<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 16.0.0.82"
 BoundingBox="0 0 1620 2160"
 WindowPosition="-2147483648 -2147483648"
 WindowSize="-2147483648 -2147483648"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="3"
 CaptionSize="10"
 HashSpacing="2.50"
 MarginWidth="1.60"
 LineWidth="0.60"
 BoldWidth="2"
 BondLength="14.40"
 BondSpacing="18"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 ChemPropCLogP="CLogP: "
 ChemPropCMR="CMR: "
 ChemPropLogS="LogS: "
 ChemPropPKa="pKa: "
 ChemPropID=""
 color="0"
 bgcolor="1"
 RxnAutonumberStart="1"
 RxnAutonumberConditions="no"
 RxnAutonumberStyle="Roman"
 RxnAutonumberFormat="(#)"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
</fonttable>
<page id="1163" BoundingBox="0 0 1620 2160" HeaderPosition="36" FooterPosition="36" PrintTrimMarks="yes" HeightPages="3" WidthPages="3">
<fragment id="1000" BoundingBox="100.00 282.19 165.98 317.81" Z="1001">
<n id="1002" p="165.98 299.35" Z="1003" Element="35" NumHydrogens="0" NeedsClean="yes">
<t id="1004" p="162.73 302.87" BoundingBox="160.48 291.83 171.48 299.35" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">Br</s>
</t>
</n>
<n id="1005" p="151.79 301.82" Z="1006"/>
<n id="1007" p="146.84 315.34" Z="1008"/>
<n id="1009" p="132.65 317.81" Z="1010"/>
<n id="1011" p="123.42 306.76" Z="1012"/>
<n id="1013" p="109.23 309.23" Z="1014"/>
<n id="1015" p="100.00 298.18" Z="1016"/>
<n id="1017" p="104.95 284.66" Z="1018"/>
<n id="1019" p="119.14 282.19" Z="1020"/>
<n id="1021" p="128.37 293.24" Z="1022"/>
<n id="1023" p="142.56 290.77" Z="1024" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1025" p="139.31 294.29" BoundingBox="139.56 283.25 145.56 290.77" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<b id="1026" Z="1027" B="1002" E="1005"/>
<b id="1028" Z="1029" B="1005" E="1007" Order="2" DoublePosition="Left"/>
<b id="1030" Z="1031" B="1007" E="1009"/>
<b id="1032" Z="1033" B="1009" E="1011" Order="2" DoublePosition="Left"/>
<b id="1034" Z="1035" B="1011" E="1013"/>
<b id="1036" Z="1037" B="1013" E="1015" Order="2" DoublePosition="Left"/>
<b id="1038" Z="1039" B="1015" E="1017"/>
<b id="1040" Z="1041" B="1017" E="1019" Order="2" DoublePosition="Left"/>
<b id="1042" Z="1043" B="1019" E="1021"/>
<b id="1044" Z="1045" B="1021" E="1023" Order="2" DoublePosition="Left"/>
<b id="1046" Z="1047" B="1023" E="1005"/>
<b id="1048" Z="1049" B="1021" E="1011"/>
</fragment>
<t id="1050" p="132.99 331.81" BoundingBox="130.09 319.81 135.89 331.81" Z="1051" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">1</s>
</t>
<arrow id="1052" BoundingBox="181.82 296.00 302.02 304.00" Z="1053" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="302.02 300.00 0" Tail3D="181.82 300.00 0" Center3D="241.92 400.00 0" MajorAxisEnd3D="321.92 400.00 0" MinorAxisEnd3D="241.92 480.00 0"/>
<fragment id="1054" BoundingBox="227.73 248.96 256.10 276.00" Z="1055">
<n id="1056" p="236.97 276.00" Z="1057"/>
<n id="1058" p="251.15 273.53" Z="1059"/>
<n id="1060" p="256.10 260.01" Z="1061" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1062" p="252.85 263.53" BoundingBox="253.10 252.49 259.10 260.01" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1063" p="246.87 248.96" Z="1064"/>
<n id="1065" p="232.68 251.43" Z="1066"/>
<n id="1067" p="227.73 264.95" Z="1068" Element="7" NumHydrogens="1" NeedsClean="yes">
<t id="1069" p="224.48 268.47" BoundingBox="224.73 257.43 230.73 264.95" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH</s>
</t>
</n>
<b id="1070" Z="1071" B="1056" E="1058"/>
<b id="1072" Z="1073" B="1058" E="1060"/>
<b id="1074" Z="1075" B="1060" E="1063"/>
<b id="1076" Z="1077" B="1063" E="1065"/>
<b id="1078" Z="1079" B="1065" E="1067"/>
<b id="1080" Z="1081" B="1067" E="1056"/>
</fragment>
<t id="1082" p="241.92 290.00" BoundingBox="218.72 278.00 265.12 290.00" Z="1083" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">(1.2 eq)</s>
</t>
<t id="1084" p="241.92 316.00" BoundingBox="186.82 256.00 297.02 316.00" Z="1085" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">Pd</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">(dba)</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96"> (5 mol%)
</s><s font="3" size="10" color="0" face="2">rac-</s><s font="3" size="10" color="0" face="96">BINAP (10 mol%)
</s><s font="3" size="10" color="0" face="96">Cs</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">CO</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96"> (2.0 eq)
</s><s font="3" size="10" color="0" face="96">1,4-dioxane
</s><s font="3" size="10" color="0" face="96">reflux, 24 h</s>
</t>
<fragment id="1086" BoundingBox="316.42 282.19 410.77 317.81" Z="1087">
<n id="1088" p="316.42 298.18" Z="1089"/>
<n id="1090" p="321.37 284.66" Z="1091"/>
<n id="1092" p="335.56 282.19" Z="1093"/>
<n id="1094" p="344.79 293.24" Z="1095"/>
<n id="1096" p="358.98 290.77" Z="1097" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1098" p="355.73 294.29" BoundingBox="355.98 283.25 361.98 290.77" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1099" p="368.21 301.82" Z="1100"/>
<n id="1101" p="382.40 299.35" Z="1102" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1103" p="379.15 302.87" BoundingBox="379.40 291.83 385.40 299.35" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1104" p="391.63 310.40" Z="1105"/>
<n id="1106" p="405.82 307.92" Z="1107"/>
<n id="1108" p="410.77 294.40" Z="1109" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1110" p="407.52 297.92" BoundingBox="407.77 286.88 413.77 294.40" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1111" p="401.54 283.35" Z="1112"/>
<n id="1113" p="387.35 285.82" Z="1114"/>
<n id="1115" p="363.26 315.34" Z="1116"/>
<n id="1117" p="349.07 317.81" Z="1118"/>
<n id="1119" p="339.84 306.76" Z="1120"/>
<n id="1121" p="325.65 309.23" Z="1122"/>
<b id="1123" Z="1124" B="1088" E="1090" Order="2" DoublePosition="Left"/>
<b id="1125" Z="1126" B="1090" E="1092"/>
<b id="1127" Z="1128" B="1092" E="1094" Order="2" DoublePosition="Left"/>
<b id="1129" Z="1130" B="1094" E="1096"/>
<b id="1131" Z="1132" B="1096" E="1099" Order="2" DoublePosition="Left"/>
<b id="1133" Z="1134" B="1099" E="1101"/>
<b id="1135" Z="1136" B="1101" E="1104"/>
<b id="1137" Z="1138" B="1104" E="1106"/>
<b id="1139" Z="1140" B="1106" E="1108"/>
<b id="1141" Z="1142" B="1108" E="1111"/>
<b id="1143" Z="1144" B="1111" E="1113"/>
<b id="1145" Z="1146" B="1099" E="1115"/>
<b id="1147" Z="1148" B="1115" E="1117" Order="2" DoublePosition="Left"/>
<b id="1149" Z="1150" B="1117" E="1119"/>
<b id="1151" Z="1152" B="1119" E="1121" Order="2" DoublePosition="Left"/>
<b id="1153" Z="1154" B="1121" E="1088"/>
<b id="1155" Z="1156" B="1119" E="1094"/>
<b id="1157" Z="1158" B="1113" E="1101"/>
</fragment>
<t id="1159" p="363.59 331.81" BoundingBox="360.69 319.81 366.49 331.81" Z="1160" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">2</s>
</t>
<scheme id="1161">
<step id="1162" ReactionStepReactants="1000" ReactionStepProducts="1086" ReactionStepArrows="1052" ReactionStepObjectsAboveArrow="1054 1082" ReactionStepObjectsBelowArrow="1084"/>
</scheme>
</page>
</CDXML>