<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 16.0.0.82"
 BoundingBox="0 0 1620 2160"
 WindowPosition="-2147483648 -2147483648"
 WindowSize="-2147483648 -2147483648"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="3"
 CaptionSize="10"
 HashSpacing="2.50"
 MarginWidth="1.60"
 LineWidth="0.60"
 BoldWidth="2"
 BondLength="14.40"
 BondSpacing="18"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 ChemPropCLogP="CLogP: "
 ChemPropCMR="CMR: "
 ChemPropLogS="LogS: "
 ChemPropPKa="pKa: "
 ChemPropID=""
 color="0"
 bgcolor="1"
 RxnAutonumberStart="1"
 RxnAutonumberConditions="no"
 RxnAutonumberStyle="Roman"
 RxnAutonumberFormat="(#)"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
</fonttable>
<page id="1172" BoundingBox="0 0 1620 2160" HeaderPosition="36" FooterPosition="36" PrintTrimMarks="yes" HeightPages="3" WidthPages="3">
<fragment id="1000" BoundingBox="100.00 286.97 165.62 313.03" Z="1001">
<n id="1002" p="165.62 297.59" Z="1003" Element="35" NumHydrogens="0" NeedsClean="yes">
<t id="1004" p="162.37 301.11" BoundingBox="160.12 290.07 171.12 297.59" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">Br</s>
</t>
</n>
<n id="1005" p="151.27 298.80" Z="1006"/>
<n id="1007" p="143.05 286.97" Z="1008"/>
<n id="1009" p="128.70 288.18" Z="1010"/>
<n id="1011" p="122.57 301.20" Z="1012"/>
<n id="1013" p="108.22 302.41" Z="1014"/>
<n id="1015" p="100.00 290.58" Z="1016" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1017" p="96.75 294.10" BoundingBox="97.00 283.06 103.00 290.58" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1018" p="130.78 313.03" Z="1019"/>
<n id="1020" p="145.13 311.82" Z="1021"/>
<b id="1022" Z="1023" B="1002" E="1005"/>
<b id="1024" Z="1025" B="1005" E="1007" Order="2" DoublePosition="Right"/>
<b id="1026" Z="1027" B="1007" E="1009"/>
<b id="1028" Z="1029" B="1009" E="1011" Order="2" DoublePosition="Right"/>
<b id="1030" Z="1031" B="1011" E="1013"/>
<b id="1032" Z="1033" B="1013" E="1015" Order="2"/>
<b id="1034" Z="1035" B="1011" E="1018"/>
<b id="1036" Z="1037" B="1018" E="1020" Order="2" DoublePosition="Right"/>
<b id="1038" Z="1039" B="1020" E="1005"/>
</fragment>
<t id="1040" p="132.81 327.03" BoundingBox="129.91 315.03 135.71 327.03" Z="1041" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">3</s>
</t>
<arrow id="1042" BoundingBox="181.46 296.00 307.46 304.00" Z="1043" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="307.46 300.00 0" Tail3D="181.46 300.00 0" Center3D="244.46 400.00 0" MajorAxisEnd3D="324.46 400.00 0" MinorAxisEnd3D="244.46 480.00 0"/>
<fragment id="1044" BoundingBox="207.54 247.53 281.37 276.00" Z="1045">
<n id="1046" p="207.54 251.15" Z="1047" Element="8" NumHydrogens="1" NeedsClean="yes">
<t id="1048" p="204.29 254.67" BoundingBox="204.54 243.63 210.54 251.15" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">OH</s>
</t>
</n>
<n id="1049" p="215.76 262.97" Z="1050" Element="5" NumHydrogens="0" NeedsClean="yes">
<t id="1051" p="212.51 266.49" BoundingBox="212.76 255.45 218.76 262.97" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">B</s>
</t>
</n>
<n id="1052" p="209.63 276.00" Z="1053" Element="8" NumHydrogens="1" NeedsClean="yes">
<t id="1054" p="206.38 279.52" BoundingBox="206.63 268.48 212.63 276.00" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">OH</s>
</t>
</n>
<n id="1055" p="230.11 261.77" Z="1056"/>
<n id="1057" p="238.33 273.59" Z="1058"/>
<n id="1059" p="252.67 272.39" Z="1060"/>
<n id="1061" p="258.81 259.36" Z="1062"/>
<n id="1063" p="273.16 258.15" Z="1064" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1065" p="269.91 261.67" BoundingBox="270.16 250.63 276.16 258.15" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1066" p="281.37 269.98" Z="1067"/>
<n id="1068" p="250.59 247.53" Z="1069"/>
<n id="1070" p="236.24 248.74" Z="1071"/>
<b id="1072" Z="1073" B="1046" E="1049"/>
<b id="1074" Z="1075" B="1049" E="1052"/>
<b id="1076" Z="1077" B="1049" E="1055"/>
<b id="1078" Z="1079" B="1055" E="1057" Order="2" DoublePosition="Right"/>
<b id="1080" Z="1081" B="1057" E="1059"/>
<b id="1082" Z="1083" B="1059" E="1061" Order="2" DoublePosition="Right"/>
<b id="1084" Z="1085" B="1061" E="1063"/>
<b id="1086" Z="1087" B="1063" E="1066"/>
<b id="1088" Z="1089" B="1061" E="1068"/>
<b id="1090" Z="1091" B="1068" E="1070" Order="2" DoublePosition="Right"/>
<b id="1092" Z="1093" B="1070" E="1055"/>
</fragment>
<t id="1094" p="244.46 290.00" BoundingBox="221.26 278.00 267.66 290.00" Z="1095" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">(1.5 eq)</s>
</t>
<t id="1096" p="244.46 316.00" BoundingBox="186.46 268.00 302.46 316.00" Z="1097" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">Pd(dppf)Cl</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96"> (3 mol%)
</s><s font="3" size="10" color="0" face="96">K</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">CO</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96"> (3.0 eq)
</s><s font="3" size="10" color="0" face="96">dioxane/H</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">O (3:1)
</s><s font="3" size="10" color="0" face="96">80 C, 16 h</s>
</t>
<fragment id="1098" BoundingBox="321.86 285.17 438.74 314.83" Z="1099">
<n id="1100" p="321.86 292.39" Z="1101" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1102" p="318.61 295.91" BoundingBox="318.86 284.87 324.86 292.39" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1103" p="330.07 304.21" Z="1104"/>
<n id="1105" p="344.42 303.01" Z="1106"/>
<n id="1107" p="350.55 289.98" Z="1108"/>
<n id="1109" p="364.90 288.78" Z="1110"/>
<n id="1111" p="373.12 300.60" Z="1112"/>
<n id="1113" p="387.47 299.40" Z="1114"/>
<n id="1115" p="395.69 311.22" Z="1116"/>
<n id="1117" p="410.04 310.02" Z="1118"/>
<n id="1119" p="416.17 296.99" Z="1120"/>
<n id="1121" p="430.52 295.79" Z="1122" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1123" p="427.27 299.31" BoundingBox="427.52 288.27 433.52 295.79" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1124" p="438.74 307.61" Z="1125"/>
<n id="1126" p="407.95 285.17" Z="1127"/>
<n id="1128" p="393.60 286.37" Z="1129"/>
<n id="1130" p="366.99 313.63" Z="1131"/>
<n id="1132" p="352.64 314.83" Z="1133"/>
<b id="1134" Z="1135" B="1100" E="1103" Order="2"/>
<b id="1136" Z="1137" B="1103" E="1105"/>
<b id="1138" Z="1139" B="1105" E="1107" Order="2" DoublePosition="Left"/>
<b id="1140" Z="1141" B="1107" E="1109"/>
<b id="1142" Z="1143" B="1109" E="1111" Order="2" DoublePosition="Left"/>
<b id="1144" Z="1145" B="1111" E="1113"/>
<b id="1146" Z="1147" B="1113" E="1115" Order="2" DoublePosition="Right"/>
<b id="1148" Z="1149" B="1115" E="1117"/>
<b id="1150" Z="1151" B="1117" E="1119" Order="2" DoublePosition="Right"/>
<b id="1152" Z="1153" B="1119" E="1121"/>
<b id="1154" Z="1155" B="1121" E="1124"/>
<b id="1156" Z="1157" B="1119" E="1126"/>
<b id="1158" Z="1159" B="1126" E="1128" Order="2" DoublePosition="Right"/>
<b id="1160" Z="1161" B="1111" E="1130"/>
<b id="1162" Z="1163" B="1130" E="1132" Order="2" DoublePosition="Left"/>
<b id="1164" Z="1165" B="1132" E="1105"/>
<b id="1166" Z="1167" B="1128" E="1113"/>
</fragment>
<t id="1168" p="380.30 328.83" BoundingBox="377.40 316.83 383.20 328.83" Z="1169" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">4</s>
</t>
<scheme id="1170">
<step id="1171" ReactionStepReactants="1000" ReactionStepProducts="1098" ReactionStepArrows="1042" ReactionStepObjectsAboveArrow="1044 1094" ReactionStepObjectsBelowArrow="1096"/>
</scheme>
</page>
</CDXML>