<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 16.0.0.82"
 BoundingBox="0 0 1620 2160"
 WindowPosition="-2147483648 -2147483648"
 WindowSize="-2147483648 -2147483648"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="3"
 CaptionSize="10"
 HashSpacing="2.50"
 MarginWidth="1.60"
 LineWidth="0.60"
 BoldWidth="2"
 BondLength="14.40"
 BondSpacing="18"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 ChemPropCLogP="CLogP: "
 ChemPropCMR="CMR: "
 ChemPropLogS="LogS: "
 ChemPropPKa="pKa: "
 ChemPropID=""
 color="0"
 bgcolor="1"
 RxnAutonumberStart="1"
 RxnAutonumberConditions="no"
 RxnAutonumberStyle="Roman"
 RxnAutonumberFormat="(#)"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
</fonttable>
<page id="1132" BoundingBox="0 0 1620 2160" HeaderPosition="36" FooterPosition="36" PrintTrimMarks="yes" HeightPages="3" WidthPages="3">
<fragment id="1000" BoundingBox="100.00 274.14 149.29 325.86" Z="1001">
<n id="1002" p="100.00 301.25" Z="1003" Element="9" NumHydrogens="0" NeedsClean="yes">
<t id="1004" p="96.75 304.77" BoundingBox="97.00 293.73 103.00 301.25" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">F</s>
</t>
</n>
<n id="1005" p="113.43 306.44" Z="1006"/>
<n id="1007" p="115.65 320.67" Z="1008"/>
<n id="1009" p="129.08 325.86" Z="1010"/>
<n id="1011" p="140.30 316.82" Z="1012" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1013" p="137.05 320.34" BoundingBox="137.30 309.30 143.30 316.82" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1014" p="138.08 302.60" Z="1015"/>
<n id="1016" p="149.29 293.56" Z="1017"/>
<n id="1018" p="147.07 279.33" Z="1019"/>
<n id="1020" p="133.64 274.14" Z="1021"/>
<n id="1022" p="122.43 283.18" Z="1023"/>
<n id="1024" p="124.64 297.40" Z="1025"/>
<b id="1026" Z="1027" B="1002" E="1005"/>
<b id="1028" Z="1029" B="1005" E="1007" Order="2" DoublePosition="Right"/>
<b id="1030" Z="1031" B="1007" E="1009"/>
<b id="1032" Z="1033" B="1009" E="1011" Order="2" DoublePosition="Right"/>
<b id="1034" Z="1035" B="1011" E="1014"/>
<b id="1036" Z="1037" B="1014" E="1016" Order="2" DoublePosition="Right"/>
<b id="1038" Z="1039" B="1016" E="1018"/>
<b id="1040" Z="1041" B="1018" E="1020" Order="2" DoublePosition="Right"/>
<b id="1042" Z="1043" B="1020" E="1022"/>
<b id="1044" Z="1045" B="1022" E="1024" Order="2" DoublePosition="Right"/>
<b id="1046" Z="1047" B="1024" E="1005"/>
<b id="1048" Z="1049" B="1024" E="1014"/>
</fragment>
<t id="1050" p="124.64 339.86" BoundingBox="121.74 327.86 127.54 339.86" Z="1051" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">5</s>
</t>
<arrow id="1052" BoundingBox="165.13 296.00 285.33 304.00" Z="1053" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="285.33 300.00 0" Tail3D="165.13 300.00 0" Center3D="225.23 400.00 0" MajorAxisEnd3D="305.23 400.00 0" MinorAxisEnd3D="225.23 480.00 0"/>
<t id="1054" p="225.23 316.00" BoundingBox="170.13 280.00 280.33 316.00" Z="1055" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">piperidine (3.0 eq)
</s><s font="3" size="10" color="0" face="96">DIPEA (3.0 eq)
</s><s font="3" size="10" color="0" face="96">NMP, 120 C, 16 h</s>
</t>
<fragment id="1056" BoundingBox="299.73 274.14 375.88 325.86" Z="1057">
<n id="1058" p="299.73 290.86" Z="1059"/>
<n id="1060" p="310.94 281.83" Z="1061"/>
<n id="1062" p="324.37 287.02" Z="1063"/>
<n id="1064" p="326.59 301.25" Z="1065" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1066" p="323.34 304.77" BoundingBox="323.59 293.73 329.59 301.25" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1067" p="340.02 306.44" Z="1068"/>
<n id="1069" p="342.24 320.67" Z="1070"/>
<n id="1071" p="355.67 325.86" Z="1072"/>
<n id="1073" p="366.89 316.82" Z="1074" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1075" p="363.64 320.34" BoundingBox="363.89 309.30 369.89 316.82" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1076" p="364.67 302.60" Z="1077"/>
<n id="1078" p="375.88 293.56" Z="1079"/>
<n id="1080" p="373.66 279.33" Z="1081"/>
<n id="1082" p="360.23 274.14" Z="1083"/>
<n id="1084" p="349.01 283.18" Z="1085"/>
<n id="1086" p="351.24 297.40" Z="1087"/>
<n id="1088" p="315.38 310.28" Z="1089"/>
<n id="1090" p="301.95 305.09" Z="1091"/>
<b id="1092" Z="1093" B="1058" E="1060"/>
<b id="1094" Z="1095" B="1060" E="1062"/>
<b id="1096" Z="1097" B="1062" E="1064"/>
<b id="1098" Z="1099" B="1064" E="1067"/>
<b id="1100" Z="1101" B="1067" E="1069" Order="2" DoublePosition="Right"/>
<b id="1102" Z="1103" B="1069" E="1071"/>
<b id="1104" Z="1105" B="1071" E="1073" Order="2" DoublePosition="Right"/>
<b id="1106" Z="1107" B="1073" E="1076"/>
<b id="1108" Z="1109" B="1076" E="1078" Order="2" DoublePosition="Right"/>
<b id="1110" Z="1111" B="1078" E="1080"/>
<b id="1112" Z="1113" B="1080" E="1082" Order="2" DoublePosition="Right"/>
<b id="1114" Z="1115" B="1082" E="1084"/>
<b id="1116" Z="1117" B="1084" E="1086" Order="2" DoublePosition="Right"/>
<b id="1118" Z="1119" B="1064" E="1088"/>
<b id="1120" Z="1121" B="1088" E="1090"/>
<b id="1122" Z="1123" B="1090" E="1058"/>
<b id="1124" Z="1125" B="1086" E="1067"/>
<b id="1126" Z="1127" B="1086" E="1076"/>
</fragment>
<t id="1128" p="337.80 339.86" BoundingBox="334.90 327.86 340.70 339.86" Z="1129" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">6</s>
</t>
<scheme id="1130">
<step id="1131" ReactionStepReactants="1000" ReactionStepProducts="1056" ReactionStepArrows="1052" ReactionStepObjectsBelowArrow="1054"/>
</scheme>
</page>
</CDXML>