<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 16.0.0.82"
 BoundingBox="0 0 1620 2160"
 WindowPosition="-2147483648 -2147483648"
 WindowSize="-2147483648 -2147483648"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="3"
 CaptionSize="10"
 HashSpacing="2.50"
 MarginWidth="1.60"
 LineWidth="0.60"
 BoldWidth="2"
 BondLength="14.40"
 BondSpacing="18"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 ChemPropCLogP="CLogP: "
 ChemPropCMR="CMR: "
 ChemPropLogS="LogS: "
 ChemPropPKa="pKa: "
 ChemPropID=""
 color="0"
 bgcolor="1"
 RxnAutonumberStart="1"
 RxnAutonumberConditions="no"
 RxnAutonumberStyle="Roman"
 RxnAutonumberFormat="(#)"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
</fonttable>
<page id="1286" BoundingBox="0 0 1620 2160" HeaderPosition="36" FooterPosition="36" PrintTrimMarks="yes" HeightPages="3" WidthPages="3">
<fragment id="1000" BoundingBox="83.30 272.34 195.57 327.66" Z="1001">
<n id="1002" p="83.30 298.75" Z="1003" Element="9" NumHydrogens="0" NeedsClean="yes">
<t id="1004" p="80.05 302.27" BoundingBox="80.30 291.23 86.30 298.75" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">F</s>
</t>
</n>
<n id="1005" p="95.74 306.01" Z="1006"/>
<n id="1007" p="95.68 320.41" Z="1008"/>
<n id="1009" p="108.12 327.66" Z="1010"/>
<n id="1011" p="120.62 320.51" Z="1012" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1013" p="117.37 324.03" BoundingBox="117.62 312.99 123.62 320.51" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1014" p="120.68 306.11" Z="1015"/>
<n id="1016" p="133.18 298.97" Z="1017"/>
<n id="1018" p="133.24 284.57" Z="1019"/>
<n id="1020" p="145.75 277.42" Z="1021" Element="7" NumHydrogens="1" NeedsClean="yes">
<t id="1022" p="142.50 280.94" BoundingBox="142.75 269.90 148.75 277.42" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH</s>
</t>
</n>
<n id="1023" p="158.19 284.67" Z="1024"/>
<n id="1025" p="158.13 299.07" Z="1026" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1027" p="154.88 302.59" BoundingBox="155.13 291.55 161.13 299.07" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1028" p="170.69 277.53" Z="1029" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1030" p="167.44 281.05" BoundingBox="167.69 270.01 173.69 277.53" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1031" p="183.13 284.78" Z="1032"/>
<n id="1033" p="190.38 272.34" Z="1034"/>
<n id="1035" p="175.87 297.22" Z="1036"/>
<n id="1037" p="195.57 292.03" Z="1038"/>
<n id="1039" p="120.81 277.31" Z="1040"/>
<n id="1041" p="108.30 284.46" Z="1042"/>
<n id="1043" p="108.24 298.86" Z="1044"/>
<b id="1045" Z="1046" B="1002" E="1005"/>
<b id="1047" Z="1048" B="1005" E="1007" Order="2" DoublePosition="Right"/>
<b id="1049" Z="1050" B="1007" E="1009"/>
<b id="1051" Z="1052" B="1009" E="1011" Order="2" DoublePosition="Right"/>
<b id="1053" Z="1054" B="1011" E="1014"/>
<b id="1055" Z="1056" B="1014" E="1016" Order="2" DoublePosition="Right"/>
<b id="1057" Z="1058" B="1016" E="1018"/>
<b id="1059" Z="1060" B="1018" E="1020"/>
<b id="1061" Z="1062" B="1020" E="1023"/>
<b id="1063" Z="1064" B="1023" E="1025" Order="2"/>
<b id="1065" Z="1066" B="1023" E="1028"/>
<b id="1067" Z="1068" B="1028" E="1031"/>
<b id="1069" Z="1070" B="1031" E="1033"/>
<b id="1071" Z="1072" B="1031" E="1035"/>
<b id="1073" Z="1074" B="1031" E="1037"/>
<b id="1075" Z="1076" B="1018" E="1039" Order="2" DoublePosition="Right"/>
<b id="1077" Z="1078" B="1039" E="1041"/>
<b id="1079" Z="1080" B="1041" E="1043" Order="2" DoublePosition="Right"/>
<b id="1081" Z="1082" B="1043" E="1005"/>
<b id="1083" Z="1084" B="1043" E="1014"/>
</fragment>
<t id="1085" p="139.43 343.11" BoundingBox="134.73 334.01 144.13 345.11" Z="1086" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">11</s>
</t>
<arrow id="1087" BoundingBox="214.71 296.00 314.01 304.00" Z="1088" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="314.01 300.00 0" Tail3D="214.71 300.00 0" Center3D="264.36 400.00 0" MajorAxisEnd3D="344.36 400.00 0" MinorAxisEnd3D="264.36 480.00 0"/>
<t id="1089" p="264.36 313.10" BoundingBox="219.71 304.00 309.01 338.10" Z="1090" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">piperidine (3.0 eq)
</s><s font="3" size="10" color="0" face="96">DIPEA (3.0 eq)
</s><s font="3" size="10" color="0" face="96">NMP, 120 C, 16 h</s>
</t>
<fragment id="1091" BoundingBox="331.71 272.34 468.92 327.66" Z="1092">
<n id="1093" p="331.77 284.25" Z="1094"/>
<n id="1095" p="344.27 277.10" Z="1096"/>
<n id="1097" p="356.71 284.35" Z="1098"/>
<n id="1099" p="356.65 298.75" Z="1100" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1101" p="353.40 302.27" BoundingBox="353.65 291.23 359.65 298.75" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1102" p="369.09 306.01" Z="1103"/>
<n id="1104" p="369.03 320.41" Z="1105"/>
<n id="1106" p="381.47 327.66" Z="1107"/>
<n id="1108" p="393.97 320.51" Z="1109" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1110" p="390.72 324.03" BoundingBox="390.97 312.99 396.97 320.51" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1111" p="394.03 306.11" Z="1112"/>
<n id="1113" p="406.53 298.97" Z="1114"/>
<n id="1115" p="406.59 284.57" Z="1116"/>
<n id="1117" p="419.10 277.42" Z="1118" Element="7" NumHydrogens="1" NeedsClean="yes">
<t id="1119" p="415.85 280.94" BoundingBox="416.10 269.90 422.10 277.42" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH</s>
</t>
</n>
<n id="1120" p="431.54 284.67" Z="1121"/>
<n id="1122" p="431.47 299.07" Z="1123" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1124" p="428.22 302.59" BoundingBox="428.47 291.55 434.47 299.07" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1125" p="444.04 277.53" Z="1126" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1127" p="440.79 281.05" BoundingBox="441.04 270.01 447.04 277.53" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1128" p="456.48 284.78" Z="1129"/>
<n id="1130" p="463.73 272.34" Z="1131"/>
<n id="1132" p="449.22 297.22" Z="1133"/>
<n id="1134" p="468.92 292.03" Z="1135"/>
<n id="1136" p="394.15 277.31" Z="1137"/>
<n id="1138" p="381.65 284.46" Z="1139"/>
<n id="1140" p="381.59 298.86" Z="1141"/>
<n id="1142" p="344.15 305.90" Z="1143"/>
<n id="1144" p="331.71 298.65" Z="1145"/>
<b id="1146" Z="1147" B="1093" E="1095"/>
<b id="1148" Z="1149" B="1095" E="1097"/>
<b id="1150" Z="1151" B="1097" E="1099"/>
<b id="1152" Z="1153" B="1099" E="1102"/>
<b id="1154" Z="1155" B="1102" E="1104" Order="2" DoublePosition="Right"/>
<b id="1156" Z="1157" B="1104" E="1106"/>
<b id="1158" Z="1159" B="1106" E="1108" Order="2" DoublePosition="Right"/>
<b id="1160" Z="1161" B="1108" E="1111"/>
<b id="1162" Z="1163" B="1111" E="1113" Order="2" DoublePosition="Right"/>
<b id="1164" Z="1165" B="1113" E="1115"/>
<b id="1166" Z="1167" B="1115" E="1117"/>
<b id="1168" Z="1169" B="1117" E="1120"/>
<b id="1170" Z="1171" B="1120" E="1122" Order="2"/>
<b id="1172" Z="1173" B="1120" E="1125"/>
<b id="1174" Z="1175" B="1125" E="1128"/>
<b id="1176" Z="1177" B="1128" E="1130"/>
<b id="1178" Z="1179" B="1128" E="1132"/>
<b id="1180" Z="1181" B="1128" E="1134"/>
<b id="1182" Z="1183" B="1115" E="1136" Order="2" DoublePosition="Right"/>
<b id="1184" Z="1185" B="1136" E="1138"/>
<b id="1186" Z="1187" B="1138" E="1140" Order="2" DoublePosition="Right"/>
<b id="1188" Z="1189" B="1099" E="1142"/>
<b id="1190" Z="1191" B="1142" E="1144"/>
<b id="1192" Z="1193" B="1144" E="1093"/>
<b id="1194" Z="1195" B="1140" E="1102"/>
<b id="1196" Z="1197" B="1140" E="1111"/>
</fragment>
<t id="1198" p="400.31 343.11" BoundingBox="395.61 334.01 405.01 345.11" Z="1199" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">12</s>
</t>
<arrow id="1200" BoundingBox="488.06 296.00 560.06 304.00" Z="1201" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="560.06 300.00 0" Tail3D="488.06 300.00 0" Center3D="524.06 400.00 0" MajorAxisEnd3D="604.06 400.00 0" MinorAxisEnd3D="524.06 480.00 0"/>
<t id="1202" p="524.06 313.10" BoundingBox="493.51 304.00 554.61 326.60" Z="1203" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">TFA/DCM (1:1)
</s><s font="3" size="10" color="0" face="96">RT, 1 h</s>
</t>
<fragment id="1204" BoundingBox="577.76 274.72 665.14 325.28" Z="1205">
<n id="1206" p="577.82 281.87" Z="1207"/>
<n id="1208" p="590.32 274.72" Z="1209"/>
<n id="1210" p="602.76 281.97" Z="1211"/>
<n id="1212" p="602.70 296.37" Z="1213" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1214" p="599.45 299.89" BoundingBox="599.70 288.85 605.70 296.37" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1215" p="615.14 303.63" Z="1216"/>
<n id="1217" p="615.08 318.03" Z="1218"/>
<n id="1219" p="627.52 325.28" Z="1220"/>
<n id="1221" p="640.02 318.13" Z="1222" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1223" p="636.77 321.65" BoundingBox="637.02 310.61 643.02 318.13" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1224" p="640.08 303.73" Z="1225"/>
<n id="1226" p="652.58 296.59" Z="1227"/>
<n id="1228" p="652.64 282.19" Z="1229"/>
<n id="1230" p="665.14 275.04" Z="1231" Element="7" NumHydrogens="2" NeedsClean="yes">
<t id="1232" p="661.89 278.56" BoundingBox="662.14 267.52 668.14 275.04" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH2</s>
</t>
</n>
<n id="1233" p="640.20 274.93" Z="1234"/>
<n id="1235" p="627.70 282.08" Z="1236"/>
<n id="1237" p="627.64 296.48" Z="1238"/>
<n id="1239" p="590.20 303.52" Z="1240"/>
<n id="1241" p="577.76 296.27" Z="1242"/>
<b id="1243" Z="1244" B="1206" E="1208"/>
<b id="1245" Z="1246" B="1208" E="1210"/>
<b id="1247" Z="1248" B="1210" E="1212"/>
<b id="1249" Z="1250" B="1212" E="1215"/>
<b id="1251" Z="1252" B="1215" E="1217" Order="2" DoublePosition="Right"/>
<b id="1253" Z="1254" B="1217" E="1219"/>
<b id="1255" Z="1256" B="1219" E="1221" Order="2" DoublePosition="Right"/>
<b id="1257" Z="1258" B="1221" E="1224"/>
<b id="1259" Z="1260" B="1224" E="1226" Order="2" DoublePosition="Right"/>
<b id="1261" Z="1262" B="1226" E="1228"/>
<b id="1263" Z="1264" B="1228" E="1230"/>
<b id="1265" Z="1266" B="1228" E="1233" Order="2" DoublePosition="Right"/>
<b id="1267" Z="1268" B="1233" E="1235"/>
<b id="1269" Z="1270" B="1235" E="1237" Order="2" DoublePosition="Right"/>
<b id="1271" Z="1272" B="1212" E="1239"/>
<b id="1273" Z="1274" B="1239" E="1241"/>
<b id="1275" Z="1276" B="1241" E="1206"/>
<b id="1277" Z="1278" B="1237" E="1215"/>
<b id="1279" Z="1280" B="1237" E="1224"/>
</fragment>
<t id="1281" p="621.45 340.73" BoundingBox="616.75 331.63 626.15 342.73" Z="1282" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">13</s>
</t>
<scheme id="1283">
<step id="1284" ReactionStepReactants="1000" ReactionStepProducts="1091" ReactionStepArrows="1087" ReactionStepObjectsBelowArrow="1089"/>
<step id="1285" ReactionStepReactants="1091" ReactionStepProducts="1204" ReactionStepArrows="1200" ReactionStepObjectsBelowArrow="1202"/>
</scheme>
</page>
</CDXML>