<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 16.0.0.82"
 BoundingBox="0 0 1620 2160"
 WindowPosition="-2147483648 -2147483648"
 WindowSize="-2147483648 -2147483648"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="3"
 CaptionSize="10"
 HashSpacing="2.50"
 MarginWidth="1.60"
 LineWidth="0.60"
 BoldWidth="2"
 BondLength="14.40"
 BondSpacing="18"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 ChemPropCLogP="CLogP: "
 ChemPropCMR="CMR: "
 ChemPropLogS="LogS: "
 ChemPropPKa="pKa: "
 ChemPropID=""
 color="0"
 bgcolor="1"
 RxnAutonumberStart="1"
 RxnAutonumberConditions="no"
 RxnAutonumberStyle="Roman"
 RxnAutonumberFormat="(#)"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
</fonttable>
<page id="1354" BoundingBox="0 0 1620 2160" HeaderPosition="36" FooterPosition="36" PrintTrimMarks="yes" HeightPages="3" WidthPages="3">
<fragment id="1000" BoundingBox="80.00 285.60 142.35 314.40" Z="1001">
<n id="1002" p="80.00 285.60" Z="1003" Element="35" NumHydrogens="0" NeedsClean="yes">
<t id="1004" p="76.75 289.12" BoundingBox="74.50 278.08 85.50 285.60" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">Br</s>
</t>
</n>
<n id="1005" p="92.47 292.80" Z="1006"/>
<n id="1007" p="92.47 307.20" Z="1008"/>
<n id="1009" p="104.94 314.40" Z="1010"/>
<n id="1011" p="117.41 307.20" Z="1012"/>
<n id="1013" p="129.88 314.40" Z="1014"/>
<n id="1015" p="142.35 307.20" Z="1016"/>
<n id="1017" p="142.35 292.80" Z="1018"/>
<n id="1019" p="129.88 285.60" Z="1020"/>
<n id="1021" p="117.41 292.80" Z="1022"/>
<n id="1023" p="104.94 285.60" Z="1024" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1025" p="101.69 289.12" BoundingBox="101.94 278.08 107.94 285.60" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<b id="1026" Z="1027" B="1002" E="1005"/>
<b id="1028" Z="1029" B="1005" E="1007" Order="2" DoublePosition="Right"/>
<b id="1030" Z="1031" B="1007" E="1009"/>
<b id="1032" Z="1033" B="1009" E="1011" Order="2" DoublePosition="Right"/>
<b id="1034" Z="1035" B="1011" E="1013"/>
<b id="1036" Z="1037" B="1013" E="1015" Order="2" DoublePosition="Right"/>
<b id="1038" Z="1039" B="1015" E="1017"/>
<b id="1040" Z="1041" B="1017" E="1019" Order="2" DoublePosition="Right"/>
<b id="1042" Z="1043" B="1019" E="1021"/>
<b id="1044" Z="1045" B="1021" E="1023" Order="2" DoublePosition="Right"/>
<b id="1046" Z="1047" B="1023" E="1005"/>
<b id="1048" Z="1049" B="1021" E="1011"/>
</fragment>
<t id="1050" p="111.18 328.40" BoundingBox="108.28 316.40 114.08 328.40" Z="1051" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">1</s>
</t>
<arrow id="1052" BoundingBox="158.19 296.00 260.99 304.00" Z="1053" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="260.99 300.00 0" Tail3D="158.19 300.00 0" Center3D="209.59 400.00 0" MajorAxisEnd3D="289.59 400.00 0" MinorAxisEnd3D="209.59 480.00 0"/>
<fragment id="1054" BoundingBox="197.12 247.20 222.06 276.00" Z="1055">
<n id="1056" p="222.06 254.40" Z="1057"/>
<n id="1058" p="209.59 247.20" Z="1059"/>
<n id="1060" p="197.12 254.40" Z="1061" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1062" p="193.87 257.92" BoundingBox="194.12 246.88 200.12 254.40" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1063" p="197.12 268.80" Z="1064"/>
<n id="1065" p="209.59 276.00" Z="1066"/>
<n id="1067" p="222.06 268.80" Z="1068" Element="7" NumHydrogens="1" NeedsClean="yes">
<t id="1069" p="218.81 272.32" BoundingBox="219.06 261.28 225.06 268.80" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH</s>
</t>
</n>
<b id="1070" Z="1071" B="1056" E="1058"/>
<b id="1072" Z="1073" B="1058" E="1060"/>
<b id="1074" Z="1075" B="1060" E="1063"/>
<b id="1076" Z="1077" B="1063" E="1065"/>
<b id="1078" Z="1079" B="1065" E="1067"/>
<b id="1080" Z="1081" B="1067" E="1056"/>
</fragment>
<t id="1082" p="209.59 290.00" BoundingBox="186.39 278.00 232.79 290.00" Z="1083" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">(1.2 eq)</s>
</t>
<t id="1084" p="209.59 316.00" BoundingBox="163.19 280.00 255.99 316.00" Z="1085" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">Pd</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">(dba)</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96">, BINAP
</s><s font="3" size="10" color="0" face="96">Cs</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">CO</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96">, dioxane
</s><s font="3" size="10" color="0" face="96">reflux, 24 h</s>
</t>
<fragment id="1086" BoundingBox="275.39 274.80 362.69 325.20" Z="1087">
<n id="1088" p="362.69 318.00" Z="1089"/>
<n id="1090" p="362.69 303.60" Z="1091"/>
<n id="1092" p="350.22 296.40" Z="1093"/>
<n id="1094" p="337.75 303.60" Z="1095"/>
<n id="1096" p="325.28 296.40" Z="1097" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1098" p="322.03 299.92" BoundingBox="322.28 288.88 328.28 296.40" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1099" p="312.81 303.60" Z="1100"/>
<n id="1101" p="300.33 296.40" Z="1102" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1103" p="297.08 299.92" BoundingBox="297.33 288.88 303.33 296.40" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1104" p="300.33 282.00" Z="1105"/>
<n id="1106" p="287.86 274.80" Z="1107"/>
<n id="1108" p="275.39 282.00" Z="1109" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1110" p="272.14 285.52" BoundingBox="272.39 274.48 278.39 282.00" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1111" p="275.39 296.40" Z="1112"/>
<n id="1113" p="287.86 303.60" Z="1114"/>
<n id="1115" p="312.81 318.00" Z="1116"/>
<n id="1117" p="325.28 325.20" Z="1118"/>
<n id="1119" p="337.75 318.00" Z="1120"/>
<n id="1121" p="350.22 325.20" Z="1122"/>
<b id="1123" Z="1124" B="1088" E="1090" Order="2" DoublePosition="Right"/>
<b id="1125" Z="1126" B="1090" E="1092"/>
<b id="1127" Z="1128" B="1092" E="1094" Order="2" DoublePosition="Right"/>
<b id="1129" Z="1130" B="1094" E="1096"/>
<b id="1131" Z="1132" B="1096" E="1099" Order="2" DoublePosition="Right"/>
<b id="1133" Z="1134" B="1099" E="1101"/>
<b id="1135" Z="1136" B="1101" E="1104"/>
<b id="1137" Z="1138" B="1104" E="1106"/>
<b id="1139" Z="1140" B="1106" E="1108"/>
<b id="1141" Z="1142" B="1108" E="1111"/>
<b id="1143" Z="1144" B="1111" E="1113"/>
<b id="1145" Z="1146" B="1099" E="1115"/>
<b id="1147" Z="1148" B="1115" E="1117" Order="2" DoublePosition="Right"/>
<b id="1149" Z="1150" B="1117" E="1119"/>
<b id="1151" Z="1152" B="1119" E="1121" Order="2" DoublePosition="Right"/>
<b id="1153" Z="1154" B="1121" E="1088"/>
<b id="1155" Z="1156" B="1119" E="1094"/>
<b id="1157" Z="1158" B="1113" E="1101"/>
</fragment>
<t id="1159" p="319.04 339.20" BoundingBox="316.14 327.20 321.94 339.20" Z="1160" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">2</s>
</t>
<arrow id="1161" BoundingBox="378.53 296.00 463.93 304.00" Z="1162" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="463.93 300.00 0" Tail3D="378.53 300.00 0" Center3D="421.23 400.00 0" MajorAxisEnd3D="501.23 400.00 0" MinorAxisEnd3D="421.23 480.00 0"/>
<t id="1163" p="421.23 316.00" BoundingBox="383.53 292.00 458.93 316.00" Z="1164" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">NBS (1.1 eq)
</s><s font="3" size="10" color="0" face="96">DMF, 0 C, 2 h</s>
</t>
<fragment id="1165" BoundingBox="478.33 274.80 565.62 325.20" Z="1166">
<n id="1167" p="503.27 325.20" Z="1168" Element="35" NumHydrogens="0" NeedsClean="yes">
<t id="1169" p="500.02 328.72" BoundingBox="497.77 317.68 508.77 325.20" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">Br</s>
</t>
</n>
<n id="1170" p="515.74 318.00" Z="1171"/>
<n id="1172" p="528.21 325.20" Z="1173"/>
<n id="1174" p="540.68 318.00" Z="1175"/>
<n id="1176" p="553.15 325.20" Z="1177"/>
<n id="1178" p="565.62 318.00" Z="1179"/>
<n id="1180" p="565.62 303.60" Z="1181"/>
<n id="1182" p="553.15 296.40" Z="1183"/>
<n id="1184" p="540.68 303.60" Z="1185"/>
<n id="1186" p="528.21 296.40" Z="1187" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1188" p="524.96 299.92" BoundingBox="525.21 288.88 531.21 296.40" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1189" p="515.74 303.60" Z="1190"/>
<n id="1191" p="503.27 296.40" Z="1192" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1193" p="500.02 299.92" BoundingBox="500.27 288.88 506.27 296.40" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1194" p="503.27 282.00" Z="1195"/>
<n id="1196" p="490.80 274.80" Z="1197"/>
<n id="1198" p="478.33 282.00" Z="1199" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1200" p="475.08 285.52" BoundingBox="475.33 274.48 481.33 282.00" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1201" p="478.33 296.40" Z="1202"/>
<n id="1203" p="490.80 303.60" Z="1204"/>
<b id="1205" Z="1206" B="1167" E="1170"/>
<b id="1207" Z="1208" B="1170" E="1172" Order="2" DoublePosition="Right"/>
<b id="1209" Z="1210" B="1172" E="1174"/>
<b id="1211" Z="1212" B="1174" E="1176" Order="2" DoublePosition="Right"/>
<b id="1213" Z="1214" B="1176" E="1178"/>
<b id="1215" Z="1216" B="1178" E="1180" Order="2" DoublePosition="Right"/>
<b id="1217" Z="1218" B="1180" E="1182"/>
<b id="1219" Z="1220" B="1182" E="1184" Order="2" DoublePosition="Right"/>
<b id="1221" Z="1222" B="1184" E="1186"/>
<b id="1223" Z="1224" B="1186" E="1189" Order="2" DoublePosition="Right"/>
<b id="1225" Z="1226" B="1189" E="1191"/>
<b id="1227" Z="1228" B="1191" E="1194"/>
<b id="1229" Z="1230" B="1194" E="1196"/>
<b id="1231" Z="1232" B="1196" E="1198"/>
<b id="1233" Z="1234" B="1198" E="1201"/>
<b id="1235" Z="1236" B="1201" E="1203"/>
<b id="1237" Z="1238" B="1189" E="1170"/>
<b id="1239" Z="1240" B="1203" E="1191"/>
<b id="1241" Z="1242" B="1184" E="1174"/>
</fragment>
<t id="1243" p="521.98 339.20" BoundingBox="519.08 327.20 524.88 339.20" Z="1244" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">3</s>
</t>
<arrow id="1245" BoundingBox="581.46 296.00 713.26 304.00" Z="1246" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="713.26 300.00 0" Tail3D="581.46 300.00 0" Center3D="647.36 400.00 0" MajorAxisEnd3D="727.36 400.00 0" MinorAxisEnd3D="647.36 480.00 0"/>
<t id="1247" p="647.36 316.00" BoundingBox="586.46 280.00 708.26 316.00" Z="1248" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">PhB(OH)</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">, Pd(dppf)Cl</s><s font="3" size="10" color="0" face="32">2
</s><s font="3" size="10" color="0" face="96">K</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">CO</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96">, dioxane/H</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">O
</s><s font="3" size="10" color="0" face="96">80 C, 16 h</s>
</t>
<fragment id="1249" BoundingBox="727.66 264.00 814.96 336.00" Z="1250">
<n id="1251" p="727.66 328.80" Z="1252"/>
<n id="1253" p="727.66 314.40" Z="1254"/>
<n id="1255" p="740.13 307.20" Z="1256"/>
<n id="1257" p="752.60 314.40" Z="1258"/>
<n id="1259" p="765.08 307.20" Z="1260"/>
<n id="1261" p="777.55 314.40" Z="1262"/>
<n id="1263" p="790.02 307.20" Z="1264"/>
<n id="1265" p="802.49 314.40" Z="1266"/>
<n id="1267" p="814.96 307.20" Z="1268"/>
<n id="1269" p="814.96 292.80" Z="1270"/>
<n id="1271" p="802.49 285.60" Z="1272"/>
<n id="1273" p="790.02 292.80" Z="1274"/>
<n id="1275" p="777.55 285.60" Z="1276" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1277" p="774.30 289.12" BoundingBox="774.55 278.08 780.55 285.60" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1278" p="765.08 292.80" Z="1279"/>
<n id="1280" p="752.60 285.60" Z="1281" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1282" p="749.35 289.12" BoundingBox="749.60 278.08 755.60 285.60" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1283" p="752.60 271.20" Z="1284"/>
<n id="1285" p="740.13 264.00" Z="1286"/>
<n id="1287" p="727.66 271.20" Z="1288" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1289" p="724.41 274.72" BoundingBox="724.66 263.68 730.66 271.20" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1290" p="727.66 285.60" Z="1291"/>
<n id="1292" p="740.13 292.80" Z="1293"/>
<n id="1294" p="752.60 328.80" Z="1295"/>
<n id="1296" p="740.13 336.00" Z="1297"/>
<b id="1298" Z="1299" B="1251" E="1253" Order="2" DoublePosition="Left"/>
<b id="1300" Z="1301" B="1253" E="1255"/>
<b id="1302" Z="1303" B="1255" E="1257" Order="2" DoublePosition="Left"/>
<b id="1304" Z="1305" B="1257" E="1259"/>
<b id="1306" Z="1307" B="1259" E="1261" Order="2" DoublePosition="Right"/>
<b id="1308" Z="1309" B="1261" E="1263"/>
<b id="1310" Z="1311" B="1263" E="1265" Order="2" DoublePosition="Right"/>
<b id="1312" Z="1313" B="1265" E="1267"/>
<b id="1314" Z="1315" B="1267" E="1269" Order="2" DoublePosition="Right"/>
<b id="1316" Z="1317" B="1269" E="1271"/>
<b id="1318" Z="1319" B="1271" E="1273" Order="2" DoublePosition="Right"/>
<b id="1320" Z="1321" B="1273" E="1275"/>
<b id="1322" Z="1323" B="1275" E="1278" Order="2" DoublePosition="Right"/>
<b id="1324" Z="1325" B="1278" E="1280"/>
<b id="1326" Z="1327" B="1280" E="1283"/>
<b id="1328" Z="1329" B="1283" E="1285"/>
<b id="1330" Z="1331" B="1285" E="1287"/>
<b id="1332" Z="1333" B="1287" E="1290"/>
<b id="1334" Z="1335" B="1290" E="1292"/>
<b id="1336" Z="1337" B="1257" E="1294"/>
<b id="1338" Z="1339" B="1294" E="1296" Order="2" DoublePosition="Left"/>
<b id="1340" Z="1341" B="1296" E="1251"/>
<b id="1342" Z="1343" B="1278" E="1259"/>
<b id="1344" Z="1345" B="1292" E="1280"/>
<b id="1346" Z="1347" B="1273" E="1263"/>
</fragment>
<t id="1348" p="771.31 350.00" BoundingBox="768.41 338.00 774.21 350.00" Z="1349" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">4</s>
</t>
<scheme id="1350">
<step id="1351" ReactionStepReactants="1000" ReactionStepProducts="1086" ReactionStepArrows="1052" ReactionStepObjectsAboveArrow="1054 1082" ReactionStepObjectsBelowArrow="1084"/>
<step id="1352" ReactionStepReactants="1086" ReactionStepProducts="1165" ReactionStepArrows="1161" ReactionStepObjectsBelowArrow="1163"/>
<step id="1353" ReactionStepReactants="1165" ReactionStepProducts="1249" ReactionStepArrows="1245" ReactionStepObjectsBelowArrow="1247"/>
</scheme>
</page>
</CDXML>