<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 16.0.0.82"
 BoundingBox="0 0 1620 2160"
 WindowPosition="-2147483648 -2147483648"
 WindowSize="-2147483648 -2147483648"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="3"
 CaptionSize="10"
 HashSpacing="2.50"
 MarginWidth="1.60"
 LineWidth="0.60"
 BoldWidth="2"
 BondLength="14.40"
 BondSpacing="18"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 ChemPropCLogP="CLogP: "
 ChemPropCMR="CMR: "
 ChemPropLogS="LogS: "
 ChemPropPKa="pKa: "
 ChemPropID=""
 color="0"
 bgcolor="1"
 RxnAutonumberStart="1"
 RxnAutonumberConditions="no"
 RxnAutonumberStyle="Roman"
 RxnAutonumberFormat="(#)"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
</fonttable>
<page id="1712" BoundingBox="0 0 1620 2160" HeaderPosition="36" FooterPosition="36" PrintTrimMarks="yes" HeightPages="3" WidthPages="3">
<fragment id="1000" BoundingBox="80.00 281.29 144.80 318.71" Z="1001">
<n id="1002" p="80.00 306.24" Z="1003" Element="35" NumHydrogens="0" NeedsClean="yes">
<t id="1004" p="76.75 309.76" BoundingBox="74.50 298.72 85.50 306.24" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">Br</s>
</t>
</n>
<n id="1005" p="94.40 306.24" Z="1006"/>
<n id="1007" p="101.60 318.71" Z="1008"/>
<n id="1009" p="116.00 318.71" Z="1010"/>
<n id="1011" p="123.20 306.24" Z="1012"/>
<n id="1013" p="137.60 306.24" Z="1014"/>
<n id="1015" p="144.80 293.76" Z="1016"/>
<n id="1017" p="137.60 281.29" Z="1018"/>
<n id="1019" p="123.20 281.29" Z="1020"/>
<n id="1021" p="116.00 293.76" Z="1022"/>
<n id="1023" p="101.60 293.76" Z="1024" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1025" p="98.35 297.28" BoundingBox="98.60 286.24 104.60 293.76" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<b id="1026" Z="1027" B="1002" E="1005"/>
<b id="1028" Z="1029" B="1005" E="1007" Order="2" DoublePosition="Right"/>
<b id="1030" Z="1031" B="1007" E="1009"/>
<b id="1032" Z="1033" B="1009" E="1011" Order="2" DoublePosition="Right"/>
<b id="1034" Z="1035" B="1011" E="1013"/>
<b id="1036" Z="1037" B="1013" E="1015" Order="2" DoublePosition="Right"/>
<b id="1038" Z="1039" B="1015" E="1017"/>
<b id="1040" Z="1041" B="1017" E="1019" Order="2" DoublePosition="Right"/>
<b id="1042" Z="1043" B="1019" E="1021"/>
<b id="1044" Z="1045" B="1021" E="1023" Order="2" DoublePosition="Right"/>
<b id="1046" Z="1047" B="1023" E="1005"/>
<b id="1048" Z="1049" B="1021" E="1011"/>
</fragment>
<t id="1050" p="112.40 332.71" BoundingBox="109.50 320.71 115.30 332.71" Z="1051" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">1</s>
</t>
<arrow id="1052" BoundingBox="160.64 296.00 304.04 304.00" Z="1053" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="304.04 300.00 0" Tail3D="160.64 300.00 0" Center3D="232.34 400.00 0" MajorAxisEnd3D="312.34 400.00 0" MinorAxisEnd3D="232.34 480.00 0"/>
<fragment id="1054" BoundingBox="217.94 251.06 246.74 276.00" Z="1055">
<n id="1056" p="239.54 251.06" Z="1057"/>
<n id="1058" p="225.14 251.06" Z="1059"/>
<n id="1060" p="217.94 263.53" Z="1061" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1062" p="214.69 267.05" BoundingBox="214.94 256.01 220.94 263.53" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1063" p="225.14 276.00" Z="1064"/>
<n id="1065" p="239.54 276.00" Z="1066"/>
<n id="1067" p="246.74 263.53" Z="1068" Element="7" NumHydrogens="1" NeedsClean="yes">
<t id="1069" p="243.49 267.05" BoundingBox="243.74 256.01 249.74 263.53" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH</s>
</t>
</n>
<b id="1070" Z="1071" B="1056" E="1058"/>
<b id="1072" Z="1073" B="1058" E="1060"/>
<b id="1074" Z="1075" B="1060" E="1063"/>
<b id="1076" Z="1077" B="1063" E="1065"/>
<b id="1078" Z="1079" B="1065" E="1067"/>
<b id="1080" Z="1081" B="1067" E="1056"/>
</fragment>
<t id="1082" p="232.34 290.00" BoundingBox="209.14 278.00 255.54 290.00" Z="1083" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">(1.2 eq)</s>
</t>
<t id="1084" p="232.34 316.00" BoundingBox="165.64 292.00 299.04 316.00" Z="1085" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">Pd</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">(dba)</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96">, BINAP
</s><s font="3" size="10" color="0" face="96">Cs</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">CO</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96">, dioxane, reflux</s>
</t>
<fragment id="1086" BoundingBox="318.44 281.29 412.04 318.71" Z="1087">
<n id="1088" p="412.04 293.76" Z="1089"/>
<n id="1090" p="404.84 281.29" Z="1091"/>
<n id="1092" p="390.44 281.29" Z="1093"/>
<n id="1094" p="383.24 293.76" Z="1095"/>
<n id="1096" p="368.84 293.76" Z="1097" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1098" p="365.59 297.28" BoundingBox="365.84 286.24 371.84 293.76" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1099" p="361.64 306.24" Z="1100"/>
<n id="1101" p="347.24 306.24" Z="1102" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1103" p="343.99 309.76" BoundingBox="344.24 298.72 350.24 306.24" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1104" p="340.04 293.76" Z="1105"/>
<n id="1106" p="325.64 293.76" Z="1107"/>
<n id="1108" p="318.44 306.24" Z="1109" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1110" p="315.19 309.76" BoundingBox="315.44 298.72 321.44 306.24" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1111" p="325.64 318.71" Z="1112"/>
<n id="1113" p="340.04 318.71" Z="1114"/>
<n id="1115" p="368.84 318.71" Z="1116"/>
<n id="1117" p="383.24 318.71" Z="1118"/>
<n id="1119" p="390.44 306.24" Z="1120"/>
<n id="1121" p="404.84 306.24" Z="1122"/>
<b id="1123" Z="1124" B="1088" E="1090" Order="2" DoublePosition="Right"/>
<b id="1125" Z="1126" B="1090" E="1092"/>
<b id="1127" Z="1128" B="1092" E="1094" Order="2" DoublePosition="Right"/>
<b id="1129" Z="1130" B="1094" E="1096"/>
<b id="1131" Z="1132" B="1096" E="1099" Order="2" DoublePosition="Right"/>
<b id="1133" Z="1134" B="1099" E="1101"/>
<b id="1135" Z="1136" B="1101" E="1104"/>
<b id="1137" Z="1138" B="1104" E="1106"/>
<b id="1139" Z="1140" B="1106" E="1108"/>
<b id="1141" Z="1142" B="1108" E="1111"/>
<b id="1143" Z="1144" B="1111" E="1113"/>
<b id="1145" Z="1146" B="1099" E="1115"/>
<b id="1147" Z="1148" B="1115" E="1117" Order="2" DoublePosition="Right"/>
<b id="1149" Z="1150" B="1117" E="1119"/>
<b id="1151" Z="1152" B="1119" E="1121" Order="2" DoublePosition="Right"/>
<b id="1153" Z="1154" B="1121" E="1088"/>
<b id="1155" Z="1156" B="1119" E="1094"/>
<b id="1157" Z="1158" B="1113" E="1101"/>
</fragment>
<t id="1159" p="365.24 332.71" BoundingBox="362.34 320.71 368.14 332.71" Z="1160" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">2</s>
</t>
<arrow id="1161" BoundingBox="427.88 296.00 513.28 304.00" Z="1162" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="513.28 300.00 0" Tail3D="427.88 300.00 0" Center3D="470.58 400.00 0" MajorAxisEnd3D="550.58 400.00 0" MinorAxisEnd3D="470.58 480.00 0"/>
<t id="1163" p="470.58 316.00" BoundingBox="432.88 304.00 508.28 316.00" Z="1164" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">NBS, DMF, 0 C</s>
</t>
<fragment id="1165" BoundingBox="527.68 275.06 621.28 324.94" Z="1166">
<n id="1167" p="570.88 324.94" Z="1168" Element="35" NumHydrogens="0" NeedsClean="yes">
<t id="1169" p="567.63 328.46" BoundingBox="565.38 317.42 576.38 324.94" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">Br</s>
</t>
</n>
<n id="1170" p="578.08 312.47" Z="1171"/>
<n id="1172" p="592.48 312.47" Z="1173"/>
<n id="1174" p="599.68 300.00" Z="1175"/>
<n id="1176" p="614.08 300.00" Z="1177"/>
<n id="1178" p="621.28 287.53" Z="1179"/>
<n id="1180" p="614.08 275.06" Z="1181"/>
<n id="1182" p="599.68 275.06" Z="1183"/>
<n id="1184" p="592.48 287.53" Z="1185"/>
<n id="1186" p="578.08 287.53" Z="1187" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1188" p="574.83 291.05" BoundingBox="575.08 280.01 581.08 287.53" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1189" p="570.88 300.00" Z="1190"/>
<n id="1191" p="556.48 300.00" Z="1192" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1193" p="553.23 303.52" BoundingBox="553.48 292.48 559.48 300.00" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1194" p="549.28 287.53" Z="1195"/>
<n id="1196" p="534.88 287.53" Z="1197"/>
<n id="1198" p="527.68 300.00" Z="1199" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1200" p="524.43 303.52" BoundingBox="524.68 292.48 530.68 300.00" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1201" p="534.88 312.47" Z="1202"/>
<n id="1203" p="549.28 312.47" Z="1204"/>
<b id="1205" Z="1206" B="1167" E="1170"/>
<b id="1207" Z="1208" B="1170" E="1172" Order="2" DoublePosition="Right"/>
<b id="1209" Z="1210" B="1172" E="1174"/>
<b id="1211" Z="1212" B="1174" E="1176" Order="2" DoublePosition="Right"/>
<b id="1213" Z="1214" B="1176" E="1178"/>
<b id="1215" Z="1216" B="1178" E="1180" Order="2" DoublePosition="Right"/>
<b id="1217" Z="1218" B="1180" E="1182"/>
<b id="1219" Z="1220" B="1182" E="1184" Order="2" DoublePosition="Right"/>
<b id="1221" Z="1222" B="1184" E="1186"/>
<b id="1223" Z="1224" B="1186" E="1189" Order="2" DoublePosition="Right"/>
<b id="1225" Z="1226" B="1189" E="1191"/>
<b id="1227" Z="1228" B="1191" E="1194"/>
<b id="1229" Z="1230" B="1194" E="1196"/>
<b id="1231" Z="1232" B="1196" E="1198"/>
<b id="1233" Z="1234" B="1198" E="1201"/>
<b id="1235" Z="1236" B="1201" E="1203"/>
<b id="1237" Z="1238" B="1189" E="1170"/>
<b id="1239" Z="1240" B="1203" E="1191"/>
<b id="1241" Z="1242" B="1184" E="1174"/>
</fragment>
<t id="1243" p="574.48 338.94" BoundingBox="571.58 326.94 577.38 338.94" Z="1244" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">3</s>
</t>
<arrow id="1245" BoundingBox="637.12 296.00 786.32 304.00" Z="1246" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="786.32 300.00 0" Tail3D="637.12 300.00 0" Center3D="711.72 400.00 0" MajorAxisEnd3D="791.72 400.00 0" MinorAxisEnd3D="711.72 480.00 0"/>
<t id="1247" p="711.72 316.00" BoundingBox="642.12 292.00 781.32 316.00" Z="1248" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">PhB(OH)</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">, Pd(dppf)Cl</s><s font="3" size="10" color="0" face="32">2
</s><s font="3" size="10" color="0" face="96">K</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">CO</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96">, dioxane/H</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">O, 80 C</s>
</t>
<fragment id="1249" BoundingBox="800.72 262.59 894.32 337.41" Z="1250">
<n id="1251" p="829.52 337.41" Z="1252"/>
<n id="1253" p="822.32 324.94" Z="1254"/>
<n id="1255" p="829.52 312.47" Z="1256"/>
<n id="1257" p="843.92 312.47" Z="1258"/>
<n id="1259" p="851.12 300.00" Z="1260"/>
<n id="1261" p="865.52 300.00" Z="1262"/>
<n id="1263" p="872.72 287.53" Z="1264"/>
<n id="1265" p="887.12 287.53" Z="1266"/>
<n id="1267" p="894.32 275.06" Z="1268"/>
<n id="1269" p="887.12 262.59" Z="1270"/>
<n id="1271" p="872.72 262.59" Z="1272"/>
<n id="1273" p="865.52 275.06" Z="1274"/>
<n id="1275" p="851.12 275.06" Z="1276" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1277" p="847.87 278.58" BoundingBox="848.12 267.54 854.12 275.06" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1278" p="843.92 287.53" Z="1279"/>
<n id="1280" p="829.52 287.53" Z="1281" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1282" p="826.27 291.05" BoundingBox="826.52 280.01 832.52 287.53" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1283" p="822.32 275.06" Z="1284"/>
<n id="1285" p="807.92 275.06" Z="1286"/>
<n id="1287" p="800.72 287.53" Z="1288" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1289" p="797.47 291.05" BoundingBox="797.72 280.01 803.72 287.53" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1290" p="807.92 300.00" Z="1291"/>
<n id="1292" p="822.32 300.00" Z="1293"/>
<n id="1294" p="851.12 324.94" Z="1295"/>
<n id="1296" p="843.92 337.41" Z="1297"/>
<b id="1298" Z="1299" B="1251" E="1253" Order="2" DoublePosition="Left"/>
<b id="1300" Z="1301" B="1253" E="1255"/>
<b id="1302" Z="1303" B="1255" E="1257" Order="2" DoublePosition="Left"/>
<b id="1304" Z="1305" B="1257" E="1259"/>
<b id="1306" Z="1307" B="1259" E="1261" Order="2" DoublePosition="Right"/>
<b id="1308" Z="1309" B="1261" E="1263"/>
<b id="1310" Z="1311" B="1263" E="1265" Order="2" DoublePosition="Right"/>
<b id="1312" Z="1313" B="1265" E="1267"/>
<b id="1314" Z="1315" B="1267" E="1269" Order="2" DoublePosition="Right"/>
<b id="1316" Z="1317" B="1269" E="1271"/>
<b id="1318" Z="1319" B="1271" E="1273" Order="2" DoublePosition="Right"/>
<b id="1320" Z="1321" B="1273" E="1275"/>
<b id="1322" Z="1323" B="1275" E="1278" Order="2" DoublePosition="Right"/>
<b id="1324" Z="1325" B="1278" E="1280"/>
<b id="1326" Z="1327" B="1280" E="1283"/>
<b id="1328" Z="1329" B="1283" E="1285"/>
<b id="1330" Z="1331" B="1285" E="1287"/>
<b id="1332" Z="1333" B="1287" E="1290"/>
<b id="1334" Z="1335" B="1290" E="1292"/>
<b id="1336" Z="1337" B="1257" E="1294"/>
<b id="1338" Z="1339" B="1294" E="1296" Order="2" DoublePosition="Left"/>
<b id="1340" Z="1341" B="1296" E="1251"/>
<b id="1342" Z="1343" B="1278" E="1259"/>
<b id="1344" Z="1345" B="1292" E="1280"/>
<b id="1346" Z="1347" B="1273" E="1263"/>
</fragment>
<t id="1348" p="847.52 351.41" BoundingBox="844.62 339.41 850.42 351.41" Z="1349" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">4</s>
</t>
<scheme id="1350">
<step id="1351" ReactionStepReactants="1000" ReactionStepProducts="1086" ReactionStepArrows="1052" ReactionStepObjectsAboveArrow="1054 1082" ReactionStepObjectsBelowArrow="1084"/>
<step id="1352" ReactionStepReactants="1086" ReactionStepProducts="1165" ReactionStepArrows="1161" ReactionStepObjectsBelowArrow="1163"/>
<step id="1353" ReactionStepReactants="1165" ReactionStepProducts="1249" ReactionStepArrows="1245" ReactionStepObjectsBelowArrow="1247"/>
</scheme>
<fragment id="1354" BoundingBox="80.00 377.59 173.60 452.41" Z="1355">
<n id="1356" p="108.80 452.41" Z="1357"/>
<n id="1358" p="101.60 439.94" Z="1359"/>
<n id="1360" p="108.80 427.47" Z="1361"/>
<n id="1362" p="123.20 427.47" Z="1363"/>
<n id="1364" p="130.40 415.00" Z="1365"/>
<n id="1366" p="144.80 415.00" Z="1367"/>
<n id="1368" p="152.00 402.53" Z="1369"/>
<n id="1370" p="166.40 402.53" Z="1371"/>
<n id="1372" p="173.60 390.06" Z="1373"/>
<n id="1374" p="166.40 377.59" Z="1375"/>
<n id="1376" p="152.00 377.59" Z="1377"/>
<n id="1378" p="144.80 390.06" Z="1379"/>
<n id="1380" p="130.40 390.06" Z="1381" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1382" p="127.15 393.58" BoundingBox="127.40 382.54 133.40 390.06" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1383" p="123.20 402.53" Z="1384"/>
<n id="1385" p="108.80 402.53" Z="1386" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1387" p="105.55 406.05" BoundingBox="105.80 395.01 111.80 402.53" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1388" p="101.60 390.06" Z="1389"/>
<n id="1390" p="87.20 390.06" Z="1391"/>
<n id="1392" p="80.00 402.53" Z="1393" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1394" p="76.75 406.05" BoundingBox="77.00 395.01 83.00 402.53" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1395" p="87.20 415.00" Z="1396"/>
<n id="1397" p="101.60 415.00" Z="1398"/>
<n id="1399" p="130.40 439.94" Z="1400"/>
<n id="1401" p="123.20 452.41" Z="1402"/>
<b id="1403" Z="1404" B="1356" E="1358" Order="2" DoublePosition="Left"/>
<b id="1405" Z="1406" B="1358" E="1360"/>
<b id="1407" Z="1408" B="1360" E="1362" Order="2" DoublePosition="Left"/>
<b id="1409" Z="1410" B="1362" E="1364"/>
<b id="1411" Z="1412" B="1364" E="1366" Order="2" DoublePosition="Right"/>
<b id="1413" Z="1414" B="1366" E="1368"/>
<b id="1415" Z="1416" B="1368" E="1370" Order="2" DoublePosition="Right"/>
<b id="1417" Z="1418" B="1370" E="1372"/>
<b id="1419" Z="1420" B="1372" E="1374" Order="2" DoublePosition="Right"/>
<b id="1421" Z="1422" B="1374" E="1376"/>
<b id="1423" Z="1424" B="1376" E="1378" Order="2" DoublePosition="Right"/>
<b id="1425" Z="1426" B="1378" E="1380"/>
<b id="1427" Z="1428" B="1380" E="1383" Order="2" DoublePosition="Right"/>
<b id="1429" Z="1430" B="1383" E="1385"/>
<b id="1431" Z="1432" B="1385" E="1388"/>
<b id="1433" Z="1434" B="1388" E="1390"/>
<b id="1435" Z="1436" B="1390" E="1392"/>
<b id="1437" Z="1438" B="1392" E="1395"/>
<b id="1439" Z="1440" B="1395" E="1397"/>
<b id="1441" Z="1442" B="1362" E="1399"/>
<b id="1443" Z="1444" B="1399" E="1401" Order="2" DoublePosition="Left"/>
<b id="1445" Z="1446" B="1401" E="1356"/>
<b id="1447" Z="1448" B="1383" E="1364"/>
<b id="1449" Z="1450" B="1397" E="1385"/>
<b id="1451" Z="1452" B="1378" E="1368"/>
</fragment>
<t id="1453" p="126.80 466.41" BoundingBox="123.90 454.41 129.70 466.41" Z="1454" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">4</s>
</t>
<arrow id="1455" BoundingBox="189.44 411.00 292.24 419.00" Z="1456" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="292.24 415.00 0" Tail3D="189.44 415.00 0" Center3D="240.84 515.00 0" MajorAxisEnd3D="320.84 515.00 0" MinorAxisEnd3D="240.84 595.00 0"/>
<t id="1457" p="240.84 431.00" BoundingBox="194.44 407.00 287.24 431.00" Z="1458" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">Cl</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">CHOCH</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96">, TiCl</s><s font="3" size="10" color="0" face="32">4
</s><s font="3" size="10" color="0" face="96">DCM, -78 C</s>
</t>
<fragment id="1459" BoundingBox="306.64 377.59 400.24 452.41" Z="1460">
<n id="1461" p="335.44 427.47" Z="1462" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1463" p="332.19 430.99" BoundingBox="332.44 419.95 338.44 427.47" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1464" p="349.84 427.47" Z="1465"/>
<n id="1466" p="357.04 415.00" Z="1467"/>
<n id="1468" p="371.44 415.00" Z="1469"/>
<n id="1470" p="378.64 427.47" Z="1471"/>
<n id="1472" p="371.44 439.94" Z="1473"/>
<n id="1474" p="378.64 452.41" Z="1475"/>
<n id="1476" p="393.04 452.41" Z="1477"/>
<n id="1478" p="400.24 439.94" Z="1479"/>
<n id="1480" p="393.04 427.47" Z="1481"/>
<n id="1482" p="378.64 402.53" Z="1483"/>
<n id="1484" p="393.04 402.53" Z="1485"/>
<n id="1486" p="400.24 390.06" Z="1487"/>
<n id="1488" p="393.04 377.59" Z="1489"/>
<n id="1490" p="378.64 377.59" Z="1491"/>
<n id="1492" p="371.44 390.06" Z="1493"/>
<n id="1494" p="357.04 390.06" Z="1495" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1496" p="353.79 393.58" BoundingBox="354.04 382.54 360.04 390.06" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1497" p="349.84 402.53" Z="1498"/>
<n id="1499" p="335.44 402.53" Z="1500" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1501" p="332.19 406.05" BoundingBox="332.44 395.01 338.44 402.53" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1502" p="328.24 390.06" Z="1503"/>
<n id="1504" p="313.84 390.06" Z="1505"/>
<n id="1506" p="306.64 402.53" Z="1507" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1508" p="303.39 406.05" BoundingBox="303.64 395.01 309.64 402.53" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1509" p="313.84 415.00" Z="1510"/>
<n id="1511" p="328.24 415.00" Z="1512"/>
<b id="1513" Z="1514" B="1461" E="1464" Order="2"/>
<b id="1515" Z="1516" B="1464" E="1466"/>
<b id="1517" Z="1518" B="1466" E="1468" Order="2" DoublePosition="Right"/>
<b id="1519" Z="1520" B="1468" E="1470"/>
<b id="1521" Z="1522" B="1470" E="1472" Order="2" DoublePosition="Right"/>
<b id="1523" Z="1524" B="1472" E="1474"/>
<b id="1525" Z="1526" B="1474" E="1476" Order="2" DoublePosition="Right"/>
<b id="1527" Z="1528" B="1476" E="1478"/>
<b id="1529" Z="1530" B="1478" E="1480" Order="2" DoublePosition="Right"/>
<b id="1531" Z="1532" B="1468" E="1482"/>
<b id="1533" Z="1534" B="1482" E="1484" Order="2" DoublePosition="Right"/>
<b id="1535" Z="1536" B="1484" E="1486"/>
<b id="1537" Z="1538" B="1486" E="1488" Order="2" DoublePosition="Right"/>
<b id="1539" Z="1540" B="1488" E="1490"/>
<b id="1541" Z="1542" B="1490" E="1492" Order="2" DoublePosition="Right"/>
<b id="1543" Z="1544" B="1492" E="1494"/>
<b id="1545" Z="1546" B="1494" E="1497" Order="2" DoublePosition="Right"/>
<b id="1547" Z="1548" B="1497" E="1499"/>
<b id="1549" Z="1550" B="1499" E="1502"/>
<b id="1551" Z="1552" B="1502" E="1504"/>
<b id="1553" Z="1554" B="1504" E="1506"/>
<b id="1555" Z="1556" B="1506" E="1509"/>
<b id="1557" Z="1558" B="1509" E="1511"/>
<b id="1559" Z="1560" B="1497" E="1466"/>
<b id="1561" Z="1562" B="1511" E="1499"/>
<b id="1563" Z="1564" B="1480" E="1470"/>
<b id="1565" Z="1566" B="1492" E="1482"/>
</fragment>
<t id="1567" p="353.44 466.41" BoundingBox="350.54 454.41 356.34 466.41" Z="1568" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">5</s>
</t>
<arrow id="1569" BoundingBox="416.08 411.00 518.88 419.00" Z="1570" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="518.88 415.00 0" Tail3D="416.08 415.00 0" Center3D="467.48 515.00 0" MajorAxisEnd3D="547.48 515.00 0" MinorAxisEnd3D="467.48 595.00 0"/>
<t id="1571" p="467.48 431.00" BoundingBox="421.08 407.00 513.88 431.00" Z="1572" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">PhMgBr (2 eq)
</s><s font="3" size="10" color="0" face="96">THF, -78 C to RT</s>
</t>
<fragment id="1573" BoundingBox="533.28 377.59 626.88 452.41" Z="1574">
<n id="1575" p="583.68 439.94" Z="1576" Element="8" NumHydrogens="1" NeedsClean="yes">
<t id="1577" p="580.43 443.46" BoundingBox="580.68 432.42 586.68 439.94" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">OH</s>
</t>
</n>
<n id="1578" p="576.48 427.47" Z="1579"/>
<n id="1580" p="562.08 427.47" Z="1581"/>
<n id="1582" p="554.88 415.00" Z="1583"/>
<n id="1584" p="540.48 415.00" Z="1585"/>
<n id="1586" p="533.28 427.47" Z="1587"/>
<n id="1588" p="540.48 439.94" Z="1589"/>
<n id="1590" p="554.88 439.94" Z="1591"/>
<n id="1592" p="583.68 415.00" Z="1593"/>
<n id="1594" p="598.08 415.00" Z="1595"/>
<n id="1596" p="605.28 427.47" Z="1597"/>
<n id="1598" p="598.08 439.94" Z="1599"/>
<n id="1600" p="605.28 452.41" Z="1601"/>
<n id="1602" p="619.68 452.41" Z="1603"/>
<n id="1604" p="626.88 439.94" Z="1605"/>
<n id="1606" p="619.68 427.47" Z="1607"/>
<n id="1608" p="605.28 402.53" Z="1609"/>
<n id="1610" p="619.68 402.53" Z="1611"/>
<n id="1612" p="626.88 390.06" Z="1613"/>
<n id="1614" p="619.68 377.59" Z="1615"/>
<n id="1616" p="605.28 377.59" Z="1617"/>
<n id="1618" p="598.08 390.06" Z="1619"/>
<n id="1620" p="583.68 390.06" Z="1621" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1622" p="580.43 393.58" BoundingBox="580.68 382.54 586.68 390.06" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1623" p="576.48 402.53" Z="1624"/>
<n id="1625" p="562.08 402.53" Z="1626" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1627" p="558.83 406.05" BoundingBox="559.08 395.01 565.08 402.53" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1628" p="554.88 390.06" Z="1629"/>
<n id="1630" p="540.48 390.06" Z="1631"/>
<n id="1632" p="533.28 402.53" Z="1633" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1634" p="530.03 406.05" BoundingBox="530.28 395.01 536.28 402.53" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1635" p="540.48 415.00" Z="1636"/>
<n id="1637" p="554.88 415.00" Z="1638"/>
<b id="1639" Z="1640" B="1575" E="1578"/>
<b id="1641" Z="1642" B="1578" E="1580"/>
<b id="1643" Z="1644" B="1580" E="1582" Order="2" DoublePosition="Right"/>
<b id="1645" Z="1646" B="1582" E="1584"/>
<b id="1647" Z="1648" B="1584" E="1586" Order="2" DoublePosition="Right"/>
<b id="1649" Z="1650" B="1586" E="1588"/>
<b id="1651" Z="1652" B="1588" E="1590" Order="2" DoublePosition="Right"/>
<b id="1653" Z="1654" B="1578" E="1592"/>
<b id="1655" Z="1656" B="1592" E="1594" Order="2" DoublePosition="Right"/>
<b id="1657" Z="1658" B="1594" E="1596"/>
<b id="1659" Z="1660" B="1596" E="1598" Order="2" DoublePosition="Right"/>
<b id="1661" Z="1662" B="1598" E="1600"/>
<b id="1663" Z="1664" B="1600" E="1602" Order="2" DoublePosition="Right"/>
<b id="1665" Z="1666" B="1602" E="1604"/>
<b id="1667" Z="1668" B="1604" E="1606" Order="2" DoublePosition="Right"/>
<b id="1669" Z="1670" B="1594" E="1608"/>
<b id="1671" Z="1672" B="1608" E="1610" Order="2" DoublePosition="Right"/>
<b id="1673" Z="1674" B="1610" E="1612"/>
<b id="1675" Z="1676" B="1612" E="1614" Order="2" DoublePosition="Right"/>
<b id="1677" Z="1678" B="1614" E="1616"/>
<b id="1679" Z="1680" B="1616" E="1618" Order="2" DoublePosition="Right"/>
<b id="1681" Z="1682" B="1618" E="1620"/>
<b id="1683" Z="1684" B="1620" E="1623" Order="2" DoublePosition="Right"/>
<b id="1685" Z="1686" B="1623" E="1625"/>
<b id="1687" Z="1688" B="1625" E="1628"/>
<b id="1689" Z="1690" B="1628" E="1630"/>
<b id="1691" Z="1692" B="1630" E="1632"/>
<b id="1693" Z="1694" B="1632" E="1635"/>
<b id="1695" Z="1696" B="1635" E="1637"/>
<b id="1697" Z="1698" B="1590" E="1580"/>
<b id="1699" Z="1700" B="1623" E="1592"/>
<b id="1701" Z="1702" B="1637" E="1625"/>
<b id="1703" Z="1704" B="1606" E="1596"/>
<b id="1705" Z="1706" B="1618" E="1608"/>
</fragment>
<t id="1707" p="580.08 466.41" BoundingBox="577.18 454.41 582.98 466.41" Z="1708" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">6</s>
</t>
<scheme id="1709">
<step id="1710" ReactionStepReactants="1354" ReactionStepProducts="1459" ReactionStepArrows="1455" ReactionStepObjectsBelowArrow="1457"/>
<step id="1711" ReactionStepReactants="1459" ReactionStepProducts="1573" ReactionStepArrows="1569" ReactionStepObjectsBelowArrow="1571"/>
</scheme>
</page>
</CDXML>