<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 16.0.0.82"
 BoundingBox="0 0 1620 2160"
 WindowPosition="-2147483648 -2147483648"
 WindowSize="-2147483648 -2147483648"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="3"
 CaptionSize="10"
 HashSpacing="2.50"
 MarginWidth="1.60"
 LineWidth="0.60"
 BoldWidth="2"
 BondLength="14.40"
 BondSpacing="18"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 ChemPropCLogP="CLogP: "
 ChemPropCMR="CMR: "
 ChemPropLogS="LogS: "
 ChemPropPKa="pKa: "
 ChemPropID=""
 color="0"
 bgcolor="1"
 RxnAutonumberStart="1"
 RxnAutonumberConditions="no"
 RxnAutonumberStyle="Roman"
 RxnAutonumberFormat="(#)"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
</fonttable>
<page id="1468" BoundingBox="0 0 1620 2160" HeaderPosition="36" FooterPosition="36" PrintTrimMarks="yes" HeightPages="3" WidthPages="3">
<fragment id="1000" BoundingBox="80.00 277.01 138.73 322.99" Z="1001">
<n id="1002" p="80.00 317.06" Z="1003" Element="35" NumHydrogens="0" NeedsClean="yes">
<t id="1004" p="76.75 320.58" BoundingBox="74.50 309.54 85.50 317.06" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">Br</s>
</t>
</n>
<n id="1005" p="93.82 313.03" Z="1006"/>
<n id="1007" p="104.22 322.99" Z="1008"/>
<n id="1009" p="118.05 318.97" Z="1010"/>
<n id="1011" p="121.48 304.98" Z="1012"/>
<n id="1013" p="135.30 300.95" Z="1014"/>
<n id="1015" p="138.73 286.97" Z="1016"/>
<n id="1017" p="128.33 277.01" Z="1018"/>
<n id="1019" p="114.50 281.03" Z="1020"/>
<n id="1021" p="111.08 295.02" Z="1022"/>
<n id="1023" p="97.25 299.05" Z="1024" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1025" p="94.00 302.57" BoundingBox="94.25 291.53 100.25 299.05" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<b id="1026" Z="1027" B="1002" E="1005"/>
<b id="1028" Z="1029" B="1005" E="1007" Order="2" DoublePosition="Right"/>
<b id="1030" Z="1031" B="1007" E="1009"/>
<b id="1032" Z="1033" B="1009" E="1011" Order="2" DoublePosition="Right"/>
<b id="1034" Z="1035" B="1011" E="1013"/>
<b id="1036" Z="1037" B="1013" E="1015" Order="2" DoublePosition="Right"/>
<b id="1038" Z="1039" B="1015" E="1017"/>
<b id="1040" Z="1041" B="1017" E="1019" Order="2" DoublePosition="Right"/>
<b id="1042" Z="1043" B="1019" E="1021"/>
<b id="1044" Z="1045" B="1021" E="1023" Order="2" DoublePosition="Right"/>
<b id="1046" Z="1047" B="1023" E="1005"/>
<b id="1048" Z="1049" B="1021" E="1011"/>
</fragment>
<t id="1050" p="109.36 336.99" BoundingBox="106.46 324.99 112.26 336.99" Z="1051" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">1</s>
</t>
<arrow id="1052" BoundingBox="154.57 296.00 297.97 304.00" Z="1053" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="297.97 300.00 0" Tail3D="154.57 300.00 0" Center3D="226.27 400.00 0" MajorAxisEnd3D="306.27 400.00 0" MinorAxisEnd3D="226.27 480.00 0"/>
<fragment id="1054" BoundingBox="212.44 248.03 240.09 276.00" Z="1055">
<n id="1056" p="229.69 248.03" Z="1057"/>
<n id="1058" p="215.87 252.05" Z="1059"/>
<n id="1060" p="212.44 266.04" Z="1061" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1062" p="209.19 269.56" BoundingBox="209.44 258.52 215.44 266.04" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1063" p="222.84 276.00" Z="1064"/>
<n id="1065" p="236.67 271.97" Z="1066"/>
<n id="1067" p="240.09 257.99" Z="1068" Element="7" NumHydrogens="1" NeedsClean="yes">
<t id="1069" p="236.84 261.51" BoundingBox="237.09 250.47 243.09 257.99" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH</s>
</t>
</n>
<b id="1070" Z="1071" B="1056" E="1058"/>
<b id="1072" Z="1073" B="1058" E="1060"/>
<b id="1074" Z="1075" B="1060" E="1063"/>
<b id="1076" Z="1077" B="1063" E="1065"/>
<b id="1078" Z="1079" B="1065" E="1067"/>
<b id="1080" Z="1081" B="1067" E="1056"/>
</fragment>
<t id="1082" p="226.27 290.00" BoundingBox="203.07 278.00 249.47 290.00" Z="1083" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">(1.2 eq)</s>
</t>
<t id="1084" p="226.27 316.00" BoundingBox="159.57 292.00 292.97 316.00" Z="1085" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">Pd</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">(dba)</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96">, BINAP
</s><s font="3" size="10" color="0" face="96">Cs</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">CO</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96">, dioxane, reflux</s>
</t>
<fragment id="1086" BoundingBox="312.37 270.97 398.74 329.03" Z="1087">
<n id="1088" p="398.74 280.93" Z="1089"/>
<n id="1090" p="388.34 270.97" Z="1091"/>
<n id="1092" p="374.52 274.99" Z="1093"/>
<n id="1094" p="371.09 288.98" Z="1095"/>
<n id="1096" p="357.27 293.01" Z="1097" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1098" p="354.02 296.53" BoundingBox="354.27 285.49 360.27 293.01" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1099" p="353.84 306.99" Z="1100"/>
<n id="1101" p="340.02 311.02" Z="1102" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1103" p="336.77 314.54" BoundingBox="337.02 303.50 343.02 311.02" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1104" p="329.62 301.06" Z="1105"/>
<n id="1106" p="315.79 305.09" Z="1107"/>
<n id="1108" p="312.37 319.07" Z="1109" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1110" p="309.12 322.59" BoundingBox="309.37 311.55 315.37 319.07" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1111" p="322.77 329.03" Z="1112"/>
<n id="1113" p="336.59 325.01" Z="1114"/>
<n id="1115" p="364.24 316.95" Z="1116"/>
<n id="1117" p="378.07 312.93" Z="1118"/>
<n id="1119" p="381.49 298.94" Z="1120"/>
<n id="1121" p="395.32 294.91" Z="1122"/>
<b id="1123" Z="1124" B="1088" E="1090" Order="2" DoublePosition="Right"/>
<b id="1125" Z="1126" B="1090" E="1092"/>
<b id="1127" Z="1128" B="1092" E="1094" Order="2" DoublePosition="Right"/>
<b id="1129" Z="1130" B="1094" E="1096"/>
<b id="1131" Z="1132" B="1096" E="1099" Order="2" DoublePosition="Right"/>
<b id="1133" Z="1134" B="1099" E="1101"/>
<b id="1135" Z="1136" B="1101" E="1104"/>
<b id="1137" Z="1138" B="1104" E="1106"/>
<b id="1139" Z="1140" B="1106" E="1108"/>
<b id="1141" Z="1142" B="1108" E="1111"/>
<b id="1143" Z="1144" B="1111" E="1113"/>
<b id="1145" Z="1146" B="1099" E="1115"/>
<b id="1147" Z="1148" B="1115" E="1117" Order="2" DoublePosition="Right"/>
<b id="1149" Z="1150" B="1117" E="1119"/>
<b id="1151" Z="1152" B="1119" E="1121" Order="2" DoublePosition="Right"/>
<b id="1153" Z="1154" B="1121" E="1088"/>
<b id="1155" Z="1156" B="1119" E="1094"/>
<b id="1157" Z="1158" B="1113" E="1101"/>
</fragment>
<t id="1159" p="355.55 343.03" BoundingBox="352.65 331.03 358.45 343.03" Z="1160" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">2</s>
</t>
<arrow id="1161" BoundingBox="414.58 296.00 499.98 304.00" Z="1162" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="499.98 300.00 0" Tail3D="414.58 300.00 0" Center3D="457.28 400.00 0" MajorAxisEnd3D="537.28 400.00 0" MinorAxisEnd3D="457.28 480.00 0"/>
<t id="1163" p="457.28 316.00" BoundingBox="419.58 304.00 494.98 316.00" Z="1164" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">NBS, DMF, 0 C</s>
</t>
<fragment id="1165" BoundingBox="514.38 270.01 600.76 329.99" Z="1166">
<n id="1167" p="562.83 329.99" Z="1168" Element="35" NumHydrogens="0" NeedsClean="yes">
<t id="1169" p="559.58 333.51" BoundingBox="557.33 322.47 568.33 329.99" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">Br</s>
</t>
</n>
<n id="1170" p="566.26 316.00" Z="1171"/>
<n id="1172" p="580.09 311.97" Z="1173"/>
<n id="1174" p="583.51 297.99" Z="1175"/>
<n id="1176" p="597.34 293.96" Z="1177"/>
<n id="1178" p="600.76 279.97" Z="1179"/>
<n id="1180" p="590.36 270.01" Z="1181"/>
<n id="1182" p="576.54 274.04" Z="1183"/>
<n id="1184" p="573.11 288.03" Z="1185"/>
<n id="1186" p="559.29 292.05" Z="1187" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1188" p="556.04 295.57" BoundingBox="556.29 284.53 562.29 292.05" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1189" p="555.86 306.04" Z="1190"/>
<n id="1191" p="542.03 310.07" Z="1192" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1193" p="538.78 313.59" BoundingBox="539.03 302.55 545.03 310.07" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1194" p="531.63 300.11" Z="1195"/>
<n id="1196" p="517.81 304.13" Z="1197"/>
<n id="1198" p="514.38 318.12" Z="1199" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1200" p="511.13 321.64" BoundingBox="511.38 310.60 517.38 318.12" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1201" p="524.78 328.08" Z="1202"/>
<n id="1203" p="538.61 324.05" Z="1204"/>
<b id="1205" Z="1206" B="1167" E="1170"/>
<b id="1207" Z="1208" B="1170" E="1172" Order="2" DoublePosition="Right"/>
<b id="1209" Z="1210" B="1172" E="1174"/>
<b id="1211" Z="1212" B="1174" E="1176" Order="2" DoublePosition="Right"/>
<b id="1213" Z="1214" B="1176" E="1178"/>
<b id="1215" Z="1216" B="1178" E="1180" Order="2" DoublePosition="Right"/>
<b id="1217" Z="1218" B="1180" E="1182"/>
<b id="1219" Z="1220" B="1182" E="1184" Order="2" DoublePosition="Right"/>
<b id="1221" Z="1222" B="1184" E="1186"/>
<b id="1223" Z="1224" B="1186" E="1189" Order="2" DoublePosition="Right"/>
<b id="1225" Z="1226" B="1189" E="1191"/>
<b id="1227" Z="1228" B="1191" E="1194"/>
<b id="1229" Z="1230" B="1194" E="1196"/>
<b id="1231" Z="1232" B="1196" E="1198"/>
<b id="1233" Z="1234" B="1198" E="1201"/>
<b id="1235" Z="1236" B="1201" E="1203"/>
<b id="1237" Z="1238" B="1189" E="1170"/>
<b id="1239" Z="1240" B="1203" E="1191"/>
<b id="1241" Z="1242" B="1184" E="1174"/>
</fragment>
<t id="1243" p="557.57 343.99" BoundingBox="554.67 331.99 560.47 343.99" Z="1244" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">3</s>
</t>
<arrow id="1245" BoundingBox="616.60 296.00 765.80 304.00" Z="1246" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="765.80 300.00 0" Tail3D="616.60 300.00 0" Center3D="691.20 400.00 0" MajorAxisEnd3D="771.20 400.00 0" MinorAxisEnd3D="691.20 480.00 0"/>
<t id="1247" p="691.20 316.00" BoundingBox="621.60 292.00 760.80 316.00" Z="1248" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">PhB(OH)</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">, Pd(dppf)Cl</s><s font="3" size="10" color="0" face="32">2
</s><s font="3" size="10" color="0" face="96">K</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">CO</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96">, dioxane/H</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">O, 80 C</s>
</t>
<fragment id="1249" BoundingBox="780.20 256.03 866.58 343.97" Z="1250">
<n id="1251" p="821.80 343.97" Z="1252"/>
<n id="1253" p="811.40 334.01" Z="1254"/>
<n id="1255" p="814.83 320.03" Z="1256"/>
<n id="1257" p="828.65 316.00" Z="1258"/>
<n id="1259" p="832.08 302.01" Z="1260"/>
<n id="1261" p="845.90 297.99" Z="1262"/>
<n id="1263" p="849.33 284.00" Z="1264"/>
<n id="1265" p="863.15 279.97" Z="1266"/>
<n id="1267" p="866.58 265.99" Z="1268"/>
<n id="1269" p="856.18 256.03" Z="1270"/>
<n id="1271" p="842.35 260.05" Z="1272"/>
<n id="1273" p="838.93 274.04" Z="1274"/>
<n id="1275" p="825.10 278.07" Z="1276" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1277" p="821.85 281.59" BoundingBox="822.10 270.55 828.10 278.07" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1278" p="821.68 292.05" Z="1279"/>
<n id="1280" p="807.85 296.08" Z="1281" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1282" p="804.60 299.60" BoundingBox="804.85 288.56 810.85 296.08" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1283" p="797.45 286.12" Z="1284"/>
<n id="1285" p="783.63 290.15" Z="1286"/>
<n id="1287" p="780.20 304.13" Z="1288" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1289" p="776.95 307.65" BoundingBox="777.20 296.61 783.20 304.13" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1290" p="790.60 314.09" Z="1291"/>
<n id="1292" p="804.43 310.07" Z="1293"/>
<n id="1294" p="839.05 325.96" Z="1295"/>
<n id="1296" p="835.63 339.95" Z="1297"/>
<b id="1298" Z="1299" B="1251" E="1253" Order="2" DoublePosition="Left"/>
<b id="1300" Z="1301" B="1253" E="1255"/>
<b id="1302" Z="1303" B="1255" E="1257" Order="2" DoublePosition="Left"/>
<b id="1304" Z="1305" B="1257" E="1259"/>
<b id="1306" Z="1307" B="1259" E="1261" Order="2" DoublePosition="Right"/>
<b id="1308" Z="1309" B="1261" E="1263"/>
<b id="1310" Z="1311" B="1263" E="1265" Order="2" DoublePosition="Right"/>
<b id="1312" Z="1313" B="1265" E="1267"/>
<b id="1314" Z="1315" B="1267" E="1269" Order="2" DoublePosition="Right"/>
<b id="1316" Z="1317" B="1269" E="1271"/>
<b id="1318" Z="1319" B="1271" E="1273" Order="2" DoublePosition="Right"/>
<b id="1320" Z="1321" B="1273" E="1275"/>
<b id="1322" Z="1323" B="1275" E="1278" Order="2" DoublePosition="Right"/>
<b id="1324" Z="1325" B="1278" E="1280"/>
<b id="1326" Z="1327" B="1280" E="1283"/>
<b id="1328" Z="1329" B="1283" E="1285"/>
<b id="1330" Z="1331" B="1285" E="1287"/>
<b id="1332" Z="1333" B="1287" E="1290"/>
<b id="1334" Z="1335" B="1290" E="1292"/>
<b id="1336" Z="1337" B="1257" E="1294"/>
<b id="1338" Z="1339" B="1294" E="1296" Order="2" DoublePosition="Left"/>
<b id="1340" Z="1341" B="1296" E="1251"/>
<b id="1342" Z="1343" B="1278" E="1259"/>
<b id="1344" Z="1345" B="1292" E="1280"/>
<b id="1346" Z="1347" B="1273" E="1263"/>
</fragment>
<t id="1348" p="823.39 357.97" BoundingBox="820.49 345.97 826.29 357.97" Z="1349" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">4</s>
</t>
<scheme id="1350">
<step id="1351" ReactionStepReactants="1000" ReactionStepProducts="1086" ReactionStepArrows="1052" ReactionStepObjectsAboveArrow="1054 1082" ReactionStepObjectsBelowArrow="1084"/>
<step id="1352" ReactionStepReactants="1086" ReactionStepProducts="1165" ReactionStepArrows="1161" ReactionStepObjectsBelowArrow="1163"/>
<step id="1353" ReactionStepReactants="1165" ReactionStepProducts="1249" ReactionStepArrows="1245" ReactionStepObjectsBelowArrow="1247"/>
</scheme>
<arrow id="1354" BoundingBox="823.39 367.97 823.39 430.97" Z="1355" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="823.39 426.97 0" Tail3D="823.39 371.97 0" Center3D="823.39 471.97 0" MajorAxisEnd3D="903.39 471.97 0" MinorAxisEnd3D="823.39 551.97 0"/>
<t id="1356" p="835.39 393.47" BoundingBox="788.99 369.47 881.79 393.47" Z="1357" CaptionJustification="Left" Justification="Left" LineHeight="auto">
<s font="3" size="10" color="0" face="96">Cl</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">CHOCH</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96">, TiCl</s><s font="3" size="10" color="0" face="32">4
</s><s font="3" size="10" color="0" face="96">DCM, -78 C</s>
</t>
<fragment id="1358" BoundingBox="773.23 441.37 873.55 517.24" Z="1359">
<n id="1360" p="807.85 505.37" Z="1361" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1362" p="804.60 508.89" BoundingBox="804.85 497.85 810.85 505.37" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1363" p="821.68 501.35" Z="1364"/>
<n id="1365" p="825.10 487.36" Z="1366"/>
<n id="1367" p="838.93 483.33" Z="1368"/>
<n id="1369" p="849.33 493.29" Z="1370"/>
<n id="1371" p="845.90 507.28" Z="1372"/>
<n id="1373" p="856.30 517.24" Z="1374"/>
<n id="1375" p="870.13 513.21" Z="1376"/>
<n id="1377" p="873.55 499.23" Z="1378"/>
<n id="1379" p="863.15 489.27" Z="1380"/>
<n id="1381" p="842.35 469.35" Z="1382"/>
<n id="1383" p="856.18 465.32" Z="1384"/>
<n id="1385" p="859.60 451.33" Z="1386"/>
<n id="1387" p="849.20 441.37" Z="1388"/>
<n id="1389" p="835.38 445.40" Z="1390"/>
<n id="1391" p="831.95 459.39" Z="1392"/>
<n id="1393" p="818.13 463.41" Z="1394" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1395" p="814.88 466.93" BoundingBox="815.13 455.89 821.13 463.41" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1396" p="814.70 477.40" Z="1397"/>
<n id="1398" p="800.88 481.43" Z="1399" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1400" p="797.63 484.95" BoundingBox="797.88 473.91 803.88 481.43" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1401" p="790.48 471.47" Z="1402"/>
<n id="1403" p="776.65 475.49" Z="1404"/>
<n id="1405" p="773.23 489.48" Z="1406" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1407" p="769.98 493.00" BoundingBox="770.23 481.96 776.23 489.48" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1408" p="783.63 499.44" Z="1409"/>
<n id="1410" p="797.45 495.41" Z="1411"/>
<b id="1412" Z="1413" B="1360" E="1363" Order="2"/>
<b id="1414" Z="1415" B="1363" E="1365"/>
<b id="1416" Z="1417" B="1365" E="1367" Order="2" DoublePosition="Right"/>
<b id="1418" Z="1419" B="1367" E="1369"/>
<b id="1420" Z="1421" B="1369" E="1371" Order="2" DoublePosition="Right"/>
<b id="1422" Z="1423" B="1371" E="1373"/>
<b id="1424" Z="1425" B="1373" E="1375" Order="2" DoublePosition="Right"/>
<b id="1426" Z="1427" B="1375" E="1377"/>
<b id="1428" Z="1429" B="1377" E="1379" Order="2" DoublePosition="Right"/>
<b id="1430" Z="1431" B="1367" E="1381"/>
<b id="1432" Z="1433" B="1381" E="1383" Order="2" DoublePosition="Right"/>
<b id="1434" Z="1435" B="1383" E="1385"/>
<b id="1436" Z="1437" B="1385" E="1387" Order="2" DoublePosition="Right"/>
<b id="1438" Z="1439" B="1387" E="1389"/>
<b id="1440" Z="1441" B="1389" E="1391" Order="2" DoublePosition="Right"/>
<b id="1442" Z="1443" B="1391" E="1393"/>
<b id="1444" Z="1445" B="1393" E="1396" Order="2" DoublePosition="Right"/>
<b id="1446" Z="1447" B="1396" E="1398"/>
<b id="1448" Z="1449" B="1398" E="1401"/>
<b id="1450" Z="1451" B="1401" E="1403"/>
<b id="1452" Z="1453" B="1403" E="1405"/>
<b id="1454" Z="1455" B="1405" E="1408"/>
<b id="1456" Z="1457" B="1408" E="1410"/>
<b id="1458" Z="1459" B="1396" E="1365"/>
<b id="1460" Z="1461" B="1410" E="1398"/>
<b id="1462" Z="1463" B="1379" E="1369"/>
<b id="1464" Z="1465" B="1391" E="1381"/>
</fragment>
<t id="1466" p="823.39 531.24" BoundingBox="820.49 519.24 826.29 531.24" Z="1467" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">5</s>
</t>
</page>
</CDXML>