<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 16.0.0.82"
 BoundingBox="0 0 1620 2160"
 WindowPosition="-2147483648 -2147483648"
 WindowSize="-2147483648 -2147483648"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="3"
 CaptionSize="10"
 HashSpacing="2.50"
 MarginWidth="1.60"
 LineWidth="0.60"
 BoldWidth="2"
 BondLength="14.40"
 BondSpacing="18"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 ChemPropCLogP="CLogP: "
 ChemPropCMR="CMR: "
 ChemPropLogS="LogS: "
 ChemPropPKa="pKa: "
 ChemPropID=""
 color="0"
 bgcolor="1"
 RxnAutonumberStart="1"
 RxnAutonumberConditions="no"
 RxnAutonumberStyle="Roman"
 RxnAutonumberFormat="(#)"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
</fonttable>
<page id="1776" BoundingBox="0 0 1620 2160" HeaderPosition="36" FooterPosition="36" PrintTrimMarks="yes" HeightPages="3" WidthPages="3">
<fragment id="1000" BoundingBox="80.00 285.84 120.72 314.16" Z="1001">
<n id="1002" p="80.00 309.61" Z="1003" Element="7" NumHydrogens="2" NeedsClean="yes">
<t id="1004" p="76.75 313.13" BoundingBox="77.00 302.09 83.00 309.61" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH2</s>
</t>
</n>
<n id="1005" p="93.57 304.80" Z="1006"/>
<n id="1007" p="104.52 314.16" Z="1008"/>
<n id="1009" p="118.10 309.35" Z="1010"/>
<n id="1011" p="120.72 295.19" Z="1012" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1013" p="117.47 298.71" BoundingBox="117.72 287.68 123.72 295.19" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1014" p="109.78 285.84" Z="1015"/>
<n id="1016" p="96.20 290.65" Z="1017"/>
<b id="1018" Z="1019" B="1002" E="1005"/>
<b id="1020" Z="1021" B="1005" E="1007" Order="2" DoublePosition="Right"/>
<b id="1022" Z="1023" B="1007" E="1009"/>
<b id="1024" Z="1025" B="1009" E="1011" Order="2" DoublePosition="Right"/>
<b id="1026" Z="1027" B="1011" E="1014"/>
<b id="1028" Z="1029" B="1014" E="1016" Order="2" DoublePosition="Right"/>
<b id="1030" Z="1031" B="1016" E="1005"/>
</fragment>
<t id="1032" p="100.36 328.16" BoundingBox="97.46 316.16 103.26 328.16" Z="1033" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">1</s>
</t>
<arrow id="1034" BoundingBox="136.56 296.00 227.76 304.00" Z="1035" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="227.76 300.00 0" Tail3D="136.56 300.00 0" Center3D="182.16 400.00 0" MajorAxisEnd3D="262.16 400.00 0" MinorAxisEnd3D="182.16 480.00 0"/>
<t id="1036" p="182.16 316.00" BoundingBox="141.56 292.00 222.76 316.00" Z="1037" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">Boc</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">O (1.1 eq)
</s><s font="3" size="10" color="0" face="96">Et</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96">N, DCM, RT</s>
</t>
<fragment id="1038" BoundingBox="242.16 276.36 320.99 323.64" Z="1039">
<n id="1040" p="243.76 320.69" Z="1041"/>
<n id="1042" p="253.11 309.74" Z="1043"/>
<n id="1044" p="262.47 298.79" Z="1045"/>
<n id="1046" p="242.16 300.38" Z="1047"/>
<n id="1048" p="264.06 319.09" Z="1049" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1050" p="260.81 322.61" BoundingBox="261.06 311.57 267.06 319.09" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1051" p="277.64 314.29" Z="1052"/>
<n id="1053" p="288.58 323.64" Z="1054" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1055" p="285.33 327.16" BoundingBox="285.58 316.12 291.58 323.64" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1056" p="280.26 300.13" Z="1057" Element="7" NumHydrogens="1" NeedsClean="yes">
<t id="1058" p="277.01 303.65" BoundingBox="277.26 292.61 283.26 300.13" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH</s>
</t>
</n>
<n id="1059" p="293.84 295.32" Z="1060"/>
<n id="1061" p="304.79 304.68" Z="1062"/>
<n id="1063" p="318.36 299.87" Z="1064"/>
<n id="1065" p="320.99 285.71" Z="1066" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1067" p="317.74 289.23" BoundingBox="317.99 278.19 323.99 285.71" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1068" p="310.04 276.36" Z="1069"/>
<n id="1070" p="296.46 281.17" Z="1071"/>
<b id="1072" Z="1073" B="1040" E="1042"/>
<b id="1074" Z="1075" B="1042" E="1044"/>
<b id="1076" Z="1077" B="1042" E="1046"/>
<b id="1078" Z="1079" B="1042" E="1048"/>
<b id="1080" Z="1081" B="1048" E="1051"/>
<b id="1082" Z="1083" B="1051" E="1053" Order="2"/>
<b id="1084" Z="1085" B="1051" E="1056"/>
<b id="1086" Z="1087" B="1056" E="1059"/>
<b id="1088" Z="1089" B="1059" E="1061" Order="2" DoublePosition="Right"/>
<b id="1090" Z="1091" B="1061" E="1063"/>
<b id="1092" Z="1093" B="1063" E="1065" Order="2" DoublePosition="Right"/>
<b id="1094" Z="1095" B="1065" E="1068"/>
<b id="1096" Z="1097" B="1068" E="1070" Order="2" DoublePosition="Right"/>
<b id="1098" Z="1099" B="1070" E="1059"/>
</fragment>
<t id="1100" p="281.58 337.64" BoundingBox="278.68 325.64 284.48 337.64" Z="1101" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">2</s>
</t>
<arrow id="1102" BoundingBox="336.83 296.00 468.63 304.00" Z="1103" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="468.63 300.00 0" Tail3D="336.83 300.00 0" Center3D="402.73 400.00 0" MajorAxisEnd3D="482.73 400.00 0" MinorAxisEnd3D="402.73 480.00 0"/>
<t id="1104" p="402.73 316.00" BoundingBox="341.83 292.00 463.63 316.00" Z="1105" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">PhB(OH)</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">, Pd(dppf)Cl</s><s font="3" size="10" color="0" face="32">2
</s><s font="3" size="10" color="0" face="96">K</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">CO</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96">, dioxane/H</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">O</s>
</t>
<fragment id="1106" BoundingBox="483.03 271.81 594.69 328.19" Z="1107">
<n id="1108" p="484.62 316.14" Z="1109"/>
<n id="1110" p="493.98 305.19" Z="1111"/>
<n id="1112" p="503.33 294.24" Z="1113"/>
<n id="1114" p="483.03 295.83" Z="1115"/>
<n id="1116" p="504.92 314.54" Z="1117" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1118" p="501.67 318.06" BoundingBox="501.92 307.02 507.92 314.54" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1119" p="518.50 309.74" Z="1120"/>
<n id="1121" p="529.45 319.09" Z="1122" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1123" p="526.20 322.61" BoundingBox="526.45 311.57 532.45 319.09" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1124" p="521.12 295.58" Z="1125" Element="7" NumHydrogens="1" NeedsClean="yes">
<t id="1126" p="517.87 299.10" BoundingBox="518.12 288.06 524.12 295.58" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH</s>
</t>
</n>
<n id="1127" p="534.70 290.77" Z="1128"/>
<n id="1129" p="545.65 300.13" Z="1130"/>
<n id="1131" p="559.22 295.32" Z="1132"/>
<n id="1133" p="570.17 304.68" Z="1134"/>
<n id="1135" p="567.54 318.83" Z="1136"/>
<n id="1137" p="578.49 328.19" Z="1138"/>
<n id="1139" p="592.07 323.38" Z="1140"/>
<n id="1141" p="594.69 309.23" Z="1142"/>
<n id="1143" p="583.75 299.87" Z="1144"/>
<n id="1145" p="561.85 281.16" Z="1146" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1147" p="558.60 284.68" BoundingBox="558.85 273.64 564.85 281.16" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1148" p="550.90 271.81" Z="1149"/>
<n id="1150" p="537.33 276.62" Z="1151"/>
<b id="1152" Z="1153" B="1108" E="1110"/>
<b id="1154" Z="1155" B="1110" E="1112"/>
<b id="1156" Z="1157" B="1110" E="1114"/>
<b id="1158" Z="1159" B="1110" E="1116"/>
<b id="1160" Z="1161" B="1116" E="1119"/>
<b id="1162" Z="1163" B="1119" E="1121" Order="2"/>
<b id="1164" Z="1165" B="1119" E="1124"/>
<b id="1166" Z="1167" B="1124" E="1127"/>
<b id="1168" Z="1169" B="1127" E="1129" Order="2" DoublePosition="Right"/>
<b id="1170" Z="1171" B="1129" E="1131"/>
<b id="1172" Z="1173" B="1131" E="1133"/>
<b id="1174" Z="1175" B="1133" E="1135" Order="2" DoublePosition="Right"/>
<b id="1176" Z="1177" B="1135" E="1137"/>
<b id="1178" Z="1179" B="1137" E="1139" Order="2" DoublePosition="Right"/>
<b id="1180" Z="1181" B="1139" E="1141"/>
<b id="1182" Z="1183" B="1141" E="1143" Order="2" DoublePosition="Right"/>
<b id="1184" Z="1185" B="1131" E="1145" Order="2" DoublePosition="Right"/>
<b id="1186" Z="1187" B="1145" E="1148"/>
<b id="1188" Z="1189" B="1148" E="1150" Order="2" DoublePosition="Right"/>
<b id="1190" Z="1191" B="1150" E="1127"/>
<b id="1192" Z="1193" B="1143" E="1133"/>
</fragment>
<t id="1194" p="538.86 342.19" BoundingBox="535.96 330.19 541.76 342.19" Z="1195" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">3</s>
</t>
<arrow id="1196" BoundingBox="610.53 296.00 690.13 304.00" Z="1197" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="690.13 300.00 0" Tail3D="610.53 300.00 0" Center3D="650.33 400.00 0" MajorAxisEnd3D="730.33 400.00 0" MinorAxisEnd3D="650.33 480.00 0"/>
<t id="1198" p="650.33 316.00" BoundingBox="615.53 292.00 685.13 316.00" Z="1199" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">NBS (1.0 eq)
</s><s font="3" size="10" color="0" face="96">DMF, 0 C</s>
</t>
<fragment id="1200" BoundingBox="704.53 269.54 816.20 330.46" Z="1201">
<n id="1202" p="706.13 318.41" Z="1203"/>
<n id="1204" p="715.48 307.46" Z="1205"/>
<n id="1206" p="724.84 296.51" Z="1207"/>
<n id="1208" p="704.53 298.11" Z="1209"/>
<n id="1210" p="726.43 316.82" Z="1211" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1212" p="723.18 320.34" BoundingBox="723.43 309.30 729.43 316.82" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1213" p="740.01 312.01" Z="1214"/>
<n id="1215" p="750.95 321.37" Z="1216" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1217" p="747.70 324.88" BoundingBox="747.95 313.85 753.95 321.37" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1218" p="742.63 297.85" Z="1219" Element="7" NumHydrogens="1" NeedsClean="yes">
<t id="1220" p="739.38 301.37" BoundingBox="739.63 290.33 745.63 297.85" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH</s>
</t>
</n>
<n id="1221" p="756.21 293.05" Z="1222"/>
<n id="1223" p="767.16 302.40" Z="1224"/>
<n id="1225" p="780.73 297.60" Z="1226"/>
<n id="1227" p="791.68 306.95" Z="1228"/>
<n id="1229" p="789.05 321.11" Z="1230"/>
<n id="1231" p="800.00 330.46" Z="1232"/>
<n id="1233" p="813.58 325.66" Z="1234"/>
<n id="1235" p="816.20 311.50" Z="1236"/>
<n id="1237" p="805.25 302.15" Z="1238"/>
<n id="1239" p="783.36 283.44" Z="1240" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1241" p="780.11 286.96" BoundingBox="780.36 275.92 786.36 283.44" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1242" p="772.41 274.08" Z="1243"/>
<n id="1244" p="758.83 278.89" Z="1245"/>
<n id="1246" p="747.88 269.54" Z="1247" Element="35" NumHydrogens="0" NeedsClean="yes">
<t id="1248" p="744.63 273.06" BoundingBox="742.38 262.02 753.38 269.54" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">Br</s>
</t>
</n>
<b id="1249" Z="1250" B="1202" E="1204"/>
<b id="1251" Z="1252" B="1204" E="1206"/>
<b id="1253" Z="1254" B="1204" E="1208"/>
<b id="1255" Z="1256" B="1204" E="1210"/>
<b id="1257" Z="1258" B="1210" E="1213"/>
<b id="1259" Z="1260" B="1213" E="1215" Order="2"/>
<b id="1261" Z="1262" B="1213" E="1218"/>
<b id="1263" Z="1264" B="1218" E="1221"/>
<b id="1265" Z="1266" B="1221" E="1223" Order="2" DoublePosition="Right"/>
<b id="1267" Z="1268" B="1223" E="1225"/>
<b id="1269" Z="1270" B="1225" E="1227"/>
<b id="1271" Z="1272" B="1227" E="1229" Order="2" DoublePosition="Right"/>
<b id="1273" Z="1274" B="1229" E="1231"/>
<b id="1275" Z="1276" B="1231" E="1233" Order="2" DoublePosition="Right"/>
<b id="1277" Z="1278" B="1233" E="1235"/>
<b id="1279" Z="1280" B="1235" E="1237" Order="2" DoublePosition="Right"/>
<b id="1281" Z="1282" B="1225" E="1239" Order="2" DoublePosition="Right"/>
<b id="1283" Z="1284" B="1239" E="1242"/>
<b id="1285" Z="1286" B="1242" E="1244" Order="2" DoublePosition="Right"/>
<b id="1287" Z="1288" B="1244" E="1246"/>
<b id="1289" Z="1290" B="1244" E="1221"/>
<b id="1291" Z="1292" B="1237" E="1227"/>
</fragment>
<t id="1293" p="760.37 344.46" BoundingBox="757.47 332.46 763.27 344.46" Z="1294" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">4</s>
</t>
<scheme id="1295">
<step id="1296" ReactionStepReactants="1000" ReactionStepProducts="1038" ReactionStepArrows="1034" ReactionStepObjectsBelowArrow="1036"/>
<step id="1297" ReactionStepReactants="1038" ReactionStepProducts="1106" ReactionStepArrows="1102" ReactionStepObjectsBelowArrow="1104"/>
<step id="1298" ReactionStepReactants="1106" ReactionStepProducts="1200" ReactionStepArrows="1196" ReactionStepObjectsBelowArrow="1198"/>
</scheme>
<arrow id="1299" BoundingBox="760.37 354.46 760.37 417.46" Z="1300" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="760.37 413.46 0" Tail3D="760.37 358.46 0" Center3D="760.37 458.46 0" MajorAxisEnd3D="840.37 458.46 0" MinorAxisEnd3D="760.37 538.46 0"/>
<t id="1301" p="772.37 379.96" BoundingBox="708.57 355.96 836.17 379.96" Z="1302" CaptionJustification="Left" Justification="Left" LineHeight="auto">
<s font="3" size="10" color="0" face="96">morpholine, Pd</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">(dba)</s><s font="3" size="10" color="0" face="32">3
</s><s font="3" size="10" color="0" face="96">BINAP, Cs</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">CO</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96">, dioxane</s>
</t>
<fragment id="1303" BoundingBox="704.53 427.86 816.20 512.30" Z="1304">
<n id="1305" p="706.13 500.25" Z="1306"/>
<n id="1307" p="715.48 489.30" Z="1308"/>
<n id="1309" p="724.84 478.35" Z="1310"/>
<n id="1311" p="704.53 479.95" Z="1312"/>
<n id="1313" p="726.43 498.65" Z="1314" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1315" p="723.18 502.17" BoundingBox="723.43 491.13 729.43 498.65" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1316" p="740.01 493.85" Z="1317"/>
<n id="1318" p="750.96 503.20" Z="1319" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1320" p="747.71 506.72" BoundingBox="747.96 495.68 753.96 503.20" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1321" p="742.63 479.69" Z="1322" Element="7" NumHydrogens="1" NeedsClean="yes">
<t id="1323" p="739.38 483.21" BoundingBox="739.63 472.17 745.63 479.69" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH</s>
</t>
</n>
<n id="1324" p="756.21 474.89" Z="1325"/>
<n id="1326" p="767.16 484.24" Z="1327"/>
<n id="1328" p="780.73 479.44" Z="1329"/>
<n id="1330" p="791.68 488.79" Z="1331"/>
<n id="1332" p="789.05 502.95" Z="1333"/>
<n id="1334" p="800.00 512.30" Z="1335"/>
<n id="1336" p="813.58 507.50" Z="1337"/>
<n id="1338" p="816.20 493.34" Z="1339"/>
<n id="1340" p="805.25 483.98" Z="1341"/>
<n id="1342" p="783.36 465.28" Z="1343" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1344" p="780.11 468.80" BoundingBox="780.36 457.76 786.36 465.28" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1345" p="772.41 455.92" Z="1346"/>
<n id="1347" p="758.83 460.73" Z="1348"/>
<n id="1349" p="747.88 451.37" Z="1350" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1351" p="744.63 454.89" BoundingBox="744.88 443.85 750.88 451.37" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1352" p="750.51 437.22" Z="1353"/>
<n id="1354" p="739.56 427.86" Z="1355"/>
<n id="1356" p="725.99 432.67" Z="1357" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1358" p="722.74 436.19" BoundingBox="722.99 425.15 728.99 432.67" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1359" p="723.36 446.83" Z="1360"/>
<n id="1361" p="734.31 456.18" Z="1362"/>
<b id="1363" Z="1364" B="1305" E="1307"/>
<b id="1365" Z="1366" B="1307" E="1309"/>
<b id="1367" Z="1368" B="1307" E="1311"/>
<b id="1369" Z="1370" B="1307" E="1313"/>
<b id="1371" Z="1372" B="1313" E="1316"/>
<b id="1373" Z="1374" B="1316" E="1318" Order="2"/>
<b id="1375" Z="1376" B="1316" E="1321"/>
<b id="1377" Z="1378" B="1321" E="1324"/>
<b id="1379" Z="1380" B="1324" E="1326" Order="2" DoublePosition="Right"/>
<b id="1381" Z="1382" B="1326" E="1328"/>
<b id="1383" Z="1384" B="1328" E="1330"/>
<b id="1385" Z="1386" B="1330" E="1332" Order="2" DoublePosition="Right"/>
<b id="1387" Z="1388" B="1332" E="1334"/>
<b id="1389" Z="1390" B="1334" E="1336" Order="2" DoublePosition="Right"/>
<b id="1391" Z="1392" B="1336" E="1338"/>
<b id="1393" Z="1394" B="1338" E="1340" Order="2" DoublePosition="Right"/>
<b id="1395" Z="1396" B="1328" E="1342" Order="2" DoublePosition="Right"/>
<b id="1397" Z="1398" B="1342" E="1345"/>
<b id="1399" Z="1400" B="1345" E="1347" Order="2" DoublePosition="Right"/>
<b id="1401" Z="1402" B="1347" E="1349"/>
<b id="1403" Z="1404" B="1349" E="1352"/>
<b id="1405" Z="1406" B="1352" E="1354"/>
<b id="1407" Z="1408" B="1354" E="1356"/>
<b id="1409" Z="1410" B="1356" E="1359"/>
<b id="1411" Z="1412" B="1359" E="1361"/>
<b id="1413" Z="1414" B="1347" E="1324"/>
<b id="1415" Z="1416" B="1361" E="1349"/>
<b id="1417" Z="1418" B="1340" E="1330"/>
</fragment>
<t id="1419" p="760.37 526.30" BoundingBox="757.47 514.30 763.27 526.30" Z="1420" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">5</s>
</t>
<arrow id="1421" BoundingBox="603.29 466.08 688.69 474.08" Z="1422" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="603.29 470.08 0" Tail3D="688.69 470.08 0" Center3D="645.99 570.08 0" MajorAxisEnd3D="725.99 570.08 0" MinorAxisEnd3D="645.99 650.08 0"/>
<t id="1423" p="645.99 486.08" BoundingBox="608.29 462.08 683.69 486.08" Z="1424" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">TFA/DCM (1:1)
</s><s font="3" size="10" color="0" face="96">RT, 1 h</s>
</t>
<fragment id="1425" BoundingBox="496.05 427.86 588.89 512.30" Z="1426">
<n id="1427" p="515.33 479.69" Z="1428" Element="7" NumHydrogens="2" NeedsClean="yes">
<t id="1429" p="512.08 483.21" BoundingBox="512.33 472.17 518.33 479.69" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH2</s>
</t>
</n>
<n id="1430" p="528.90 474.89" Z="1431"/>
<n id="1432" p="539.85 484.24" Z="1433"/>
<n id="1434" p="553.42 479.44" Z="1435"/>
<n id="1436" p="564.37 488.79" Z="1437"/>
<n id="1438" p="561.75 502.95" Z="1439"/>
<n id="1440" p="572.69 512.30" Z="1441"/>
<n id="1442" p="586.27 507.50" Z="1443"/>
<n id="1444" p="588.89 493.34" Z="1445"/>
<n id="1446" p="577.95 483.98" Z="1447"/>
<n id="1448" p="556.05 465.28" Z="1449" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1450" p="552.80 468.80" BoundingBox="553.05 457.76 559.05 465.28" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1451" p="545.10 455.92" Z="1452"/>
<n id="1453" p="531.53 460.73" Z="1454"/>
<n id="1455" p="520.58 451.38" Z="1456" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1457" p="517.33 454.89" BoundingBox="517.58 443.86 523.58 451.38" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1458" p="523.20 437.22" Z="1459"/>
<n id="1460" p="512.26 427.86" Z="1461"/>
<n id="1462" p="498.68 432.67" Z="1463" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1464" p="495.43 436.19" BoundingBox="495.68 425.15 501.68 432.67" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1465" p="496.05 446.83" Z="1466"/>
<n id="1467" p="507.00 456.18" Z="1468"/>
<b id="1469" Z="1470" B="1427" E="1430"/>
<b id="1471" Z="1472" B="1430" E="1432" Order="2" DoublePosition="Right"/>
<b id="1473" Z="1474" B="1432" E="1434"/>
<b id="1475" Z="1476" B="1434" E="1436"/>
<b id="1477" Z="1478" B="1436" E="1438" Order="2" DoublePosition="Right"/>
<b id="1479" Z="1480" B="1438" E="1440"/>
<b id="1481" Z="1482" B="1440" E="1442" Order="2" DoublePosition="Right"/>
<b id="1483" Z="1484" B="1442" E="1444"/>
<b id="1485" Z="1486" B="1444" E="1446" Order="2" DoublePosition="Right"/>
<b id="1487" Z="1488" B="1434" E="1448" Order="2" DoublePosition="Right"/>
<b id="1489" Z="1490" B="1448" E="1451"/>
<b id="1491" Z="1492" B="1451" E="1453" Order="2" DoublePosition="Right"/>
<b id="1493" Z="1494" B="1453" E="1455"/>
<b id="1495" Z="1496" B="1455" E="1458"/>
<b id="1497" Z="1498" B="1458" E="1460"/>
<b id="1499" Z="1500" B="1460" E="1462"/>
<b id="1501" Z="1502" B="1462" E="1465"/>
<b id="1503" Z="1504" B="1465" E="1467"/>
<b id="1505" Z="1506" B="1453" E="1430"/>
<b id="1507" Z="1508" B="1467" E="1455"/>
<b id="1509" Z="1510" B="1446" E="1436"/>
</fragment>
<t id="1511" p="542.47 526.30" BoundingBox="539.57 514.30 545.37 526.30" Z="1512" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">6</s>
</t>
<arrow id="1513" BoundingBox="389.01 466.08 480.21 474.08" Z="1514" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="389.01 470.08 0" Tail3D="480.21 470.08 0" Center3D="434.61 570.08 0" MajorAxisEnd3D="514.61 570.08 0" MinorAxisEnd3D="434.61 650.08 0"/>
<t id="1515" p="434.61 486.08" BoundingBox="394.01 462.08 475.21 486.08" Z="1516" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">BzCl (1.1 eq)
</s><s font="3" size="10" color="0" face="96">Et</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96">N, DCM, 0 C</s>
</t>
<fragment id="1517" BoundingBox="257.69 425.20 374.61 514.96" Z="1518">
<n id="1519" p="309.37 500.55" Z="1520" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1521" p="306.12 504.06" BoundingBox="306.37 493.03 312.37 500.55" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1522" p="298.42 491.19" Z="1523"/>
<n id="1524" p="301.05 477.03" Z="1525" Element="7" NumHydrogens="1" NeedsClean="yes">
<t id="1526" p="297.80 480.55" BoundingBox="298.05 469.51 304.05 477.03" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH</s>
</t>
</n>
<n id="1527" p="314.62 472.23" Z="1528"/>
<n id="1529" p="325.57 481.58" Z="1530"/>
<n id="1531" p="339.14 476.78" Z="1532"/>
<n id="1533" p="350.09 486.13" Z="1534"/>
<n id="1535" p="347.46 500.29" Z="1536"/>
<n id="1537" p="358.41 509.64" Z="1538"/>
<n id="1539" p="371.99 504.84" Z="1540"/>
<n id="1541" p="374.61 490.68" Z="1542"/>
<n id="1543" p="363.67 481.33" Z="1544"/>
<n id="1545" p="341.77 462.62" Z="1546" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1547" p="338.52 466.14" BoundingBox="338.77 455.10 344.77 462.62" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1548" p="330.82 453.26" Z="1549"/>
<n id="1550" p="317.25 458.07" Z="1551"/>
<n id="1552" p="306.30 448.72" Z="1553" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1554" p="303.05 452.24" BoundingBox="303.30 441.20 309.30 448.72" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1555" p="308.92 434.56" Z="1556"/>
<n id="1557" p="297.97 425.20" Z="1558"/>
<n id="1559" p="284.40 430.01" Z="1560" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1561" p="281.15 433.53" BoundingBox="281.40 422.49 287.40 430.01" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1562" p="281.77 444.17" Z="1563"/>
<n id="1564" p="292.72 453.52" Z="1565"/>
<n id="1566" p="284.84 496.00" Z="1567"/>
<n id="1568" p="282.22 510.15" Z="1569"/>
<n id="1570" p="268.64 514.96" Z="1571"/>
<n id="1572" p="257.69 505.61" Z="1573"/>
<n id="1574" p="260.32 491.45" Z="1575"/>
<n id="1576" p="273.90 486.64" Z="1577"/>
<b id="1578" Z="1579" B="1519" E="1522" Order="2"/>
<b id="1580" Z="1581" B="1522" E="1524"/>
<b id="1582" Z="1583" B="1524" E="1527"/>
<b id="1584" Z="1585" B="1527" E="1529" Order="2" DoublePosition="Right"/>
<b id="1586" Z="1587" B="1529" E="1531"/>
<b id="1588" Z="1589" B="1531" E="1533"/>
<b id="1590" Z="1591" B="1533" E="1535" Order="2" DoublePosition="Right"/>
<b id="1592" Z="1593" B="1535" E="1537"/>
<b id="1594" Z="1595" B="1537" E="1539" Order="2" DoublePosition="Right"/>
<b id="1596" Z="1597" B="1539" E="1541"/>
<b id="1598" Z="1599" B="1541" E="1543" Order="2" DoublePosition="Right"/>
<b id="1600" Z="1601" B="1531" E="1545" Order="2" DoublePosition="Right"/>
<b id="1602" Z="1603" B="1545" E="1548"/>
<b id="1604" Z="1605" B="1548" E="1550" Order="2" DoublePosition="Right"/>
<b id="1606" Z="1607" B="1550" E="1552"/>
<b id="1608" Z="1609" B="1552" E="1555"/>
<b id="1610" Z="1611" B="1555" E="1557"/>
<b id="1612" Z="1613" B="1557" E="1559"/>
<b id="1614" Z="1615" B="1559" E="1562"/>
<b id="1616" Z="1617" B="1562" E="1564"/>
<b id="1618" Z="1619" B="1522" E="1566"/>
<b id="1620" Z="1621" B="1566" E="1568" Order="2" DoublePosition="Left"/>
<b id="1622" Z="1623" B="1568" E="1570"/>
<b id="1624" Z="1625" B="1570" E="1572" Order="2" DoublePosition="Left"/>
<b id="1626" Z="1627" B="1572" E="1574"/>
<b id="1628" Z="1629" B="1574" E="1576" Order="2" DoublePosition="Left"/>
<b id="1630" Z="1631" B="1550" E="1527"/>
<b id="1632" Z="1633" B="1564" E="1552"/>
<b id="1634" Z="1635" B="1576" E="1566"/>
<b id="1636" Z="1637" B="1543" E="1533"/>
</fragment>
<t id="1638" p="316.15 528.96" BoundingBox="313.25 516.96 319.05 528.96" Z="1639" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">7</s>
</t>
<arrow id="1640" BoundingBox="150.65 466.08 241.85 474.08" Z="1641" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="150.65 470.08 0" Tail3D="241.85 470.08 0" Center3D="196.25 570.08 0" MajorAxisEnd3D="276.25 570.08 0" MinorAxisEnd3D="196.25 650.08 0"/>
<t id="1642" p="196.25 486.08" BoundingBox="155.65 462.08 236.85 486.08" Z="1643" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">BBr</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96"> (3 eq)
</s><s font="3" size="10" color="0" face="96">DCM, -78 to RT</s>
</t>
<fragment id="1644" BoundingBox="5.76 425.20 136.25 514.96" Z="1645">
<n id="1646" p="71.01 500.55" Z="1647" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1648" p="67.76 504.06" BoundingBox="68.01 493.03 74.01 500.55" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1649" p="60.06 491.19" Z="1650"/>
<n id="1651" p="62.69 477.03" Z="1652" Element="7" NumHydrogens="1" NeedsClean="yes">
<t id="1653" p="59.44 480.55" BoundingBox="59.69 469.51 65.69 477.03" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH</s>
</t>
</n>
<n id="1654" p="76.26 472.23" Z="1655"/>
<n id="1656" p="87.21 481.58" Z="1657"/>
<n id="1658" p="100.78 476.78" Z="1659"/>
<n id="1660" p="111.73 486.13" Z="1661"/>
<n id="1662" p="109.11 500.29" Z="1663"/>
<n id="1664" p="120.05 509.64" Z="1665"/>
<n id="1666" p="133.63 504.84" Z="1667"/>
<n id="1668" p="136.25 490.68" Z="1669"/>
<n id="1670" p="125.31 481.33" Z="1671"/>
<n id="1672" p="103.41 462.62" Z="1673" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1674" p="100.16 466.14" BoundingBox="100.41 455.10 106.41 462.62" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1675" p="92.46 453.26" Z="1676"/>
<n id="1677" p="78.89 458.07" Z="1678"/>
<n id="1679" p="67.94 448.72" Z="1680" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1681" p="64.69 452.24" BoundingBox="64.94 441.20 70.94 448.72" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1682" p="70.56 434.56" Z="1683"/>
<n id="1684" p="59.62 425.20" Z="1685"/>
<n id="1686" p="46.04 430.01" Z="1687" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1688" p="42.79 433.53" BoundingBox="43.04 422.49 49.04 430.01" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1689" p="43.41 444.17" Z="1690"/>
<n id="1691" p="54.36 453.52" Z="1692"/>
<n id="1693" p="46.48 496.00" Z="1694"/>
<n id="1695" p="43.86 510.15" Z="1696"/>
<n id="1697" p="30.28 514.96" Z="1698"/>
<n id="1699" p="19.33 505.61" Z="1700"/>
<n id="1701" p="5.76 510.41" Z="1702" Element="8" NumHydrogens="1" NeedsClean="yes">
<t id="1703" p="2.51 513.93" BoundingBox="2.76 502.89 8.76 510.41" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">OH</s>
</t>
</n>
<n id="1704" p="21.96 491.45" Z="1705"/>
<n id="1706" p="35.54 486.64" Z="1707"/>
<b id="1708" Z="1709" B="1646" E="1649" Order="2"/>
<b id="1710" Z="1711" B="1649" E="1651"/>
<b id="1712" Z="1713" B="1651" E="1654"/>
<b id="1714" Z="1715" B="1654" E="1656" Order="2" DoublePosition="Right"/>
<b id="1716" Z="1717" B="1656" E="1658"/>
<b id="1718" Z="1719" B="1658" E="1660"/>
<b id="1720" Z="1721" B="1660" E="1662" Order="2" DoublePosition="Right"/>
<b id="1722" Z="1723" B="1662" E="1664"/>
<b id="1724" Z="1725" B="1664" E="1666" Order="2" DoublePosition="Right"/>
<b id="1726" Z="1727" B="1666" E="1668"/>
<b id="1728" Z="1729" B="1668" E="1670" Order="2" DoublePosition="Right"/>
<b id="1730" Z="1731" B="1658" E="1672" Order="2" DoublePosition="Right"/>
<b id="1732" Z="1733" B="1672" E="1675"/>
<b id="1734" Z="1735" B="1675" E="1677" Order="2" DoublePosition="Right"/>
<b id="1736" Z="1737" B="1677" E="1679"/>
<b id="1738" Z="1739" B="1679" E="1682"/>
<b id="1740" Z="1741" B="1682" E="1684"/>
<b id="1742" Z="1743" B="1684" E="1686"/>
<b id="1744" Z="1745" B="1686" E="1689"/>
<b id="1746" Z="1747" B="1689" E="1691"/>
<b id="1748" Z="1749" B="1649" E="1693"/>
<b id="1750" Z="1751" B="1693" E="1695" Order="2" DoublePosition="Left"/>
<b id="1752" Z="1753" B="1695" E="1697"/>
<b id="1754" Z="1755" B="1697" E="1699" Order="2" DoublePosition="Left"/>
<b id="1756" Z="1757" B="1699" E="1701"/>
<b id="1758" Z="1759" B="1699" E="1704"/>
<b id="1760" Z="1761" B="1704" E="1706" Order="2" DoublePosition="Left"/>
<b id="1762" Z="1763" B="1677" E="1654"/>
<b id="1764" Z="1765" B="1691" E="1679"/>
<b id="1766" Z="1767" B="1706" E="1693"/>
<b id="1768" Z="1769" B="1670" E="1660"/>
</fragment>
<t id="1770" p="71.01 528.96" BoundingBox="68.11 516.96 73.91 528.96" Z="1771" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">8</s>
</t>
<scheme id="1772">
<step id="1773" ReactionStepReactants="1303" ReactionStepProducts="1425" ReactionStepArrows="1421" ReactionStepObjectsBelowArrow="1423"/>
<step id="1774" ReactionStepReactants="1425" ReactionStepProducts="1517" ReactionStepArrows="1513" ReactionStepObjectsBelowArrow="1515"/>
<step id="1775" ReactionStepReactants="1517" ReactionStepProducts="1644" ReactionStepArrows="1640" ReactionStepObjectsBelowArrow="1642"/>
</scheme>
</page>
</CDXML>