<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 16.0.0.82"
 BoundingBox="0 0 1620 2160"
 WindowPosition="-2147483648 -2147483648"
 WindowSize="-2147483648 -2147483648"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="3"
 CaptionSize="10"
 HashSpacing="2.50"
 MarginWidth="1.60"
 LineWidth="0.60"
 BoldWidth="2"
 BondLength="14.40"
 BondSpacing="18"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 ChemPropCLogP="CLogP: "
 ChemPropCMR="CMR: "
 ChemPropLogS="LogS: "
 ChemPropPKa="pKa: "
 ChemPropID=""
 color="0"
 bgcolor="1"
 RxnAutonumberStart="1"
 RxnAutonumberConditions="no"
 RxnAutonumberStyle="Roman"
 RxnAutonumberFormat="(#)"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
</fonttable>
<page id="1169" BoundingBox="0 0 1620 2160" HeaderPosition="36" FooterPosition="36" PrintTrimMarks="yes" HeightPages="3" WidthPages="3">
<fragment id="1000" BoundingBox="100.00 277.66 160.21 322.34" Z="1001">
<n id="1002" p="100.00 315.15" Z="1003" Element="35" NumHydrogens="0" NeedsClean="yes">
<t id="1004" p="96.75 318.67" BoundingBox="94.50 307.63 105.50 315.15" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">Br</s>
</t>
</n>
<n id="1005" p="114.01 311.85" Z="1006"/>
<n id="1007" p="123.88 322.34" Z="1008"/>
<n id="1009" p="137.90 319.03" Z="1010"/>
<n id="1011" p="142.05 305.24" Z="1012"/>
<n id="1013" p="156.06 301.94" Z="1014"/>
<n id="1015" p="160.21 288.15" Z="1016"/>
<n id="1017" p="150.34 277.66" Z="1018"/>
<n id="1019" p="136.33 280.97" Z="1020"/>
<n id="1021" p="132.18 294.76" Z="1022"/>
<n id="1023" p="118.16 298.06" Z="1024" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1025" p="114.91 301.58" BoundingBox="115.16 290.54 121.16 298.06" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<b id="1026" Z="1027" B="1002" E="1005"/>
<b id="1028" Z="1029" B="1005" E="1007" Order="2" DoublePosition="Right"/>
<b id="1030" Z="1031" B="1007" E="1009"/>
<b id="1032" Z="1033" B="1009" E="1011" Order="2" DoublePosition="Right"/>
<b id="1034" Z="1035" B="1011" E="1013"/>
<b id="1036" Z="1037" B="1013" E="1015" Order="2" DoublePosition="Right"/>
<b id="1038" Z="1039" B="1015" E="1017"/>
<b id="1040" Z="1041" B="1017" E="1019" Order="2" DoublePosition="Right"/>
<b id="1042" Z="1043" B="1019" E="1021"/>
<b id="1044" Z="1045" B="1021" E="1023" Order="2" DoublePosition="Right"/>
<b id="1046" Z="1047" B="1023" E="1005"/>
<b id="1048" Z="1049" B="1021" E="1011"/>
</fragment>
<t id="1050" p="130.10 336.34" BoundingBox="127.20 324.34 133.00 336.34" Z="1051" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">1</s>
</t>
<arrow id="1052" BoundingBox="176.05 296.00 278.85 304.00" Z="1053" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="278.85 300.00 0" Tail3D="176.05 300.00 0" Center3D="227.45 400.00 0" MajorAxisEnd3D="307.45 400.00 0" MinorAxisEnd3D="227.45 480.00 0" NoGo="Cross"/>
<fragment id="1054" BoundingBox="210.57 241.24 244.33 276.00" Z="1055">
<n id="1056" p="244.33 276.00" Z="1057" Element="7" NumHydrogens="2" NeedsClean="yes">
<t id="1058" p="241.08 279.52" BoundingBox="241.33 268.48 247.33 276.00" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH2</s>
</t>
</n>
<n id="1059" p="234.46 265.51" Z="1060"/>
<n id="1061" p="238.60 251.72" Z="1062"/>
<n id="1063" p="228.74 241.24" Z="1064"/>
<n id="1065" p="214.72 244.54" Z="1066"/>
<n id="1067" p="210.57 258.33" Z="1068"/>
<n id="1069" p="220.44 268.82" Z="1070"/>
<b id="1071" Z="1072" B="1056" E="1059"/>
<b id="1073" Z="1074" B="1059" E="1061" Order="2" DoublePosition="Right"/>
<b id="1075" Z="1076" B="1061" E="1063"/>
<b id="1077" Z="1078" B="1063" E="1065" Order="2" DoublePosition="Right"/>
<b id="1079" Z="1080" B="1065" E="1067"/>
<b id="1081" Z="1082" B="1067" E="1069" Order="2" DoublePosition="Right"/>
<b id="1083" Z="1084" B="1069" E="1059"/>
</fragment>
<t id="1085" p="227.45 290.00" BoundingBox="204.25 278.00 250.65 290.00" Z="1086" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">(1.2 eq)</s>
</t>
<t id="1087" p="227.45 316.00" BoundingBox="181.05 280.00 273.85 316.00" Z="1088" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">Pd</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">(dba)</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96">, BINAP
</s><s font="3" size="10" color="0" face="96">Cs</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">CO</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96">, dioxane
</s><s font="3" size="10" color="0" face="96">reflux, 24 h</s>
</t>
<fragment id="1089" BoundingBox="293.25 277.66 387.21 322.34" Z="1090">
<n id="1091" p="297.40 283.69" Z="1092"/>
<n id="1093" p="311.41 280.39" Z="1094"/>
<n id="1095" p="321.28 290.88" Z="1096"/>
<n id="1097" p="317.13 304.67" Z="1098"/>
<n id="1099" p="327.00 315.15" Z="1100" Element="7" NumHydrogens="1" NeedsClean="yes">
<t id="1101" p="323.75 318.67" BoundingBox="324.00 307.63 330.00 315.15" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH</s>
</t>
</n>
<n id="1102" p="341.02 311.85" Z="1103"/>
<n id="1104" p="350.89 322.34" Z="1105"/>
<n id="1106" p="364.90 319.03" Z="1107"/>
<n id="1108" p="369.05 305.24" Z="1109"/>
<n id="1110" p="383.07 301.94" Z="1111"/>
<n id="1112" p="387.21 288.15" Z="1113"/>
<n id="1114" p="377.35 277.66" Z="1115"/>
<n id="1116" p="363.33 280.97" Z="1117"/>
<n id="1118" p="359.18 294.76" Z="1119"/>
<n id="1120" p="345.17 298.06" Z="1121" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1122" p="341.92 301.58" BoundingBox="342.17 290.54 348.17 298.06" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1123" p="303.12 307.97" Z="1124"/>
<n id="1125" p="293.25 297.48" Z="1126"/>
<b id="1127" Z="1128" B="1091" E="1093" Order="2" DoublePosition="Left"/>
<b id="1129" Z="1130" B="1093" E="1095"/>
<b id="1131" Z="1132" B="1095" E="1097" Order="2" DoublePosition="Left"/>
<b id="1133" Z="1134" B="1097" E="1099"/>
<b id="1135" Z="1136" B="1099" E="1102"/>
<b id="1137" Z="1138" B="1102" E="1104" Order="2" DoublePosition="Right"/>
<b id="1139" Z="1140" B="1104" E="1106"/>
<b id="1141" Z="1142" B="1106" E="1108" Order="2" DoublePosition="Right"/>
<b id="1143" Z="1144" B="1108" E="1110"/>
<b id="1145" Z="1146" B="1110" E="1112" Order="2" DoublePosition="Right"/>
<b id="1147" Z="1148" B="1112" E="1114"/>
<b id="1149" Z="1150" B="1114" E="1116" Order="2" DoublePosition="Right"/>
<b id="1151" Z="1152" B="1116" E="1118"/>
<b id="1153" Z="1154" B="1118" E="1120" Order="2" DoublePosition="Right"/>
<b id="1155" Z="1156" B="1097" E="1123"/>
<b id="1157" Z="1158" B="1123" E="1125" Order="2" DoublePosition="Left"/>
<b id="1159" Z="1160" B="1125" E="1091"/>
<b id="1161" Z="1162" B="1120" E="1102"/>
<b id="1163" Z="1164" B="1118" E="1108"/>
</fragment>
<t id="1165" p="340.23 336.34" BoundingBox="337.33 324.34 343.13 336.34" Z="1166" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">2</s>
</t>
<scheme id="1167">
<step id="1168" ReactionStepReactants="1000" ReactionStepProducts="1089" ReactionStepArrows="1052" ReactionStepObjectsAboveArrow="1054 1085" ReactionStepObjectsBelowArrow="1087"/>
</scheme>
</page>
</CDXML>