<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 16.0.0.82"
 BoundingBox="0 0 1620 2160"
 WindowPosition="-2147483648 -2147483648"
 WindowSize="-2147483648 -2147483648"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="3"
 CaptionSize="10"
 HashSpacing="2.50"
 MarginWidth="1.60"
 LineWidth="0.60"
 BoldWidth="2"
 BondLength="14.40"
 BondSpacing="18"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 ChemPropCLogP="CLogP: "
 ChemPropCMR="CMR: "
 ChemPropLogS="LogS: "
 ChemPropPKa="pKa: "
 ChemPropID=""
 color="0"
 bgcolor="1"
 RxnAutonumberStart="1"
 RxnAutonumberConditions="no"
 RxnAutonumberStyle="Roman"
 RxnAutonumberFormat="(#)"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
</fonttable>
<page id="1295" BoundingBox="0 0 1620 2160" HeaderPosition="36" FooterPosition="36" PrintTrimMarks="yes" HeightPages="3" WidthPages="3">
<fragment id="1000" BoundingBox="100.00 282.19 165.98 317.81" Z="1001">
<n id="1002" p="165.98 299.35" Z="1003" Element="35" NumHydrogens="0" NeedsClean="yes">
<t id="1004" p="162.73 302.87" BoundingBox="160.48 291.83 171.48 299.35" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">Br</s>
</t>
</n>
<n id="1005" p="151.79 301.82" Z="1006"/>
<n id="1007" p="146.84 315.34" Z="1008"/>
<n id="1009" p="132.65 317.81" Z="1010"/>
<n id="1011" p="123.42 306.76" Z="1012"/>
<n id="1013" p="109.23 309.23" Z="1014"/>
<n id="1015" p="100.00 298.18" Z="1016"/>
<n id="1017" p="104.95 284.66" Z="1018"/>
<n id="1019" p="119.14 282.19" Z="1020"/>
<n id="1021" p="128.37 293.24" Z="1022"/>
<n id="1023" p="142.56 290.77" Z="1024" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1025" p="139.31 294.29" BoundingBox="139.56 283.25 145.56 290.77" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<b id="1026" Z="1027" B="1002" E="1005"/>
<b id="1028" Z="1029" B="1005" E="1007" Order="2" DoublePosition="Left"/>
<b id="1030" Z="1031" B="1007" E="1009"/>
<b id="1032" Z="1033" B="1009" E="1011" Order="2" DoublePosition="Left"/>
<b id="1034" Z="1035" B="1011" E="1013"/>
<b id="1036" Z="1037" B="1013" E="1015" Order="2" DoublePosition="Left"/>
<b id="1038" Z="1039" B="1015" E="1017"/>
<b id="1040" Z="1041" B="1017" E="1019" Order="2" DoublePosition="Left"/>
<b id="1042" Z="1043" B="1019" E="1021"/>
<b id="1044" Z="1045" B="1021" E="1023" Order="2" DoublePosition="Left"/>
<b id="1046" Z="1047" B="1023" E="1005"/>
<b id="1048" Z="1049" B="1021" E="1011"/>
</fragment>
<t id="1050" p="132.99 331.81" BoundingBox="130.09 319.81 135.89 331.81" Z="1051" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">1</s>
</t>
<arrow id="1052" BoundingBox="170.30 296.00 290.50 304.00" Z="1053" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="290.50 300.00 0" Tail3D="170.30 300.00 0" Center3D="230.40 400.00 0" MajorAxisEnd3D="310.40 400.00 0" MinorAxisEnd3D="230.40 480.00 0"/>
<t id="1054" p="230.40 316.00" BoundingBox="175.30 268.00 285.50 316.00" Z="1055" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">morpholine (1.2 eq)
</s><s font="3" size="10" color="0" face="96">Pd</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">(dba)</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96">, BINAP
</s><s font="3" size="10" color="0" face="96">Cs</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">CO</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96">, dioxane
</s><s font="3" size="10" color="0" face="96">reflux, 24 h, 72%</s>
</t>
<fragment id="1056" BoundingBox="304.90 282.19 399.25 317.81" Z="1057">
<n id="1058" p="304.90 298.18" Z="1059"/>
<n id="1060" p="309.85 284.66" Z="1061"/>
<n id="1062" p="324.04 282.19" Z="1063"/>
<n id="1064" p="333.27 293.24" Z="1065"/>
<n id="1066" p="347.46 290.77" Z="1067" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1068" p="344.21 294.29" BoundingBox="344.46 283.25 350.46 290.77" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1069" p="356.69 301.82" Z="1070"/>
<n id="1071" p="370.88 299.35" Z="1072" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1073" p="367.63 302.87" BoundingBox="367.88 291.83 373.88 299.35" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1074" p="380.11 310.40" Z="1075"/>
<n id="1076" p="394.30 307.92" Z="1077"/>
<n id="1078" p="399.25 294.40" Z="1079" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1080" p="396.00 297.92" BoundingBox="396.25 286.88 402.25 294.40" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1081" p="390.02 283.35" Z="1082"/>
<n id="1083" p="375.83 285.82" Z="1084"/>
<n id="1085" p="351.74 315.34" Z="1086"/>
<n id="1087" p="337.55 317.81" Z="1088"/>
<n id="1089" p="328.32 306.76" Z="1090"/>
<n id="1091" p="314.13 309.23" Z="1092"/>
<b id="1093" Z="1094" B="1058" E="1060" Order="2" DoublePosition="Left"/>
<b id="1095" Z="1096" B="1060" E="1062"/>
<b id="1097" Z="1098" B="1062" E="1064" Order="2" DoublePosition="Left"/>
<b id="1099" Z="1100" B="1064" E="1066"/>
<b id="1101" Z="1102" B="1066" E="1069" Order="2" DoublePosition="Left"/>
<b id="1103" Z="1104" B="1069" E="1071"/>
<b id="1105" Z="1106" B="1071" E="1074"/>
<b id="1107" Z="1108" B="1074" E="1076"/>
<b id="1109" Z="1110" B="1076" E="1078"/>
<b id="1111" Z="1112" B="1078" E="1081"/>
<b id="1113" Z="1114" B="1081" E="1083"/>
<b id="1115" Z="1116" B="1069" E="1085"/>
<b id="1117" Z="1118" B="1085" E="1087" Order="2" DoublePosition="Left"/>
<b id="1119" Z="1120" B="1087" E="1089"/>
<b id="1121" Z="1122" B="1089" E="1091" Order="2" DoublePosition="Left"/>
<b id="1123" Z="1124" B="1091" E="1058"/>
<b id="1125" Z="1126" B="1089" E="1064"/>
<b id="1127" Z="1128" B="1083" E="1071"/>
</fragment>
<t id="1129" p="352.07 331.81" BoundingBox="346.27 319.81 357.87 331.81" Z="1130" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">2a</s>
</t>
<arrow id="1131" BoundingBox="132.99 368.00 132.99 444.00" Z="1132" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="132.99 440.00 0" Tail3D="132.99 372.00 0" Center3D="132.99 472.00 0" MajorAxisEnd3D="212.99 472.00 0" MinorAxisEnd3D="132.99 552.00 0"/>
<t id="1133" p="144.99 388.00" BoundingBox="89.89 340.00 200.09 388.00" Z="1134" CaptionJustification="Left" Justification="Left" LineHeight="auto">
<s font="3" size="10" color="0" face="96">piperidine (1.2 eq)
</s><s font="3" size="10" color="0" face="96">Pd</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">(dba)</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96">, BINAP
</s><s font="3" size="10" color="0" face="96">Cs</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">CO</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96">, dioxane
</s><s font="3" size="10" color="0" face="96">reflux, 24 h, 65%</s>
</t>
<fragment id="1135" BoundingBox="85.81 454.40 180.16 490.02" Z="1136">
<n id="1137" p="85.81 470.39" Z="1138"/>
<n id="1139" p="90.77 456.87" Z="1140"/>
<n id="1141" p="104.95 454.40" Z="1142"/>
<n id="1143" p="114.19 465.45" Z="1144"/>
<n id="1145" p="128.37 462.98" Z="1146" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1147" p="125.12 466.50" BoundingBox="125.37 455.46 131.37 462.98" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1148" p="137.61 474.03" Z="1149"/>
<n id="1150" p="151.79 471.56" Z="1151" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1152" p="148.54 475.08" BoundingBox="148.79 464.04 154.79 471.56" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1153" p="161.03 482.61" Z="1154"/>
<n id="1155" p="175.21 480.13" Z="1156"/>
<n id="1157" p="180.16 466.61" Z="1158"/>
<n id="1159" p="170.93 455.56" Z="1160"/>
<n id="1161" p="156.75 458.04" Z="1162"/>
<n id="1163" p="132.65 487.55" Z="1164"/>
<n id="1165" p="118.47 490.02" Z="1166"/>
<n id="1167" p="109.23 478.97" Z="1168"/>
<n id="1169" p="95.05 481.44" Z="1170"/>
<b id="1171" Z="1172" B="1137" E="1139" Order="2" DoublePosition="Left"/>
<b id="1173" Z="1174" B="1139" E="1141"/>
<b id="1175" Z="1176" B="1141" E="1143" Order="2" DoublePosition="Left"/>
<b id="1177" Z="1178" B="1143" E="1145"/>
<b id="1179" Z="1180" B="1145" E="1148" Order="2" DoublePosition="Left"/>
<b id="1181" Z="1182" B="1148" E="1150"/>
<b id="1183" Z="1184" B="1150" E="1153"/>
<b id="1185" Z="1186" B="1153" E="1155"/>
<b id="1187" Z="1188" B="1155" E="1157"/>
<b id="1189" Z="1190" B="1157" E="1159"/>
<b id="1191" Z="1192" B="1159" E="1161"/>
<b id="1193" Z="1194" B="1148" E="1163"/>
<b id="1195" Z="1196" B="1163" E="1165" Order="2" DoublePosition="Left"/>
<b id="1197" Z="1198" B="1165" E="1167"/>
<b id="1199" Z="1200" B="1167" E="1169" Order="2" DoublePosition="Left"/>
<b id="1201" Z="1202" B="1169" E="1137"/>
<b id="1203" Z="1204" B="1167" E="1143"/>
<b id="1205" Z="1206" B="1161" E="1150"/>
</fragment>
<t id="1207" p="132.99 504.02" BoundingBox="127.19 492.02 138.79 504.02" Z="1208" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">2b</s>
</t>
<arrow id="1209" BoundingBox="132.99 514.02 132.99 604.80" Z="1210" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="132.99 600.80 0" Tail3D="132.99 518.02 0" Center3D="132.99 618.02 0" MajorAxisEnd3D="212.99 618.02 0" MinorAxisEnd3D="132.99 698.02 0" NoGo="Cross"/>
<t id="1211" p="144.99 541.41" BoundingBox="98.59 493.41 191.39 541.41" Z="1212" CaptionJustification="Left" Justification="Left" LineHeight="auto">
<s font="3" size="10" color="0" face="96">aniline (1.2 eq)
</s><s font="3" size="10" color="0" face="96">Pd</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">(dba)</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96">, BINAP
</s><s font="3" size="10" color="0" face="96">Cs</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">CO</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96">, dioxane
</s><s font="3" size="10" color="0" face="96">reflux, 24 h</s>
</t>
<fragment id="1213" BoundingBox="83.67 615.20 182.31 667.98" Z="1214">
<n id="1215" p="177.35 665.51" Z="1216"/>
<n id="1217" p="163.17 667.98" Z="1218"/>
<n id="1219" p="153.93 656.93" Z="1220"/>
<n id="1221" p="158.88 643.41" Z="1222"/>
<n id="1223" p="149.65 632.36" Z="1224" Element="7" NumHydrogens="1" NeedsClean="yes">
<t id="1225" p="146.40 635.88" BoundingBox="146.65 624.84 152.65 632.36" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH</s>
</t>
</n>
<n id="1226" p="135.47 634.83" Z="1227"/>
<n id="1228" p="130.51 648.35" Z="1229"/>
<n id="1230" p="116.33 650.82" Z="1231"/>
<n id="1232" p="107.09 639.77" Z="1233"/>
<n id="1234" p="92.91 642.24" Z="1235"/>
<n id="1236" p="83.67 631.19" Z="1237"/>
<n id="1238" p="88.63 617.67" Z="1239"/>
<n id="1240" p="102.81 615.20" Z="1241"/>
<n id="1242" p="112.05 626.25" Z="1243"/>
<n id="1244" p="126.23 623.78" Z="1245" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1246" p="122.98 627.30" BoundingBox="123.23 616.26 129.23 623.78" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1247" p="173.07 640.93" Z="1248"/>
<n id="1249" p="182.31 651.98" Z="1250"/>
<b id="1251" Z="1252" B="1215" E="1217" Order="2" DoublePosition="Left"/>
<b id="1253" Z="1254" B="1217" E="1219"/>
<b id="1255" Z="1256" B="1219" E="1221" Order="2" DoublePosition="Left"/>
<b id="1257" Z="1258" B="1221" E="1223"/>
<b id="1259" Z="1260" B="1223" E="1226"/>
<b id="1261" Z="1262" B="1226" E="1228" Order="2" DoublePosition="Left"/>
<b id="1263" Z="1264" B="1228" E="1230"/>
<b id="1265" Z="1266" B="1230" E="1232" Order="2" DoublePosition="Left"/>
<b id="1267" Z="1268" B="1232" E="1234"/>
<b id="1269" Z="1270" B="1234" E="1236" Order="2" DoublePosition="Left"/>
<b id="1271" Z="1272" B="1236" E="1238"/>
<b id="1273" Z="1274" B="1238" E="1240" Order="2" DoublePosition="Left"/>
<b id="1275" Z="1276" B="1240" E="1242"/>
<b id="1277" Z="1278" B="1242" E="1244" Order="2" DoublePosition="Left"/>
<b id="1279" Z="1280" B="1221" E="1247"/>
<b id="1281" Z="1282" B="1247" E="1249" Order="2" DoublePosition="Left"/>
<b id="1283" Z="1284" B="1249" E="1215"/>
<b id="1285" Z="1286" B="1244" E="1226"/>
<b id="1287" Z="1288" B="1242" E="1232"/>
</fragment>
<t id="1289" p="132.99 681.98" BoundingBox="127.19 669.98 138.79 681.98" Z="1290" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">2c</s>
</t>
<scheme id="1291">
<step id="1292" ReactionStepReactants="1000" ReactionStepProducts="1056" ReactionStepArrows="1052" ReactionStepObjectsBelowArrow="1054"/>
<step id="1293" ReactionStepReactants="1000" ReactionStepProducts="1135" ReactionStepArrows="1131"/>
<step id="1294" ReactionStepReactants="1000" ReactionStepProducts="1213" ReactionStepArrows="1209"/>
</scheme>
</page>
</CDXML>