<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 16.0.0.82"
 BoundingBox="0 0 1620 2160"
 WindowPosition="-2147483648 -2147483648"
 WindowSize="-2147483648 -2147483648"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="3"
 CaptionSize="10"
 HashSpacing="2.50"
 MarginWidth="1.60"
 LineWidth="0.60"
 BoldWidth="2"
 BondLength="14.40"
 BondSpacing="18"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 ChemPropCLogP="CLogP: "
 ChemPropCMR="CMR: "
 ChemPropLogS="LogS: "
 ChemPropPKa="pKa: "
 ChemPropID=""
 color="0"
 bgcolor="1"
 RxnAutonumberStart="1"
 RxnAutonumberConditions="no"
 RxnAutonumberStyle="Roman"
 RxnAutonumberFormat="(#)"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
</fonttable>
<page id="1528" BoundingBox="0 0 1620 2160" HeaderPosition="36" FooterPosition="36" PrintTrimMarks="yes" HeightPages="3" WidthPages="3">
<fragment id="1000" BoundingBox="100.00 274.80 187.30 325.20" Z="1001">
<n id="1002" p="124.94 325.20" Z="1003" Element="35" NumHydrogens="0" NeedsClean="yes">
<t id="1004" p="121.69 328.72" BoundingBox="119.44 317.68 130.44 325.20" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">Br</s>
</t>
</n>
<n id="1005" p="137.41 318.00" Z="1006"/>
<n id="1007" p="149.88 325.20" Z="1008"/>
<n id="1009" p="162.35 318.00" Z="1010"/>
<n id="1011" p="174.82 325.20" Z="1012"/>
<n id="1013" p="187.30 318.00" Z="1014"/>
<n id="1015" p="187.30 303.60" Z="1016"/>
<n id="1017" p="174.82 296.40" Z="1018"/>
<n id="1019" p="162.35 303.60" Z="1020"/>
<n id="1021" p="149.88 296.40" Z="1022" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1023" p="146.63 299.92" BoundingBox="146.88 288.88 152.88 296.40" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1024" p="137.41 303.60" Z="1025"/>
<n id="1026" p="124.94 296.40" Z="1027" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1028" p="121.69 299.92" BoundingBox="121.94 288.88 127.94 296.40" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1029" p="124.94 282.00" Z="1030"/>
<n id="1031" p="112.47 274.80" Z="1032"/>
<n id="1033" p="100.00 282.00" Z="1034" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1035" p="96.75 285.52" BoundingBox="97.00 274.48 103.00 282.00" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1036" p="100.00 296.40" Z="1037"/>
<n id="1038" p="112.47 303.60" Z="1039"/>
<b id="1040" Z="1041" B="1002" E="1005"/>
<b id="1042" Z="1043" B="1005" E="1007" Order="2" DoublePosition="Right"/>
<b id="1044" Z="1045" B="1007" E="1009"/>
<b id="1046" Z="1047" B="1009" E="1011" Order="2" DoublePosition="Right"/>
<b id="1048" Z="1049" B="1011" E="1013"/>
<b id="1050" Z="1051" B="1013" E="1015" Order="2" DoublePosition="Right"/>
<b id="1052" Z="1053" B="1015" E="1017"/>
<b id="1054" Z="1055" B="1017" E="1019" Order="2" DoublePosition="Right"/>
<b id="1056" Z="1057" B="1019" E="1021"/>
<b id="1058" Z="1059" B="1021" E="1024" Order="2" DoublePosition="Right"/>
<b id="1060" Z="1061" B="1024" E="1026"/>
<b id="1062" Z="1063" B="1026" E="1029"/>
<b id="1064" Z="1065" B="1029" E="1031"/>
<b id="1066" Z="1067" B="1031" E="1033"/>
<b id="1068" Z="1069" B="1033" E="1036"/>
<b id="1070" Z="1071" B="1036" E="1038"/>
<b id="1072" Z="1073" B="1024" E="1005"/>
<b id="1074" Z="1075" B="1038" E="1026"/>
<b id="1076" Z="1077" B="1019" E="1009"/>
</fragment>
<t id="1078" p="143.65 339.20" BoundingBox="140.75 327.20 146.55 339.20" Z="1079" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">3</s>
</t>
<arrow id="1080" BoundingBox="191.62 296.00 323.42 304.00" Z="1081" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="323.42 300.00 0" Tail3D="191.62 300.00 0" Center3D="257.52 400.00 0" MajorAxisEnd3D="337.52 400.00 0" MinorAxisEnd3D="257.52 480.00 0"/>
<t id="1082" p="257.52 316.00" BoundingBox="196.62 280.00 318.42 316.00" Z="1083" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">PhB(OH)</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">, Pd(dppf)Cl</s><s font="3" size="10" color="0" face="32">2
</s><s font="3" size="10" color="0" face="96">K</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">CO</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96">, dioxane/H</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">O
</s><s font="3" size="10" color="0" face="96">80 C, 16 h, 85%</s>
</t>
<fragment id="1084" BoundingBox="337.82 264.00 425.11 336.00" Z="1085">
<n id="1086" p="337.82 328.80" Z="1087"/>
<n id="1088" p="337.82 314.40" Z="1089"/>
<n id="1090" p="350.29 307.20" Z="1091"/>
<n id="1092" p="362.76 314.40" Z="1093"/>
<n id="1094" p="375.23 307.20" Z="1095"/>
<n id="1096" p="387.70 314.40" Z="1097"/>
<n id="1098" p="400.17 307.20" Z="1099"/>
<n id="1100" p="412.64 314.40" Z="1101"/>
<n id="1102" p="425.11 307.20" Z="1103"/>
<n id="1104" p="425.11 292.80" Z="1105"/>
<n id="1106" p="412.64 285.60" Z="1107"/>
<n id="1108" p="400.17 292.80" Z="1109"/>
<n id="1110" p="387.70 285.60" Z="1111" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1112" p="384.45 289.12" BoundingBox="384.70 278.08 390.70 285.60" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1113" p="375.23 292.80" Z="1114"/>
<n id="1115" p="362.76 285.60" Z="1116" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1117" p="359.51 289.12" BoundingBox="359.76 278.08 365.76 285.60" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1118" p="362.76 271.20" Z="1119"/>
<n id="1120" p="350.29 264.00" Z="1121"/>
<n id="1122" p="337.82 271.20" Z="1123" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1124" p="334.57 274.72" BoundingBox="334.82 263.68 340.82 271.20" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1125" p="337.82 285.60" Z="1126"/>
<n id="1127" p="350.29 292.80" Z="1128"/>
<n id="1129" p="362.76 328.80" Z="1130"/>
<n id="1131" p="350.29 336.00" Z="1132"/>
<b id="1133" Z="1134" B="1086" E="1088" Order="2" DoublePosition="Left"/>
<b id="1135" Z="1136" B="1088" E="1090"/>
<b id="1137" Z="1138" B="1090" E="1092" Order="2" DoublePosition="Left"/>
<b id="1139" Z="1140" B="1092" E="1094"/>
<b id="1141" Z="1142" B="1094" E="1096" Order="2" DoublePosition="Right"/>
<b id="1143" Z="1144" B="1096" E="1098"/>
<b id="1145" Z="1146" B="1098" E="1100" Order="2" DoublePosition="Right"/>
<b id="1147" Z="1148" B="1100" E="1102"/>
<b id="1149" Z="1150" B="1102" E="1104" Order="2" DoublePosition="Right"/>
<b id="1151" Z="1152" B="1104" E="1106"/>
<b id="1153" Z="1154" B="1106" E="1108" Order="2" DoublePosition="Right"/>
<b id="1155" Z="1156" B="1108" E="1110"/>
<b id="1157" Z="1158" B="1110" E="1113" Order="2" DoublePosition="Right"/>
<b id="1159" Z="1160" B="1113" E="1115"/>
<b id="1161" Z="1162" B="1115" E="1118"/>
<b id="1163" Z="1164" B="1118" E="1120"/>
<b id="1165" Z="1166" B="1120" E="1122"/>
<b id="1167" Z="1168" B="1122" E="1125"/>
<b id="1169" Z="1170" B="1125" E="1127"/>
<b id="1171" Z="1172" B="1092" E="1129"/>
<b id="1173" Z="1174" B="1129" E="1131" Order="2" DoublePosition="Left"/>
<b id="1175" Z="1176" B="1131" E="1086"/>
<b id="1177" Z="1178" B="1113" E="1094"/>
<b id="1179" Z="1180" B="1127" E="1115"/>
<b id="1181" Z="1182" B="1108" E="1098"/>
</fragment>
<t id="1183" p="381.46 350.00" BoundingBox="375.66 338.00 387.26 350.00" Z="1184" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">4a</s>
</t>
<arrow id="1185" BoundingBox="143.65 364.00 143.65 474.00" Z="1186" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="143.65 470.00 0" Tail3D="143.65 368.00 0" Center3D="143.65 468.00 0" MajorAxisEnd3D="223.65 468.00 0" MinorAxisEnd3D="143.65 548.00 0"/>
<t id="1187" p="155.65 407.00" BoundingBox="91.85 371.00 219.45 407.00" Z="1188" CaptionJustification="Left" Justification="Left" LineHeight="auto">
<s font="3" size="10" color="0" face="96">4-MeO-PhB(OH)</s><s font="3" size="10" color="0" face="32">2
</s><s font="3" size="10" color="0" face="96">Pd(dppf)Cl</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">, K</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">CO</s><s font="3" size="10" color="0" face="32">3
</s><s font="3" size="10" color="0" face="96">dioxane/H2O, 80 C, 78%</s>
</t>
<fragment id="1189" BoundingBox="87.53 484.40 199.77 556.40" Z="1190">
<n id="1191" p="87.53 549.20" Z="1192"/>
<n id="1193" p="100.00 556.40" Z="1194" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1195" p="96.75 559.92" BoundingBox="97.00 548.88 103.00 556.40" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1196" p="112.47 549.20" Z="1197"/>
<n id="1198" p="112.47 534.80" Z="1199"/>
<n id="1200" p="124.94 527.60" Z="1201"/>
<n id="1202" p="137.41 534.80" Z="1203"/>
<n id="1204" p="149.88 527.60" Z="1205"/>
<n id="1206" p="162.35 534.80" Z="1207"/>
<n id="1208" p="174.82 527.60" Z="1209"/>
<n id="1210" p="187.30 534.80" Z="1211"/>
<n id="1212" p="199.77 527.60" Z="1213"/>
<n id="1214" p="199.77 513.20" Z="1215"/>
<n id="1216" p="187.30 506.00" Z="1217"/>
<n id="1218" p="174.82 513.20" Z="1219"/>
<n id="1220" p="162.35 506.00" Z="1221" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1222" p="159.10 509.52" BoundingBox="159.35 498.48 165.35 506.00" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1223" p="149.88 513.20" Z="1224"/>
<n id="1225" p="137.41 506.00" Z="1226" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1227" p="134.16 509.52" BoundingBox="134.41 498.48 140.41 506.00" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1228" p="137.41 491.60" Z="1229"/>
<n id="1230" p="124.94 484.40" Z="1231"/>
<n id="1232" p="112.47 491.60" Z="1233" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1234" p="109.22 495.12" BoundingBox="109.47 484.08 115.47 491.60" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1235" p="112.47 506.00" Z="1236"/>
<n id="1237" p="124.94 513.20" Z="1238"/>
<n id="1239" p="137.41 549.20" Z="1240"/>
<n id="1241" p="124.94 556.40" Z="1242"/>
<b id="1243" Z="1244" B="1191" E="1193"/>
<b id="1245" Z="1246" B="1193" E="1196"/>
<b id="1247" Z="1248" B="1196" E="1198" Order="2" DoublePosition="Left"/>
<b id="1249" Z="1250" B="1198" E="1200"/>
<b id="1251" Z="1252" B="1200" E="1202" Order="2" DoublePosition="Left"/>
<b id="1253" Z="1254" B="1202" E="1204"/>
<b id="1255" Z="1256" B="1204" E="1206" Order="2" DoublePosition="Right"/>
<b id="1257" Z="1258" B="1206" E="1208"/>
<b id="1259" Z="1260" B="1208" E="1210" Order="2" DoublePosition="Right"/>
<b id="1261" Z="1262" B="1210" E="1212"/>
<b id="1263" Z="1264" B="1212" E="1214" Order="2" DoublePosition="Right"/>
<b id="1265" Z="1266" B="1214" E="1216"/>
<b id="1267" Z="1268" B="1216" E="1218" Order="2" DoublePosition="Right"/>
<b id="1269" Z="1270" B="1218" E="1220"/>
<b id="1271" Z="1272" B="1220" E="1223" Order="2" DoublePosition="Right"/>
<b id="1273" Z="1274" B="1223" E="1225"/>
<b id="1275" Z="1276" B="1225" E="1228"/>
<b id="1277" Z="1278" B="1228" E="1230"/>
<b id="1279" Z="1280" B="1230" E="1232"/>
<b id="1281" Z="1282" B="1232" E="1235"/>
<b id="1283" Z="1284" B="1235" E="1237"/>
<b id="1285" Z="1286" B="1202" E="1239"/>
<b id="1287" Z="1288" B="1239" E="1241" Order="2" DoublePosition="Left"/>
<b id="1289" Z="1290" B="1241" E="1196"/>
<b id="1291" Z="1292" B="1223" E="1204"/>
<b id="1293" Z="1294" B="1237" E="1225"/>
<b id="1295" Z="1296" B="1218" E="1208"/>
</fragment>
<t id="1297" p="143.65 570.40" BoundingBox="137.85 558.40 149.45 570.40" Z="1298" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">4b</s>
</t>
<arrow id="1299" BoundingBox="143.65 580.40 143.65 690.40" Z="1300" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="143.65 686.40 0" Tail3D="143.65 584.40 0" Center3D="143.65 684.40 0" MajorAxisEnd3D="223.65 684.40 0" MinorAxisEnd3D="143.65 764.40 0"/>
<t id="1301" p="155.65 623.40" BoundingBox="91.85 587.40 219.45 623.40" Z="1302" CaptionJustification="Left" Justification="Left" LineHeight="auto">
<s font="3" size="10" color="0" face="96">4-F-PhB(OH)</s><s font="3" size="10" color="0" face="32">2
</s><s font="3" size="10" color="0" face="96">Pd(dppf)Cl</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">, K</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">CO</s><s font="3" size="10" color="0" face="32">3
</s><s font="3" size="10" color="0" face="96">dioxane/H2O, 80 C, 82%</s>
</t>
<fragment id="1303" BoundingBox="93.76 700.80 193.53 772.80" Z="1304">
<n id="1305" p="93.76 772.80" Z="1306" Element="9" NumHydrogens="0" NeedsClean="yes">
<t id="1307" p="90.51 776.32" BoundingBox="90.76 765.28 96.76 772.80" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">F</s>
</t>
</n>
<n id="1308" p="106.24 765.60" Z="1309"/>
<n id="1310" p="106.24 751.20" Z="1311"/>
<n id="1312" p="118.71 744.00" Z="1313"/>
<n id="1314" p="131.18 751.20" Z="1315"/>
<n id="1316" p="143.65 744.00" Z="1317"/>
<n id="1318" p="156.12 751.20" Z="1319"/>
<n id="1320" p="168.59 744.00" Z="1321"/>
<n id="1322" p="181.06 751.20" Z="1323"/>
<n id="1324" p="193.53 744.00" Z="1325"/>
<n id="1326" p="193.53 729.60" Z="1327"/>
<n id="1328" p="181.06 722.40" Z="1329"/>
<n id="1330" p="168.59 729.60" Z="1331"/>
<n id="1332" p="156.12 722.40" Z="1333" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1334" p="152.87 725.92" BoundingBox="153.12 714.88 159.12 722.40" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1335" p="143.65 729.60" Z="1336"/>
<n id="1337" p="131.18 722.40" Z="1338" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1339" p="127.93 725.92" BoundingBox="128.18 714.88 134.18 722.40" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1340" p="131.18 708.00" Z="1341"/>
<n id="1342" p="118.71 700.80" Z="1343"/>
<n id="1344" p="106.24 708.00" Z="1345" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1346" p="102.99 711.52" BoundingBox="103.24 700.48 109.24 708.00" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1347" p="106.24 722.40" Z="1348"/>
<n id="1349" p="118.71 729.60" Z="1350"/>
<n id="1351" p="131.18 765.60" Z="1352"/>
<n id="1353" p="118.71 772.80" Z="1354"/>
<b id="1355" Z="1356" B="1305" E="1308"/>
<b id="1357" Z="1358" B="1308" E="1310" Order="2" DoublePosition="Left"/>
<b id="1359" Z="1360" B="1310" E="1312"/>
<b id="1361" Z="1362" B="1312" E="1314" Order="2" DoublePosition="Left"/>
<b id="1363" Z="1364" B="1314" E="1316"/>
<b id="1365" Z="1366" B="1316" E="1318" Order="2" DoublePosition="Right"/>
<b id="1367" Z="1368" B="1318" E="1320"/>
<b id="1369" Z="1370" B="1320" E="1322" Order="2" DoublePosition="Right"/>
<b id="1371" Z="1372" B="1322" E="1324"/>
<b id="1373" Z="1374" B="1324" E="1326" Order="2" DoublePosition="Right"/>
<b id="1375" Z="1376" B="1326" E="1328"/>
<b id="1377" Z="1378" B="1328" E="1330" Order="2" DoublePosition="Right"/>
<b id="1379" Z="1380" B="1330" E="1332"/>
<b id="1381" Z="1382" B="1332" E="1335" Order="2" DoublePosition="Right"/>
<b id="1383" Z="1384" B="1335" E="1337"/>
<b id="1385" Z="1386" B="1337" E="1340"/>
<b id="1387" Z="1388" B="1340" E="1342"/>
<b id="1389" Z="1390" B="1342" E="1344"/>
<b id="1391" Z="1392" B="1344" E="1347"/>
<b id="1393" Z="1394" B="1347" E="1349"/>
<b id="1395" Z="1396" B="1314" E="1351"/>
<b id="1397" Z="1398" B="1351" E="1353" Order="2" DoublePosition="Left"/>
<b id="1399" Z="1400" B="1353" E="1308"/>
<b id="1401" Z="1402" B="1335" E="1316"/>
<b id="1403" Z="1404" B="1349" E="1337"/>
<b id="1405" Z="1406" B="1330" E="1320"/>
</fragment>
<t id="1407" p="143.65 786.80" BoundingBox="137.85 774.80 149.45 786.80" Z="1408" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">4c</s>
</t>
<arrow id="1409" BoundingBox="143.65 796.80 143.65 914.00" Z="1410" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="143.65 910.00 0" Tail3D="143.65 800.80 0" Center3D="143.65 900.80 0" MajorAxisEnd3D="223.65 900.80 0" MinorAxisEnd3D="143.65 980.80 0"/>
<t id="1411" p="155.65 843.40" BoundingBox="91.85 807.40 219.45 843.40" Z="1412" CaptionJustification="Left" Justification="Left" LineHeight="auto">
<s font="3" size="10" color="0" face="96">4-CN-PhB(OH)</s><s font="3" size="10" color="0" face="32">2
</s><s font="3" size="10" color="0" face="96">Pd(dppf)Cl</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">, K</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">CO</s><s font="3" size="10" color="0" face="32">3
</s><s font="3" size="10" color="0" face="96">dioxane/H2O, 80 C, 71%</s>
</t>
<fragment id="1413" BoundingBox="87.53 924.40 199.77 1003.60" Z="1414">
<n id="1415" p="87.53 1003.60" Z="1416" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1417" p="84.28 1007.12" BoundingBox="84.53 996.08 90.53 1003.60" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1418" p="100.00 996.40" Z="1419"/>
<n id="1420" p="112.47 989.20" Z="1421"/>
<n id="1422" p="112.47 974.80" Z="1423"/>
<n id="1424" p="124.94 967.60" Z="1425"/>
<n id="1426" p="137.41 974.80" Z="1427"/>
<n id="1428" p="149.88 967.60" Z="1429"/>
<n id="1430" p="162.35 974.80" Z="1431"/>
<n id="1432" p="174.82 967.60" Z="1433"/>
<n id="1434" p="187.30 974.80" Z="1435"/>
<n id="1436" p="199.77 967.60" Z="1437"/>
<n id="1438" p="199.77 953.20" Z="1439"/>
<n id="1440" p="187.30 946.00" Z="1441"/>
<n id="1442" p="174.82 953.20" Z="1443"/>
<n id="1444" p="162.35 946.00" Z="1445" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1446" p="159.10 949.52" BoundingBox="159.35 938.48 165.35 946.00" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1447" p="149.88 953.20" Z="1448"/>
<n id="1449" p="137.41 946.00" Z="1450" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1451" p="134.16 949.52" BoundingBox="134.41 938.48 140.41 946.00" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1452" p="137.41 931.60" Z="1453"/>
<n id="1454" p="124.94 924.40" Z="1455"/>
<n id="1456" p="112.47 931.60" Z="1457" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1458" p="109.22 935.12" BoundingBox="109.47 924.08 115.47 931.60" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1459" p="112.47 946.00" Z="1460"/>
<n id="1461" p="124.94 953.20" Z="1462"/>
<n id="1463" p="137.41 989.20" Z="1464"/>
<n id="1465" p="124.94 996.40" Z="1466"/>
<b id="1467" Z="1468" B="1415" E="1418" Order="3"/>
<b id="1469" Z="1470" B="1418" E="1420"/>
<b id="1471" Z="1472" B="1420" E="1422" Order="2" DoublePosition="Left"/>
<b id="1473" Z="1474" B="1422" E="1424"/>
<b id="1475" Z="1476" B="1424" E="1426" Order="2" DoublePosition="Left"/>
<b id="1477" Z="1478" B="1426" E="1428"/>
<b id="1479" Z="1480" B="1428" E="1430" Order="2" DoublePosition="Right"/>
<b id="1481" Z="1482" B="1430" E="1432"/>
<b id="1483" Z="1484" B="1432" E="1434" Order="2" DoublePosition="Right"/>
<b id="1485" Z="1486" B="1434" E="1436"/>
<b id="1487" Z="1488" B="1436" E="1438" Order="2" DoublePosition="Right"/>
<b id="1489" Z="1490" B="1438" E="1440"/>
<b id="1491" Z="1492" B="1440" E="1442" Order="2" DoublePosition="Right"/>
<b id="1493" Z="1494" B="1442" E="1444"/>
<b id="1495" Z="1496" B="1444" E="1447" Order="2" DoublePosition="Right"/>
<b id="1497" Z="1498" B="1447" E="1449"/>
<b id="1499" Z="1500" B="1449" E="1452"/>
<b id="1501" Z="1502" B="1452" E="1454"/>
<b id="1503" Z="1504" B="1454" E="1456"/>
<b id="1505" Z="1506" B="1456" E="1459"/>
<b id="1507" Z="1508" B="1459" E="1461"/>
<b id="1509" Z="1510" B="1426" E="1463"/>
<b id="1511" Z="1512" B="1463" E="1465" Order="2" DoublePosition="Left"/>
<b id="1513" Z="1514" B="1465" E="1420"/>
<b id="1515" Z="1516" B="1447" E="1428"/>
<b id="1517" Z="1518" B="1461" E="1449"/>
<b id="1519" Z="1520" B="1442" E="1432"/>
</fragment>
<t id="1521" p="143.65 1017.60" BoundingBox="137.85 1005.60 149.45 1017.60" Z="1522" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">4d</s>
</t>
<scheme id="1523">
<step id="1524" ReactionStepReactants="1000" ReactionStepProducts="1084" ReactionStepArrows="1080" ReactionStepObjectsBelowArrow="1082"/>
<step id="1525" ReactionStepReactants="1000" ReactionStepProducts="1189" ReactionStepArrows="1185"/>
<step id="1526" ReactionStepReactants="1000" ReactionStepProducts="1303" ReactionStepArrows="1299"/>
<step id="1527" ReactionStepReactants="1000" ReactionStepProducts="1413" ReactionStepArrows="1409"/>
</scheme>
</page>
</CDXML>