<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 16.0.0.82"
 BoundingBox="0 0 1620 2160"
 WindowPosition="-2147483648 -2147483648"
 WindowSize="-2147483648 -2147483648"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="3"
 CaptionSize="10"
 HashSpacing="2.50"
 MarginWidth="1.60"
 LineWidth="0.60"
 BoldWidth="2"
 BondLength="14.40"
 BondSpacing="18"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 ChemPropCLogP="CLogP: "
 ChemPropCMR="CMR: "
 ChemPropLogS="LogS: "
 ChemPropPKa="pKa: "
 ChemPropID=""
 color="0"
 bgcolor="1"
 RxnAutonumberStart="1"
 RxnAutonumberConditions="no"
 RxnAutonumberStyle="Roman"
 RxnAutonumberFormat="(#)"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
</fonttable>
<page id="1459" BoundingBox="0 0 1620 2160" HeaderPosition="36" FooterPosition="36" PrintTrimMarks="yes" HeightPages="3" WidthPages="3">
<t id="1000" p="40.00 304.00" BoundingBox="32.95 294.90 47.05 306.00" Z="1001" CaptionJustification="Left" Justification="Left" LineHeight="auto">
<s font="3" size="10" color="0" face="0">(i)</s>
</t>
<fragment id="1002" BoundingBox="103.30 282.19 169.28 317.81" Z="1003">
<n id="1004" p="169.28 299.35" Z="1005" Element="35" NumHydrogens="0" NeedsClean="yes">
<t id="1006" p="166.03 302.87" BoundingBox="163.78 291.83 174.78 299.35" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">Br</s>
</t>
</n>
<n id="1007" p="155.09 301.82" Z="1008"/>
<n id="1009" p="150.14 315.34" Z="1010"/>
<n id="1011" p="135.95 317.81" Z="1012"/>
<n id="1013" p="126.72 306.76" Z="1014"/>
<n id="1015" p="112.53 309.23" Z="1016"/>
<n id="1017" p="103.30 298.18" Z="1018"/>
<n id="1019" p="108.25 284.66" Z="1020"/>
<n id="1021" p="122.44 282.19" Z="1022"/>
<n id="1023" p="131.67 293.24" Z="1024"/>
<n id="1025" p="145.86 290.77" Z="1026" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1027" p="142.61 294.29" BoundingBox="142.86 283.25 148.86 290.77" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<b id="1028" Z="1029" B="1004" E="1007"/>
<b id="1030" Z="1031" B="1007" E="1009" Order="2" DoublePosition="Left"/>
<b id="1032" Z="1033" B="1009" E="1011"/>
<b id="1034" Z="1035" B="1011" E="1013" Order="2" DoublePosition="Left"/>
<b id="1036" Z="1037" B="1013" E="1015"/>
<b id="1038" Z="1039" B="1015" E="1017" Order="2" DoublePosition="Left"/>
<b id="1040" Z="1041" B="1017" E="1019"/>
<b id="1042" Z="1043" B="1019" E="1021" Order="2" DoublePosition="Left"/>
<b id="1044" Z="1045" B="1021" E="1023"/>
<b id="1046" Z="1047" B="1023" E="1025" Order="2" DoublePosition="Left"/>
<b id="1048" Z="1049" B="1025" E="1007"/>
<b id="1050" Z="1051" B="1023" E="1013"/>
</fragment>
<t id="1052" p="136.29 333.26" BoundingBox="131.59 324.16 140.99 335.26" Z="1053" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">1a</s>
</t>
<arrow id="1054" BoundingBox="188.42 296.00 301.82 304.00" Z="1055" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="301.82 300.00 0" Tail3D="188.42 300.00 0" Center3D="245.12 400.00 0" MajorAxisEnd3D="325.12 400.00 0" MinorAxisEnd3D="245.12 480.00 0"/>
<t id="1056" p="245.12 313.10" BoundingBox="193.42 304.00 296.82 338.10" Z="1057" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">morpholine, Pd</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">(dba)</s><s font="3" size="10" color="0" face="32">3
</s><s font="3" size="10" color="0" face="96">BINAP, Cs</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">CO</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96">, dioxane
</s><s font="3" size="10" color="0" face="96">reflux, 24 h, 72%</s>
</t>
<fragment id="1058" BoundingBox="319.52 282.19 413.87 317.81" Z="1059">
<n id="1060" p="319.52 298.18" Z="1061"/>
<n id="1062" p="324.47 284.66" Z="1063"/>
<n id="1064" p="338.66 282.19" Z="1065"/>
<n id="1066" p="347.89 293.24" Z="1067"/>
<n id="1068" p="362.08 290.77" Z="1069" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1070" p="358.83 294.29" BoundingBox="359.08 283.25 365.08 290.77" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1071" p="371.31 301.82" Z="1072"/>
<n id="1073" p="385.50 299.35" Z="1074" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1075" p="382.25 302.87" BoundingBox="382.50 291.83 388.50 299.35" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1076" p="394.73 310.40" Z="1077"/>
<n id="1078" p="408.92 307.92" Z="1079"/>
<n id="1080" p="413.87 294.40" Z="1081" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1082" p="410.62 297.92" BoundingBox="410.87 286.88 416.87 294.40" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1083" p="404.64 283.35" Z="1084"/>
<n id="1085" p="390.45 285.82" Z="1086"/>
<n id="1087" p="366.36 315.34" Z="1088"/>
<n id="1089" p="352.17 317.81" Z="1090"/>
<n id="1091" p="342.94 306.76" Z="1092"/>
<n id="1093" p="328.75 309.23" Z="1094"/>
<b id="1095" Z="1096" B="1060" E="1062" Order="2" DoublePosition="Left"/>
<b id="1097" Z="1098" B="1062" E="1064"/>
<b id="1099" Z="1100" B="1064" E="1066" Order="2" DoublePosition="Left"/>
<b id="1101" Z="1102" B="1066" E="1068"/>
<b id="1103" Z="1104" B="1068" E="1071" Order="2" DoublePosition="Left"/>
<b id="1105" Z="1106" B="1071" E="1073"/>
<b id="1107" Z="1108" B="1073" E="1076"/>
<b id="1109" Z="1110" B="1076" E="1078"/>
<b id="1111" Z="1112" B="1078" E="1080"/>
<b id="1113" Z="1114" B="1080" E="1083"/>
<b id="1115" Z="1116" B="1083" E="1085"/>
<b id="1117" Z="1118" B="1071" E="1087"/>
<b id="1119" Z="1120" B="1087" E="1089" Order="2" DoublePosition="Left"/>
<b id="1121" Z="1122" B="1089" E="1091"/>
<b id="1123" Z="1124" B="1091" E="1093" Order="2" DoublePosition="Left"/>
<b id="1125" Z="1126" B="1093" E="1060"/>
<b id="1127" Z="1128" B="1091" E="1066"/>
<b id="1129" Z="1130" B="1085" E="1073"/>
</fragment>
<t id="1131" p="366.69 333.26" BoundingBox="361.99 324.16 371.39 335.26" Z="1132" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">2a</s>
</t>
<scheme id="1133">
<step id="1134" ReactionStepReactants="1002" ReactionStepProducts="1058" ReactionStepArrows="1054" ReactionStepObjectsBelowArrow="1056"/>
</scheme>
<t id="1135" p="40.00 443.20" BoundingBox="30.60 434.10 49.40 445.20" Z="1136" CaptionJustification="Left" Justification="Left" LineHeight="auto">
<s font="3" size="10" color="0" face="0">(ii)</s>
</t>
<fragment id="1137" BoundingBox="103.30 413.34 152.59 465.06" Z="1138">
<n id="1139" p="103.30 440.45" Z="1140" Element="17" NumHydrogens="0" NeedsClean="yes">
<t id="1141" p="100.05 443.97" BoundingBox="97.80 432.93 108.80 440.45" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">Cl</s>
</t>
</n>
<n id="1142" p="116.73 445.64" Z="1143"/>
<n id="1144" p="118.95 459.87" Z="1145"/>
<n id="1146" p="132.38 465.06" Z="1147"/>
<n id="1148" p="143.60 456.02" Z="1149" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1150" p="140.35 459.54" BoundingBox="140.60 448.50 146.60 456.02" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1151" p="141.38 441.80" Z="1152"/>
<n id="1153" p="152.59 432.76" Z="1154"/>
<n id="1155" p="150.37 418.53" Z="1156"/>
<n id="1157" p="136.94 413.34" Z="1158"/>
<n id="1159" p="125.73 422.38" Z="1160"/>
<n id="1161" p="127.94 436.60" Z="1162"/>
<b id="1163" Z="1164" B="1139" E="1142"/>
<b id="1165" Z="1166" B="1142" E="1144" Order="2" DoublePosition="Right"/>
<b id="1167" Z="1168" B="1144" E="1146"/>
<b id="1169" Z="1170" B="1146" E="1148" Order="2" DoublePosition="Right"/>
<b id="1171" Z="1172" B="1148" E="1151"/>
<b id="1173" Z="1174" B="1151" E="1153" Order="2" DoublePosition="Right"/>
<b id="1175" Z="1176" B="1153" E="1155"/>
<b id="1177" Z="1178" B="1155" E="1157" Order="2" DoublePosition="Right"/>
<b id="1179" Z="1180" B="1157" E="1159"/>
<b id="1181" Z="1182" B="1159" E="1161" Order="2" DoublePosition="Right"/>
<b id="1183" Z="1184" B="1161" E="1142"/>
<b id="1185" Z="1186" B="1161" E="1151"/>
</fragment>
<t id="1187" p="127.94 480.51" BoundingBox="123.24 471.41 132.64 482.51" Z="1188" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">1b</s>
</t>
<arrow id="1189" BoundingBox="171.73 435.20 261.63 443.20" Z="1190" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="261.63 439.20 0" Tail3D="171.73 439.20 0" Center3D="216.68 539.20 0" MajorAxisEnd3D="296.68 539.20 0" MinorAxisEnd3D="216.68 619.20 0"/>
<t id="1191" p="216.68 452.30" BoundingBox="176.73 443.20 256.63 477.30" Z="1192" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">piperidine (3 eq)
</s><s font="3" size="10" color="0" face="96">DIPEA, NMP
</s><s font="3" size="10" color="0" face="96">120 C, 16 h, 91%</s>
</t>
<fragment id="1193" BoundingBox="279.33 413.34 355.48 465.06" Z="1194">
<n id="1195" p="279.33 430.06" Z="1196"/>
<n id="1197" p="290.54 421.03" Z="1198"/>
<n id="1199" p="303.97 426.22" Z="1200"/>
<n id="1201" p="306.19 440.45" Z="1202" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1203" p="302.94 443.97" BoundingBox="303.19 432.93 309.19 440.45" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1204" p="319.62 445.64" Z="1205"/>
<n id="1206" p="321.84 459.87" Z="1207"/>
<n id="1208" p="335.27 465.06" Z="1209"/>
<n id="1210" p="346.49 456.02" Z="1211" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1212" p="343.24 459.54" BoundingBox="343.49 448.50 349.49 456.02" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1213" p="344.27 441.80" Z="1214"/>
<n id="1215" p="355.48 432.76" Z="1216"/>
<n id="1217" p="353.26 418.53" Z="1218"/>
<n id="1219" p="339.83 413.34" Z="1220"/>
<n id="1221" p="328.62 422.38" Z="1222"/>
<n id="1223" p="330.84 436.60" Z="1224"/>
<n id="1225" p="294.98 449.48" Z="1226"/>
<n id="1227" p="281.55 444.29" Z="1228"/>
<b id="1229" Z="1230" B="1195" E="1197"/>
<b id="1231" Z="1232" B="1197" E="1199"/>
<b id="1233" Z="1234" B="1199" E="1201"/>
<b id="1235" Z="1236" B="1201" E="1204"/>
<b id="1237" Z="1238" B="1204" E="1206" Order="2" DoublePosition="Right"/>
<b id="1239" Z="1240" B="1206" E="1208"/>
<b id="1241" Z="1242" B="1208" E="1210" Order="2" DoublePosition="Right"/>
<b id="1243" Z="1244" B="1210" E="1213"/>
<b id="1245" Z="1246" B="1213" E="1215" Order="2" DoublePosition="Right"/>
<b id="1247" Z="1248" B="1215" E="1217"/>
<b id="1249" Z="1250" B="1217" E="1219" Order="2" DoublePosition="Right"/>
<b id="1251" Z="1252" B="1219" E="1221"/>
<b id="1253" Z="1254" B="1221" E="1223" Order="2" DoublePosition="Right"/>
<b id="1255" Z="1256" B="1201" E="1225"/>
<b id="1257" Z="1258" B="1225" E="1227"/>
<b id="1259" Z="1260" B="1227" E="1195"/>
<b id="1261" Z="1262" B="1223" E="1204"/>
<b id="1263" Z="1264" B="1223" E="1213"/>
</fragment>
<t id="1265" p="317.40 480.51" BoundingBox="312.70 471.41 322.10 482.51" Z="1266" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">2b</s>
</t>
<scheme id="1267">
<step id="1268" ReactionStepReactants="1137" ReactionStepProducts="1193" ReactionStepArrows="1189" ReactionStepObjectsBelowArrow="1191"/>
</scheme>
<t id="1269" p="40.00 582.40" BoundingBox="28.25 573.30 51.75 584.40" Z="1270" CaptionJustification="Left" Justification="Left" LineHeight="auto">
<s font="3" size="10" color="0" face="0">(iii)</s>
</t>
<fragment id="1271" BoundingBox="103.30 561.40 137.84 595.40" Z="1272">
<n id="1273" p="103.30 561.40" Z="1274" Element="9" NumHydrogens="0" NeedsClean="yes">
<t id="1275" p="100.05 564.92" BoundingBox="100.30 553.88 106.30 561.40" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">F</s>
</t>
</n>
<n id="1276" p="113.65 571.42" Z="1277"/>
<n id="1278" p="127.50 567.46" Z="1279"/>
<n id="1280" p="137.84 577.47" Z="1281"/>
<n id="1282" p="134.34 591.44" Z="1283" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1284" p="131.09 594.96" BoundingBox="131.34 583.92 137.34 591.44" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1285" p="120.50 595.40" Z="1286"/>
<n id="1287" p="110.15 585.38" Z="1288"/>
<b id="1289" Z="1290" B="1273" E="1276"/>
<b id="1291" Z="1292" B="1276" E="1278" Order="2" DoublePosition="Left"/>
<b id="1293" Z="1294" B="1278" E="1280"/>
<b id="1295" Z="1296" B="1280" E="1282" Order="2" DoublePosition="Left"/>
<b id="1297" Z="1298" B="1282" E="1285"/>
<b id="1299" Z="1300" B="1285" E="1287" Order="2" DoublePosition="Left"/>
<b id="1301" Z="1302" B="1287" E="1276"/>
</fragment>
<t id="1303" p="120.57 610.85" BoundingBox="115.87 601.75 125.27 612.85" Z="1304" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">1c</s>
</t>
<arrow id="1305" BoundingBox="156.98 574.40 246.88 582.40" Z="1306" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="246.88 578.40 0" Tail3D="156.98 578.40 0" Center3D="201.93 678.40 0" MajorAxisEnd3D="281.93 678.40 0" MinorAxisEnd3D="201.93 758.40 0"/>
<t id="1307" p="201.93 591.50" BoundingBox="161.98 582.40 241.88 616.50" Z="1308" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">piperidine (3 eq)
</s><s font="3" size="10" color="0" face="96">K</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">CO</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96">, DMSO
</s><s font="3" size="10" color="0" face="96">80 C, 12 h</s>
</t>
<fragment id="1309" BoundingBox="264.58 549.41 323.32 607.39" Z="1310">
<n id="1311" p="268.08 553.37" Z="1312"/>
<n id="1313" p="281.93 549.41" Z="1314"/>
<n id="1315" p="292.28 559.42" Z="1316"/>
<n id="1317" p="288.78 573.39" Z="1318" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1319" p="285.53 576.91" BoundingBox="285.78 565.87 291.78 573.39" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1320" p="299.13 583.41" Z="1321"/>
<n id="1322" p="295.63 597.38" Z="1323"/>
<n id="1324" p="305.98 607.39" Z="1325"/>
<n id="1326" p="319.82 603.43" Z="1327" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1328" p="316.57 606.95" BoundingBox="316.82 595.91 322.82 603.43" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1329" p="323.32 589.47" Z="1330"/>
<n id="1331" p="312.97 579.45" Z="1332"/>
<n id="1333" p="274.93 577.35" Z="1334"/>
<n id="1335" p="264.58 567.33" Z="1336"/>
<b id="1337" Z="1338" B="1311" E="1313"/>
<b id="1339" Z="1340" B="1313" E="1315"/>
<b id="1341" Z="1342" B="1315" E="1317"/>
<b id="1343" Z="1344" B="1317" E="1320"/>
<b id="1345" Z="1346" B="1320" E="1322" Order="2" DoublePosition="Right"/>
<b id="1347" Z="1348" B="1322" E="1324"/>
<b id="1349" Z="1350" B="1324" E="1326" Order="2" DoublePosition="Right"/>
<b id="1351" Z="1352" B="1326" E="1329"/>
<b id="1353" Z="1354" B="1329" E="1331" Order="2" DoublePosition="Right"/>
<b id="1355" Z="1356" B="1317" E="1333"/>
<b id="1357" Z="1358" B="1333" E="1335"/>
<b id="1359" Z="1360" B="1335" E="1311"/>
<b id="1361" Z="1362" B="1331" E="1320"/>
</fragment>
<t id="1363" p="293.95 622.84" BoundingBox="289.25 613.74 298.65 624.84" Z="1364" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">2c</s>
</t>
<arrow id="1365" BoundingBox="342.46 574.40 418.26 582.40" Z="1366" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="418.26 578.40 0" Tail3D="342.46 578.40 0" Center3D="380.36 678.40 0" MajorAxisEnd3D="460.36 678.40 0" MinorAxisEnd3D="380.36 758.40 0"/>
<t id="1367" p="380.36 591.50" BoundingBox="347.46 582.40 413.26 605.00" Z="1368" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">BzCl (1.1 eq)
</s><s font="3" size="10" color="0" face="96">Et</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96">N, DCM, 0 C</s>
</t>
<fragment id="1369" BoundingBox="435.96 551.11 534.11 605.69" Z="1370">
<n id="1371" p="487.10 599.06" Z="1372" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1373" p="483.85 602.58" BoundingBox="484.10 591.54 490.10 599.06" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1374" p="479.06 587.12" Z="1375"/>
<n id="1376" p="464.69 588.11" Z="1377"/>
<n id="1378" p="458.37 601.04" Z="1379"/>
<n id="1380" p="444.00 602.03" Z="1381"/>
<n id="1382" p="435.96 590.09" Z="1383"/>
<n id="1384" p="442.29 577.15" Z="1385"/>
<n id="1386" p="456.65 576.16" Z="1387"/>
<n id="1388" p="485.38 574.18" Z="1389" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1390" p="482.13 577.70" BoundingBox="482.38 566.66 488.38 574.18" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1391" p="478.64 561.46" Z="1392"/>
<n id="1393" p="488.65 551.11" Z="1394"/>
<n id="1395" p="501.59 557.44" Z="1396"/>
<n id="1397" p="499.57 571.69" Z="1398"/>
<n id="1399" p="509.92 581.71" Z="1400"/>
<n id="1401" p="523.76 577.75" Z="1402"/>
<n id="1403" p="534.11 587.77" Z="1404"/>
<n id="1405" p="530.61 601.73" Z="1406" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1407" p="527.36 605.25" BoundingBox="527.61 594.21 533.61 601.73" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1408" p="516.77 605.69" Z="1409"/>
<n id="1410" p="506.42 595.68" Z="1411"/>
<b id="1412" Z="1413" B="1371" E="1374" Order="2"/>
<b id="1414" Z="1415" B="1374" E="1376"/>
<b id="1416" Z="1417" B="1376" E="1378" Order="2" DoublePosition="Left"/>
<b id="1418" Z="1419" B="1378" E="1380"/>
<b id="1420" Z="1421" B="1380" E="1382" Order="2" DoublePosition="Left"/>
<b id="1422" Z="1423" B="1382" E="1384"/>
<b id="1424" Z="1425" B="1384" E="1386" Order="2" DoublePosition="Left"/>
<b id="1426" Z="1427" B="1374" E="1388"/>
<b id="1428" Z="1429" B="1388" E="1391"/>
<b id="1430" Z="1431" B="1391" E="1393"/>
<b id="1432" Z="1433" B="1393" E="1395"/>
<b id="1434" Z="1435" B="1395" E="1397"/>
<b id="1436" Z="1437" B="1397" E="1399"/>
<b id="1438" Z="1439" B="1399" E="1401" Order="2" DoublePosition="Left"/>
<b id="1440" Z="1441" B="1401" E="1403"/>
<b id="1442" Z="1443" B="1403" E="1405" Order="2" DoublePosition="Left"/>
<b id="1444" Z="1445" B="1405" E="1408"/>
<b id="1446" Z="1447" B="1408" E="1410" Order="2" DoublePosition="Left"/>
<b id="1448" Z="1449" B="1386" E="1376"/>
<b id="1450" Z="1451" B="1397" E="1388"/>
<b id="1452" Z="1453" B="1410" E="1399"/>
</fragment>
<t id="1454" p="485.04 621.14" BoundingBox="480.34 612.04 489.74 623.14" Z="1455" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">3c</s>
</t>
<scheme id="1456">
<step id="1457" ReactionStepReactants="1271" ReactionStepProducts="1309" ReactionStepArrows="1305" ReactionStepObjectsBelowArrow="1307"/>
<step id="1458" ReactionStepReactants="1309" ReactionStepProducts="1369" ReactionStepArrows="1365" ReactionStepObjectsBelowArrow="1367"/>
</scheme>
</page>
</CDXML>