<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 16.0.0.82"
 BoundingBox="0 0 1620 2160"
 WindowPosition="-2147483648 -2147483648"
 WindowSize="-2147483648 -2147483648"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="3"
 CaptionSize="10"
 HashSpacing="2.50"
 MarginWidth="1.60"
 LineWidth="0.60"
 BoldWidth="2"
 BondLength="14.40"
 BondSpacing="18"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 ChemPropCLogP="CLogP: "
 ChemPropCMR="CMR: "
 ChemPropLogS="LogS: "
 ChemPropPKa="pKa: "
 ChemPropID=""
 color="0"
 bgcolor="1"
 RxnAutonumberStart="1"
 RxnAutonumberConditions="no"
 RxnAutonumberStyle="Roman"
 RxnAutonumberFormat="(#)"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
</fonttable>
<page id="1157" BoundingBox="0 0 1620 2160" HeaderPosition="36" FooterPosition="36" PrintTrimMarks="yes" HeightPages="3" WidthPages="3">
<fragment id="1000" BoundingBox="100.00 286.37 142.38 313.63" Z="1001">
<n id="1002" p="142.38 294.42" Z="1003" Element="7" NumHydrogens="2" NeedsClean="yes">
<t id="1004" p="139.13 297.94" BoundingBox="139.38 286.90 145.38 294.42" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH2</s>
</t>
</n>
<n id="1005" p="128.25 297.21" Z="1006"/>
<n id="1007" p="118.77 286.37" Z="1008"/>
<n id="1009" p="104.65 289.16" Z="1010"/>
<n id="1011" p="100.00 302.79" Z="1012"/>
<n id="1013" p="109.48 313.63" Z="1014"/>
<n id="1015" p="123.61 310.84" Z="1016"/>
<b id="1017" Z="1018" B="1002" E="1005"/>
<b id="1019" Z="1020" B="1005" E="1007"/>
<b id="1021" Z="1022" B="1007" E="1009"/>
<b id="1023" Z="1024" B="1009" E="1011"/>
<b id="1025" Z="1026" B="1011" E="1013"/>
<b id="1027" Z="1028" B="1013" E="1015"/>
<b id="1029" Z="1030" B="1015" E="1005"/>
</fragment>
<t id="1031" p="121.19 327.63" BoundingBox="118.29 315.63 124.09 327.63" Z="1032" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">1</s>
</t>
<arrow id="1033" BoundingBox="158.22 296.00 278.42 304.00" Z="1034" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="278.42 300.00 0" Tail3D="158.22 300.00 0" Center3D="218.32 400.00 0" MajorAxisEnd3D="298.32 400.00 0" MinorAxisEnd3D="218.32 480.00 0"/>
<fragment id="1035" BoundingBox="180.59 248.74 256.06 276.00" Z="1036">
<n id="1037" p="180.59 257.12" Z="1038" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1039" p="177.34 260.63" BoundingBox="177.59 249.59 183.59 257.12" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1040" p="190.07 267.95" Z="1041"/>
<n id="1042" p="204.19 265.16" Z="1043"/>
<n id="1044" p="213.68 276.00" Z="1045"/>
<n id="1046" p="227.80 273.21" Z="1047"/>
<n id="1048" p="232.45 259.58" Z="1049"/>
<n id="1050" p="246.58 256.79" Z="1051" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1052" p="243.33 260.31" BoundingBox="243.58 249.27 249.58 256.79" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1053" p="256.06 267.62" Z="1054"/>
<n id="1055" p="222.97 248.74" Z="1056"/>
<n id="1057" p="208.84 251.53" Z="1058"/>
<b id="1059" Z="1060" B="1037" E="1040" Order="2"/>
<b id="1061" Z="1062" B="1040" E="1042"/>
<b id="1063" Z="1064" B="1042" E="1044" Order="2" DoublePosition="Right"/>
<b id="1065" Z="1066" B="1044" E="1046"/>
<b id="1067" Z="1068" B="1046" E="1048" Order="2" DoublePosition="Right"/>
<b id="1069" Z="1070" B="1048" E="1050"/>
<b id="1071" Z="1072" B="1050" E="1053"/>
<b id="1073" Z="1074" B="1048" E="1055"/>
<b id="1075" Z="1076" B="1055" E="1057" Order="2" DoublePosition="Right"/>
<b id="1077" Z="1078" B="1057" E="1042"/>
</fragment>
<t id="1079" p="218.32 290.00" BoundingBox="195.12 278.00 241.52 290.00" Z="1080" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">(1.1 eq)</s>
</t>
<t id="1081" p="218.32 316.00" BoundingBox="163.22 280.00 273.42 316.00" Z="1082" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">NaBH(OAc)</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96"> (2.0 eq)
</s><s font="3" size="10" color="0" face="96">AcOH (cat.)
</s><s font="3" size="10" color="0" face="96">DCE, RT, 16 h</s>
</t>
<fragment id="1083" BoundingBox="292.82 286.21 410.67 313.79" Z="1084">
<n id="1085" p="344.68 305.42" Z="1086"/>
<n id="1087" p="358.81 302.63" Z="1088"/>
<n id="1089" p="368.29 313.47" Z="1090"/>
<n id="1091" p="382.42 310.68" Z="1092"/>
<n id="1093" p="387.06 297.05" Z="1094"/>
<n id="1095" p="401.19 294.25" Z="1096" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1097" p="397.94 297.77" BoundingBox="398.19 286.73 404.19 294.25" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1098" p="410.67 305.09" Z="1099"/>
<n id="1100" p="377.58 286.21" Z="1101"/>
<n id="1102" p="363.46 289.00" Z="1103"/>
<n id="1104" p="335.20 294.58" Z="1105" Element="7" NumHydrogens="1" NeedsClean="yes">
<t id="1106" p="331.95 298.10" BoundingBox="332.20 287.06 338.20 294.58" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH</s>
</t>
</n>
<n id="1107" p="321.08 297.37" Z="1108"/>
<n id="1109" p="311.60 286.54" Z="1110"/>
<n id="1111" p="297.47 289.32" Z="1112"/>
<n id="1113" p="292.82 302.95" Z="1114"/>
<n id="1115" p="302.30 313.79" Z="1116"/>
<n id="1117" p="316.43 311.00" Z="1118"/>
<b id="1119" Z="1120" B="1085" E="1087"/>
<b id="1121" Z="1122" B="1087" E="1089" Order="2" DoublePosition="Right"/>
<b id="1123" Z="1124" B="1089" E="1091"/>
<b id="1125" Z="1126" B="1091" E="1093" Order="2" DoublePosition="Right"/>
<b id="1127" Z="1128" B="1093" E="1095"/>
<b id="1129" Z="1130" B="1095" E="1098"/>
<b id="1131" Z="1132" B="1093" E="1100"/>
<b id="1133" Z="1134" B="1100" E="1102" Order="2" DoublePosition="Right"/>
<b id="1135" Z="1136" B="1085" E="1104"/>
<b id="1137" Z="1138" B="1104" E="1107"/>
<b id="1139" Z="1140" B="1107" E="1109"/>
<b id="1141" Z="1142" B="1109" E="1111"/>
<b id="1143" Z="1144" B="1111" E="1113"/>
<b id="1145" Z="1146" B="1113" E="1115"/>
<b id="1147" Z="1148" B="1115" E="1117"/>
<b id="1149" Z="1150" B="1102" E="1087"/>
<b id="1151" Z="1152" B="1117" E="1107"/>
</fragment>
<t id="1153" p="351.75 327.79" BoundingBox="348.85 315.79 354.65 327.79" Z="1154" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">2</s>
</t>
<scheme id="1155">
<step id="1156" ReactionStepReactants="1000" ReactionStepProducts="1083" ReactionStepArrows="1033" ReactionStepObjectsAboveArrow="1035 1079" ReactionStepObjectsBelowArrow="1081"/>
</scheme>
</page>
</CDXML>