<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 16.0.0.82"
 BoundingBox="0 0 1620 2160"
 WindowPosition="-2147483648 -2147483648"
 WindowSize="-2147483648 -2147483648"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="3"
 CaptionSize="10"
 HashSpacing="2.50"
 MarginWidth="1.60"
 LineWidth="0.60"
 BoldWidth="2"
 BondLength="14.40"
 BondSpacing="18"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 ChemPropCLogP="CLogP: "
 ChemPropCMR="CMR: "
 ChemPropLogS="LogS: "
 ChemPropPKa="pKa: "
 ChemPropID=""
 color="0"
 bgcolor="1"
 RxnAutonumberStart="1"
 RxnAutonumberConditions="no"
 RxnAutonumberStyle="Roman"
 RxnAutonumberFormat="(#)"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
</fonttable>
<page id="1136" BoundingBox="0 0 1620 2160" HeaderPosition="36" FooterPosition="36" PrintTrimMarks="yes" HeightPages="3" WidthPages="3">
<fragment id="1000" BoundingBox="103.30 275.66 171.85 324.34" Z="1001">
<n id="1002" p="137.57 275.66" Z="1003" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1004" p="134.32 279.18" BoundingBox="134.57 268.14 140.57 275.66" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1005" p="137.57 290.06" Z="1006"/>
<n id="1007" p="147.76 300.25" Z="1008"/>
<n id="1009" p="144.03 314.15" Z="1010"/>
<n id="1011" p="154.21 324.34" Z="1012"/>
<n id="1013" p="168.12 320.61" Z="1014"/>
<n id="1015" p="171.85 306.70" Z="1016"/>
<n id="1017" p="161.67 296.52" Z="1018"/>
<n id="1019" p="127.39 300.25" Z="1020"/>
<n id="1021" p="113.48 296.52" Z="1022"/>
<n id="1023" p="103.30 306.70" Z="1024"/>
<n id="1025" p="107.03 320.61" Z="1026"/>
<n id="1027" p="120.94 324.34" Z="1028"/>
<n id="1029" p="131.12 314.15" Z="1030"/>
<b id="1031" Z="1032" B="1002" E="1005" Order="2"/>
<b id="1033" Z="1034" B="1005" E="1007"/>
<b id="1035" Z="1036" B="1007" E="1009" Order="2" DoublePosition="Right"/>
<b id="1037" Z="1038" B="1009" E="1011"/>
<b id="1039" Z="1040" B="1011" E="1013" Order="2" DoublePosition="Right"/>
<b id="1041" Z="1042" B="1013" E="1015"/>
<b id="1043" Z="1044" B="1015" E="1017" Order="2" DoublePosition="Right"/>
<b id="1045" Z="1046" B="1005" E="1019"/>
<b id="1047" Z="1048" B="1019" E="1021" Order="2" DoublePosition="Right"/>
<b id="1049" Z="1050" B="1021" E="1023"/>
<b id="1051" Z="1052" B="1023" E="1025" Order="2" DoublePosition="Right"/>
<b id="1053" Z="1054" B="1025" E="1027"/>
<b id="1055" Z="1056" B="1027" E="1029" Order="2" DoublePosition="Right"/>
<b id="1057" Z="1058" B="1017" E="1007"/>
<b id="1059" Z="1060" B="1029" E="1019"/>
</fragment>
<t id="1061" p="137.57 339.79" BoundingBox="135.22 330.69 139.92 341.79" Z="1062" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">1</s>
</t>
<arrow id="1063" BoundingBox="190.99 296.00 271.49 304.00" Z="1064" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="271.49 300.00 0" Tail3D="190.99 300.00 0" Center3D="231.24 400.00 0" MajorAxisEnd3D="311.24 400.00 0" MinorAxisEnd3D="231.24 480.00 0"/>
<t id="1065" p="231.24 313.10" BoundingBox="195.99 304.00 266.49 338.10" Z="1066" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">MeMgBr (2.0 eq)
</s><s font="3" size="10" color="0" face="96">THF, 0 C, 2 h
</s><s font="3" size="10" color="0" face="96">then aq. NH</s><s font="3" size="10" color="0" face="32">4</s><s font="3" size="10" color="0" face="96">Cl</s>
</t>
<fragment id="1067" BoundingBox="289.19 277.77 357.74 322.23" Z="1068">
<n id="1069" p="333.65 277.77" Z="1070" Element="8" NumHydrogens="1" NeedsClean="yes">
<t id="1071" p="330.40 281.29" BoundingBox="330.65 270.25 336.65 277.77" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">OH</s>
</t>
</n>
<n id="1072" p="323.46 287.95" Z="1073"/>
<n id="1074" p="333.65 298.14" Z="1075"/>
<n id="1076" p="329.92 312.05" Z="1077"/>
<n id="1078" p="340.10 322.23" Z="1079"/>
<n id="1080" p="354.01 318.50" Z="1081"/>
<n id="1082" p="357.74 304.59" Z="1083"/>
<n id="1084" p="347.55 294.41" Z="1085"/>
<n id="1086" p="313.28 298.14" Z="1087"/>
<n id="1088" p="299.37 294.41" Z="1089"/>
<n id="1090" p="289.19 304.59" Z="1091"/>
<n id="1092" p="292.92 318.50" Z="1093"/>
<n id="1094" p="306.82 322.23" Z="1095"/>
<n id="1096" p="317.01 312.05" Z="1097"/>
<n id="1098" p="313.28 277.77" Z="1099"/>
<b id="1100" Z="1101" B="1069" E="1072"/>
<b id="1102" Z="1103" B="1072" E="1074"/>
<b id="1104" Z="1105" B="1074" E="1076" Order="2" DoublePosition="Right"/>
<b id="1106" Z="1107" B="1076" E="1078"/>
<b id="1108" Z="1109" B="1078" E="1080" Order="2" DoublePosition="Right"/>
<b id="1110" Z="1111" B="1080" E="1082"/>
<b id="1112" Z="1113" B="1082" E="1084" Order="2" DoublePosition="Right"/>
<b id="1114" Z="1115" B="1072" E="1086"/>
<b id="1116" Z="1117" B="1086" E="1088" Order="2" DoublePosition="Right"/>
<b id="1118" Z="1119" B="1088" E="1090"/>
<b id="1120" Z="1121" B="1090" E="1092" Order="2" DoublePosition="Right"/>
<b id="1122" Z="1123" B="1092" E="1094"/>
<b id="1124" Z="1125" B="1094" E="1096" Order="2" DoublePosition="Right"/>
<b id="1126" Z="1127" B="1072" E="1098"/>
<b id="1128" Z="1129" B="1084" E="1074"/>
<b id="1130" Z="1131" B="1096" E="1086"/>
</fragment>
<t id="1132" p="323.46 337.68" BoundingBox="321.11 328.58 325.81 339.68" Z="1133" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">2</s>
</t>
<scheme id="1134">
<step id="1135" ReactionStepReactants="1000" ReactionStepProducts="1067" ReactionStepArrows="1063" ReactionStepObjectsBelowArrow="1065"/>
</scheme>
</page>
</CDXML>