<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 16.0.0.82"
 BoundingBox="0 0 1620 2160"
 WindowPosition="-2147483648 -2147483648"
 WindowSize="-2147483648 -2147483648"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="3"
 CaptionSize="10"
 HashSpacing="2.50"
 MarginWidth="1.60"
 LineWidth="0.60"
 BoldWidth="2"
 BondLength="14.40"
 BondSpacing="18"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 ChemPropCLogP="CLogP: "
 ChemPropCMR="CMR: "
 ChemPropLogS="LogS: "
 ChemPropPKa="pKa: "
 ChemPropID=""
 color="0"
 bgcolor="1"
 RxnAutonumberStart="1"
 RxnAutonumberConditions="no"
 RxnAutonumberStyle="Roman"
 RxnAutonumberFormat="(#)"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
</fonttable>
<page id="1360" BoundingBox="0 0 1620 2160" HeaderPosition="36" FooterPosition="36" PrintTrimMarks="yes" HeightPages="3" WidthPages="3">
<fragment id="1000" BoundingBox="80.00 274.41 130.00 325.59" Z="1001">
<n id="1002" p="80.76 274.41" Z="1003" Element="35" NumHydrogens="0" NeedsClean="yes">
<t id="1004" p="77.51 277.93" BoundingBox="75.26 266.89 86.26 274.41" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">Br</s>
</t>
</n>
<n id="1005" p="87.58 287.10" Z="1006"/>
<n id="1007" p="80.00 299.34" Z="1008"/>
<n id="1009" p="86.82 312.02" Z="1010"/>
<n id="1011" p="101.21 312.46" Z="1012"/>
<n id="1013" p="108.02 325.15" Z="1014"/>
<n id="1015" p="122.42 325.59" Z="1016"/>
<n id="1017" p="130.00 313.34" Z="1018"/>
<n id="1019" p="123.18 300.66" Z="1020"/>
<n id="1021" p="108.79 300.22" Z="1022"/>
<n id="1023" p="101.97 287.54" Z="1024" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1025" p="98.72 291.06" BoundingBox="98.97 280.02 104.97 287.54" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<b id="1026" Z="1027" B="1002" E="1005"/>
<b id="1028" Z="1029" B="1005" E="1007" Order="2" DoublePosition="Right"/>
<b id="1030" Z="1031" B="1007" E="1009"/>
<b id="1032" Z="1033" B="1009" E="1011" Order="2" DoublePosition="Right"/>
<b id="1034" Z="1035" B="1011" E="1013"/>
<b id="1036" Z="1037" B="1013" E="1015" Order="2" DoublePosition="Right"/>
<b id="1038" Z="1039" B="1015" E="1017"/>
<b id="1040" Z="1041" B="1017" E="1019" Order="2" DoublePosition="Right"/>
<b id="1042" Z="1043" B="1019" E="1021"/>
<b id="1044" Z="1045" B="1021" E="1023" Order="2" DoublePosition="Right"/>
<b id="1046" Z="1047" B="1023" E="1005"/>
<b id="1048" Z="1049" B="1021" E="1011"/>
</fragment>
<t id="1050" p="105.00 339.59" BoundingBox="102.10 327.59 107.90 339.59" Z="1051" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">1</s>
</t>
<arrow id="1052" BoundingBox="145.84 296.00 248.64 304.00" Z="1053" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="248.64 300.00 0" Tail3D="145.84 300.00 0" Center3D="197.24 400.00 0" MajorAxisEnd3D="277.24 400.00 0" MinorAxisEnd3D="197.24 480.00 0"/>
<fragment id="1054" BoundingBox="182.84 250.63 211.63 276.00" Z="1055">
<n id="1056" p="211.63 263.75" Z="1057"/>
<n id="1058" p="204.81 251.07" Z="1059"/>
<n id="1060" p="190.42 250.63" Z="1061" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1062" p="187.17 254.15" BoundingBox="187.42 243.11 193.42 250.63" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1063" p="182.84 262.88" Z="1064"/>
<n id="1065" p="189.66 275.56" Z="1066"/>
<n id="1067" p="204.05 276.00" Z="1068" Element="7" NumHydrogens="1" NeedsClean="yes">
<t id="1069" p="200.80 279.52" BoundingBox="201.05 268.48 207.05 276.00" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH</s>
</t>
</n>
<b id="1070" Z="1071" B="1056" E="1058"/>
<b id="1072" Z="1073" B="1058" E="1060"/>
<b id="1074" Z="1075" B="1060" E="1063"/>
<b id="1076" Z="1077" B="1063" E="1065"/>
<b id="1078" Z="1079" B="1065" E="1067"/>
<b id="1080" Z="1081" B="1067" E="1056"/>
</fragment>
<t id="1082" p="197.24 290.00" BoundingBox="174.04 278.00 220.44 290.00" Z="1083" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">(1.2 eq)</s>
</t>
<t id="1084" p="197.24 316.00" BoundingBox="150.84 280.00 243.64 316.00" Z="1085" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">Pd</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">(dba)</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96">, BINAP
</s><s font="3" size="10" color="0" face="96">Cs</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">CO</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96">, dioxane
</s><s font="3" size="10" color="0" face="96">reflux, 24 h</s>
</t>
<fragment id="1086" BoundingBox="263.04 261.73 333.48 338.27" Z="1087">
<n id="1088" p="325.90 338.27" Z="1089"/>
<n id="1090" p="333.48 326.03" Z="1091"/>
<n id="1092" p="326.66 313.34" Z="1093"/>
<n id="1094" p="312.27 312.90" Z="1095"/>
<n id="1096" p="305.45 300.22" Z="1097" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1098" p="302.20 303.74" BoundingBox="302.45 292.70 308.45 300.22" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1099" p="291.06 299.78" Z="1100"/>
<n id="1101" p="284.24 287.10" Z="1102" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1103" p="280.99 290.62" BoundingBox="281.24 279.58 287.24 287.10" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1104" p="291.82 274.85" Z="1105"/>
<n id="1106" p="285.01 262.17" Z="1107"/>
<n id="1108" p="270.61 261.73" Z="1109" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1110" p="267.36 265.25" BoundingBox="267.61 254.21 273.61 261.73" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1111" p="263.04 273.97" Z="1112"/>
<n id="1113" p="269.85 286.66" Z="1114"/>
<n id="1115" p="283.48 312.02" Z="1116"/>
<n id="1117" p="290.30 324.71" Z="1118"/>
<n id="1119" p="304.69 325.15" Z="1120"/>
<n id="1121" p="311.51 337.83" Z="1122"/>
<b id="1123" Z="1124" B="1088" E="1090" Order="2" DoublePosition="Right"/>
<b id="1125" Z="1126" B="1090" E="1092"/>
<b id="1127" Z="1128" B="1092" E="1094" Order="2" DoublePosition="Right"/>
<b id="1129" Z="1130" B="1094" E="1096"/>
<b id="1131" Z="1132" B="1096" E="1099" Order="2" DoublePosition="Right"/>
<b id="1133" Z="1134" B="1099" E="1101"/>
<b id="1135" Z="1136" B="1101" E="1104"/>
<b id="1137" Z="1138" B="1104" E="1106"/>
<b id="1139" Z="1140" B="1106" E="1108"/>
<b id="1141" Z="1142" B="1108" E="1111"/>
<b id="1143" Z="1144" B="1111" E="1113"/>
<b id="1145" Z="1146" B="1099" E="1115"/>
<b id="1147" Z="1148" B="1115" E="1117" Order="2" DoublePosition="Right"/>
<b id="1149" Z="1150" B="1117" E="1119"/>
<b id="1151" Z="1152" B="1119" E="1121" Order="2" DoublePosition="Right"/>
<b id="1153" Z="1154" B="1121" E="1088"/>
<b id="1155" Z="1156" B="1119" E="1094"/>
<b id="1157" Z="1158" B="1113" E="1101"/>
</fragment>
<t id="1159" p="298.26 352.27" BoundingBox="295.36 340.27 301.16 352.27" Z="1160" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">2</s>
</t>
<arrow id="1161" BoundingBox="349.32 296.00 493.56 304.00" Z="1162" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="493.56 300.00 0" Tail3D="349.32 300.00 0" Center3D="421.44 400.00 0" MajorAxisEnd3D="501.44 400.00 0" MinorAxisEnd3D="421.44 480.00 0"/>
<fragment id="1163" BoundingBox="360.08 238.00 482.80 276.00" Z="1164">
<n id="1165" p="482.80 254.15" Z="1166"/>
<n id="1167" p="468.41 253.71" Z="1168"/>
<n id="1169" p="460.83 265.95" Z="1170"/>
<n id="1171" p="446.44 265.51" Z="1172"/>
<n id="1173" p="439.62 252.83" Z="1174"/>
<n id="1175" p="425.23 252.39" Z="1176" Element="16" NumHydrogens="0" NeedsClean="yes">
<t id="1177" p="421.98 255.91" BoundingBox="422.23 244.87 428.23 252.39" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">S</s>
</t>
</n>
<n id="1178" p="424.79 266.78" Z="1179" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1180" p="421.54 270.30" BoundingBox="421.79 259.26 427.79 266.78" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1181" p="425.67 238.00" Z="1182" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1183" p="422.42 241.52" BoundingBox="422.67 230.48 428.67 238.00" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1184" p="410.84 251.95" Z="1185" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1186" p="407.59 255.47" BoundingBox="407.84 244.43 413.84 251.95" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1187" p="403.26 264.19" Z="1188"/>
<n id="1189" p="388.87 263.75" Z="1190"/>
<n id="1191" p="382.05 251.07" Z="1192"/>
<n id="1193" p="367.66 250.63" Z="1194"/>
<n id="1195" p="360.08 262.88" Z="1196"/>
<n id="1197" p="366.90 275.56" Z="1198"/>
<n id="1199" p="381.29 276.00" Z="1200"/>
<n id="1201" p="447.20 240.58" Z="1202"/>
<n id="1203" p="461.59 241.02" Z="1204"/>
<b id="1205" Z="1206" B="1165" E="1167"/>
<b id="1207" Z="1208" B="1167" E="1169" Order="2" DoublePosition="Left"/>
<b id="1209" Z="1210" B="1169" E="1171"/>
<b id="1211" Z="1212" B="1171" E="1173" Order="2" DoublePosition="Left"/>
<b id="1213" Z="1214" B="1173" E="1175"/>
<b id="1215" Z="1216" B="1175" E="1178" Order="2"/>
<b id="1217" Z="1218" B="1175" E="1181" Order="2"/>
<b id="1219" Z="1220" B="1175" E="1184"/>
<b id="1221" Z="1222" B="1184" E="1187"/>
<b id="1223" Z="1224" B="1187" E="1189"/>
<b id="1225" Z="1226" B="1189" E="1191"/>
<b id="1227" Z="1228" B="1191" E="1193"/>
<b id="1229" Z="1230" B="1193" E="1195"/>
<b id="1231" Z="1232" B="1195" E="1197"/>
<b id="1233" Z="1234" B="1197" E="1199"/>
<b id="1235" Z="1236" B="1173" E="1201"/>
<b id="1237" Z="1238" B="1201" E="1203" Order="2" DoublePosition="Left"/>
<b id="1239" Z="1240" B="1203" E="1167"/>
<b id="1241" Z="1242" B="1199" E="1189"/>
</fragment>
<t id="1243" p="421.44 290.00" BoundingBox="398.24 278.00 444.64 290.00" Z="1244" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">(1.5 eq)</s>
</t>
<t id="1245" p="421.44 316.00" BoundingBox="380.84 280.00 462.04 316.00" Z="1246" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">NaH (2.0 eq)
</s><s font="3" size="10" color="0" face="96">DMF, 0 C to RT
</s><s font="3" size="10" color="0" face="96">16 h</s>
</t>
<fragment id="1247" BoundingBox="507.96 261.73 623.11 338.27" Z="1248">
<n id="1249" p="558.72 311.59" Z="1250" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1251" p="555.47 315.11" BoundingBox="555.72 304.07 561.72 311.59" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1252" p="551.14 323.83" Z="1253"/>
<n id="1254" p="536.75 323.39" Z="1255"/>
<n id="1256" p="529.93 310.71" Z="1257"/>
<n id="1258" p="515.54 310.27" Z="1259"/>
<n id="1260" p="507.96 322.51" Z="1261"/>
<n id="1262" p="514.78 335.20" Z="1263"/>
<n id="1264" p="529.17 335.64" Z="1265"/>
<n id="1266" p="573.11 312.02" Z="1267"/>
<n id="1268" p="579.93 324.71" Z="1269"/>
<n id="1270" p="594.32 325.15" Z="1271"/>
<n id="1272" p="601.14 337.83" Z="1273"/>
<n id="1274" p="615.53 338.27" Z="1275"/>
<n id="1276" p="623.11 326.03" Z="1277"/>
<n id="1278" p="616.29 313.34" Z="1279"/>
<n id="1280" p="601.90 312.90" Z="1281"/>
<n id="1282" p="595.08 300.22" Z="1283" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1284" p="591.83 303.74" BoundingBox="592.08 292.70 598.08 300.22" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1285" p="580.69 299.78" Z="1286"/>
<n id="1287" p="573.88 287.10" Z="1288" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1289" p="570.63 290.62" BoundingBox="570.88 279.58 576.88 287.10" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1290" p="581.45 274.85" Z="1291"/>
<n id="1292" p="574.64 262.17" Z="1293"/>
<n id="1294" p="560.24 261.73" Z="1295" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1296" p="556.99 265.25" BoundingBox="557.24 254.21 563.24 261.73" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1297" p="552.67 273.97" Z="1298"/>
<n id="1299" p="559.48 286.66" Z="1300"/>
<b id="1301" Z="1302" B="1249" E="1252"/>
<b id="1303" Z="1304" B="1252" E="1254"/>
<b id="1305" Z="1306" B="1254" E="1256"/>
<b id="1307" Z="1308" B="1256" E="1258"/>
<b id="1309" Z="1310" B="1258" E="1260"/>
<b id="1311" Z="1312" B="1260" E="1262"/>
<b id="1313" Z="1314" B="1262" E="1264"/>
<b id="1315" Z="1316" B="1249" E="1266"/>
<b id="1317" Z="1318" B="1266" E="1268" Order="2" DoublePosition="Right"/>
<b id="1319" Z="1320" B="1268" E="1270"/>
<b id="1321" Z="1322" B="1270" E="1272" Order="2" DoublePosition="Right"/>
<b id="1323" Z="1324" B="1272" E="1274"/>
<b id="1325" Z="1326" B="1274" E="1276" Order="2" DoublePosition="Right"/>
<b id="1327" Z="1328" B="1276" E="1278"/>
<b id="1329" Z="1330" B="1278" E="1280" Order="2" DoublePosition="Right"/>
<b id="1331" Z="1332" B="1280" E="1282"/>
<b id="1333" Z="1334" B="1282" E="1285" Order="2" DoublePosition="Right"/>
<b id="1335" Z="1336" B="1285" E="1287"/>
<b id="1337" Z="1338" B="1287" E="1290"/>
<b id="1339" Z="1340" B="1290" E="1292"/>
<b id="1341" Z="1342" B="1292" E="1294"/>
<b id="1343" Z="1344" B="1294" E="1297"/>
<b id="1345" Z="1346" B="1297" E="1299"/>
<b id="1347" Z="1348" B="1264" E="1254"/>
<b id="1349" Z="1350" B="1285" E="1266"/>
<b id="1351" Z="1352" B="1299" E="1287"/>
<b id="1353" Z="1354" B="1280" E="1270"/>
</fragment>
<t id="1355" p="565.54 352.27" BoundingBox="562.64 340.27 568.44 352.27" Z="1356" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">3</s>
</t>
<scheme id="1357">
<step id="1358" ReactionStepReactants="1000" ReactionStepProducts="1086" ReactionStepArrows="1052" ReactionStepObjectsAboveArrow="1054 1082" ReactionStepObjectsBelowArrow="1084"/>
<step id="1359" ReactionStepReactants="1086" ReactionStepProducts="1247" ReactionStepArrows="1161" ReactionStepObjectsAboveArrow="1163 1243" ReactionStepObjectsBelowArrow="1245"/>
</scheme>
</page>
</CDXML>