<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 16.0.0.82"
 BoundingBox="0 0 1620 2160"
 WindowPosition="-2147483648 -2147483648"
 WindowSize="-2147483648 -2147483648"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="3"
 CaptionSize="10"
 HashSpacing="2.50"
 MarginWidth="1.60"
 LineWidth="0.60"
 BoldWidth="2"
 BondLength="14.40"
 BondSpacing="18"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 ChemPropCLogP="CLogP: "
 ChemPropCMR="CMR: "
 ChemPropLogS="LogS: "
 ChemPropPKa="pKa: "
 ChemPropID=""
 color="0"
 bgcolor="1"
 RxnAutonumberStart="1"
 RxnAutonumberConditions="no"
 RxnAutonumberStyle="Roman"
 RxnAutonumberFormat="(#)"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
</fonttable>
<page id="1260" BoundingBox="0 0 1620 2160" HeaderPosition="36" FooterPosition="36" PrintTrimMarks="yes" HeightPages="3" WidthPages="3">
<fragment id="1000" BoundingBox="83.30 282.34 149.29 317.66" Z="1001">
<n id="1002" p="83.30 298.49" Z="1003" Element="35" NumHydrogens="0" NeedsClean="yes">
<t id="1004" p="80.05 302.01" BoundingBox="77.80 290.97 88.80 298.49" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">Br</s>
</t>
</n>
<n id="1005" p="97.43 301.26" Z="1006"/>
<n id="1007" p="102.09 314.89" Z="1008"/>
<n id="1009" p="116.22 317.66" Z="1010"/>
<n id="1011" p="125.69 306.81" Z="1012"/>
<n id="1013" p="139.82 309.59" Z="1014"/>
<n id="1015" p="149.29 298.74" Z="1016"/>
<n id="1017" p="144.63 285.11" Z="1018"/>
<n id="1019" p="130.50 282.34" Z="1020"/>
<n id="1021" p="121.03 293.19" Z="1022"/>
<n id="1023" p="106.90 290.41" Z="1024" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1025" p="103.65 293.93" BoundingBox="103.90 282.89 109.90 290.41" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<b id="1026" Z="1027" B="1002" E="1005"/>
<b id="1028" Z="1029" B="1005" E="1007" Order="2" DoublePosition="Right"/>
<b id="1030" Z="1031" B="1007" E="1009"/>
<b id="1032" Z="1033" B="1009" E="1011" Order="2" DoublePosition="Right"/>
<b id="1034" Z="1035" B="1011" E="1013"/>
<b id="1036" Z="1037" B="1013" E="1015" Order="2" DoublePosition="Right"/>
<b id="1038" Z="1039" B="1015" E="1017"/>
<b id="1040" Z="1041" B="1017" E="1019" Order="2" DoublePosition="Right"/>
<b id="1042" Z="1043" B="1019" E="1021"/>
<b id="1044" Z="1045" B="1021" E="1023" Order="2" DoublePosition="Right"/>
<b id="1046" Z="1047" B="1023" E="1005"/>
<b id="1048" Z="1049" B="1021" E="1011"/>
</fragment>
<t id="1050" p="116.30 333.11" BoundingBox="113.95 324.01 118.65 335.11" Z="1051" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">1</s>
</t>
<arrow id="1052" BoundingBox="168.43 296.00 286.53 304.00" Z="1053" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="286.53 300.00 0" Tail3D="168.43 300.00 0" Center3D="227.48 400.00 0" MajorAxisEnd3D="307.48 400.00 0" MinorAxisEnd3D="227.48 480.00 0"/>
<fragment id="1054" BoundingBox="213.35 252.20 241.61 279.45" Z="1055">
<n id="1056" p="236.95 254.97" Z="1057"/>
<n id="1058" p="222.82 252.20" Z="1059"/>
<n id="1060" p="213.35 263.05" Z="1061" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1062" p="210.10 266.57" BoundingBox="210.35 255.53 216.35 263.05" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1063" p="218.01 276.68" Z="1064"/>
<n id="1065" p="232.14 279.45" Z="1066"/>
<n id="1067" p="241.61 268.60" Z="1068" Element="7" NumHydrogens="1" NeedsClean="yes">
<t id="1069" p="238.36 272.12" BoundingBox="238.61 261.08 244.61 268.60" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH</s>
</t>
</n>
<b id="1070" Z="1071" B="1056" E="1058"/>
<b id="1072" Z="1073" B="1058" E="1060"/>
<b id="1074" Z="1075" B="1060" E="1063"/>
<b id="1076" Z="1077" B="1063" E="1065"/>
<b id="1078" Z="1079" B="1065" E="1067"/>
<b id="1080" Z="1081" B="1067" E="1056"/>
</fragment>
<t id="1082" p="227.48 294.00" BoundingBox="208.68 284.90 246.28 296.00" Z="1083" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">(1.2 eq)</s>
</t>
<t id="1084" p="227.48 313.10" BoundingBox="173.43 304.00 281.53 326.60" Z="1085" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">Pd</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">(dba)</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96">, BINAP
</s><s font="3" size="10" color="0" face="96">Cs</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">CO</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96">, dioxane, reflux</s>
</t>
<fragment id="1086" BoundingBox="304.23 282.21 398.48 317.79" Z="1087">
<n id="1088" p="398.48 298.86" Z="1089"/>
<n id="1090" p="393.82 285.24" Z="1091"/>
<n id="1092" p="379.69 282.46" Z="1093"/>
<n id="1094" p="370.22 293.31" Z="1095"/>
<n id="1096" p="356.09 290.54" Z="1097" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1098" p="352.84 294.06" BoundingBox="353.09 283.02 359.09 290.54" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1099" p="346.62 301.39" Z="1100"/>
<n id="1101" p="332.49 298.61" Z="1102" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1103" p="329.24 302.13" BoundingBox="329.49 291.09 335.49 298.61" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1104" p="327.83 284.99" Z="1105"/>
<n id="1106" p="313.70 282.21" Z="1107"/>
<n id="1108" p="304.23 293.06" Z="1109" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1110" p="300.98 296.58" BoundingBox="301.23 285.54 307.23 293.06" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1111" p="308.89 306.69" Z="1112"/>
<n id="1113" p="323.02 309.46" Z="1114"/>
<n id="1115" p="351.28 315.01" Z="1116"/>
<n id="1117" p="365.41 317.79" Z="1118"/>
<n id="1119" p="374.88 306.94" Z="1120"/>
<n id="1121" p="389.01 309.71" Z="1122"/>
<b id="1123" Z="1124" B="1088" E="1090" Order="2" DoublePosition="Right"/>
<b id="1125" Z="1126" B="1090" E="1092"/>
<b id="1127" Z="1128" B="1092" E="1094" Order="2" DoublePosition="Right"/>
<b id="1129" Z="1130" B="1094" E="1096"/>
<b id="1131" Z="1132" B="1096" E="1099" Order="2" DoublePosition="Right"/>
<b id="1133" Z="1134" B="1099" E="1101"/>
<b id="1135" Z="1136" B="1101" E="1104"/>
<b id="1137" Z="1138" B="1104" E="1106"/>
<b id="1139" Z="1140" B="1106" E="1108"/>
<b id="1141" Z="1142" B="1108" E="1111"/>
<b id="1143" Z="1144" B="1111" E="1113"/>
<b id="1145" Z="1146" B="1099" E="1115"/>
<b id="1147" Z="1148" B="1115" E="1117" Order="2" DoublePosition="Right"/>
<b id="1149" Z="1150" B="1117" E="1119"/>
<b id="1151" Z="1152" B="1119" E="1121" Order="2" DoublePosition="Right"/>
<b id="1153" Z="1154" B="1121" E="1088"/>
<b id="1155" Z="1156" B="1119" E="1094"/>
<b id="1157" Z="1158" B="1113" E="1101"/>
</fragment>
<t id="1159" p="351.36 333.24" BoundingBox="349.00 324.14 353.71 335.24" Z="1160" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">2</s>
</t>
<arrow id="1161" BoundingBox="417.62 296.00 489.62 304.00" Z="1162" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="489.62 300.00 0" Tail3D="417.62 300.00 0" Center3D="453.62 400.00 0" MajorAxisEnd3D="533.62 400.00 0" MinorAxisEnd3D="453.62 480.00 0"/>
<t id="1163" p="453.62 313.10" BoundingBox="423.07 304.00 484.17 326.60" Z="1164" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">NBS (1.1 eq)
</s><s font="3" size="10" color="0" face="96">DMF, 0 C, 2 h</s>
</t>
<fragment id="1165" BoundingBox="507.32 278.18 601.57 321.82" Z="1166">
<n id="1167" p="544.90 321.82" Z="1168" Element="35" NumHydrogens="0" NeedsClean="yes">
<t id="1169" p="541.65 325.34" BoundingBox="539.40 314.31 550.40 321.82" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">Br</s>
</t>
</n>
<n id="1170" p="554.37 310.98" Z="1171"/>
<n id="1172" p="568.50 313.75" Z="1173"/>
<n id="1174" p="577.97 302.90" Z="1175"/>
<n id="1176" p="592.10 305.68" Z="1177"/>
<n id="1178" p="601.57 294.83" Z="1179"/>
<n id="1180" p="596.91 281.20" Z="1181"/>
<n id="1182" p="582.78 278.43" Z="1183"/>
<n id="1184" p="573.31 289.28" Z="1185"/>
<n id="1186" p="559.18 286.50" Z="1187" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1188" p="555.93 290.02" BoundingBox="556.18 278.98 562.18 286.50" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1189" p="549.71 297.35" Z="1190"/>
<n id="1191" p="535.58 294.57" Z="1192" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1193" p="532.33 298.09" BoundingBox="532.58 287.06 538.58 294.57" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1194" p="530.92 280.95" Z="1195"/>
<n id="1196" p="516.79 278.18" Z="1197"/>
<n id="1198" p="507.32 289.02" Z="1199" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1200" p="504.07 292.54" BoundingBox="504.32 281.50 510.32 289.02" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1201" p="511.98 302.65" Z="1202"/>
<n id="1203" p="526.11 305.43" Z="1204"/>
<b id="1205" Z="1206" B="1167" E="1170"/>
<b id="1207" Z="1208" B="1170" E="1172" Order="2" DoublePosition="Right"/>
<b id="1209" Z="1210" B="1172" E="1174"/>
<b id="1211" Z="1212" B="1174" E="1176" Order="2" DoublePosition="Right"/>
<b id="1213" Z="1214" B="1176" E="1178"/>
<b id="1215" Z="1216" B="1178" E="1180" Order="2" DoublePosition="Right"/>
<b id="1217" Z="1218" B="1180" E="1182"/>
<b id="1219" Z="1220" B="1182" E="1184" Order="2" DoublePosition="Right"/>
<b id="1221" Z="1222" B="1184" E="1186"/>
<b id="1223" Z="1224" B="1186" E="1189" Order="2" DoublePosition="Right"/>
<b id="1225" Z="1226" B="1189" E="1191"/>
<b id="1227" Z="1228" B="1191" E="1194"/>
<b id="1229" Z="1230" B="1194" E="1196"/>
<b id="1231" Z="1232" B="1196" E="1198"/>
<b id="1233" Z="1234" B="1198" E="1201"/>
<b id="1235" Z="1236" B="1201" E="1203"/>
<b id="1237" Z="1238" B="1189" E="1170"/>
<b id="1239" Z="1240" B="1203" E="1191"/>
<b id="1241" Z="1242" B="1184" E="1174"/>
</fragment>
<t id="1243" p="554.44 337.27" BoundingBox="552.09 328.17 556.79 339.27" Z="1244" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">3</s>
</t>
<scheme id="1245">
<step id="1246" ReactionStepReactants="1000" ReactionStepProducts="1086" ReactionStepArrows="1052" ReactionStepObjectsAboveArrow="1054 1082" ReactionStepObjectsBelowArrow="1084"/>
<step id="1247" ReactionStepReactants="1086" ReactionStepProducts="1165" ReactionStepArrows="1161" ReactionStepObjectsBelowArrow="1163"/>
</scheme>
<arrow id="1248" BoundingBox="168.43 362.00 286.53 370.00" Z="1249" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="286.53 366.00 0" Tail3D="168.43 366.00 0" Center3D="227.48 466.00 0" MajorAxisEnd3D="307.48 466.00 0" MinorAxisEnd3D="227.48 546.00 0"/>
<t id="1250" p="163.43 369.55" BoundingBox="149.33 360.45 177.53 371.55" Z="1251" CaptionJustification="Right" Justification="Right" LineHeight="auto">
<s font="3" size="10" color="0" face="0">2.15 g</s>
</t>
<t id="1252" p="291.53 369.55" BoundingBox="265.68 360.45 317.38 371.55" Z="1253" CaptionJustification="Left" Justification="Left" LineHeight="auto">
<s font="3" size="10" color="0" face="0">1.60 g, 72%</s>
</t>
<arrow id="1254" BoundingBox="417.62 380.00 489.62 388.00" Z="1255" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="489.62 384.00 0" Tail3D="417.62 384.00 0" Center3D="453.62 484.00 0" MajorAxisEnd3D="533.62 484.00 0" MinorAxisEnd3D="453.62 564.00 0"/>
<t id="1256" p="412.62 387.55" BoundingBox="398.52 378.45 426.72 389.55" Z="1257" CaptionJustification="Right" Justification="Right" LineHeight="auto">
<s font="3" size="10" color="0" face="0">1.60 g</s>
</t>
<t id="1258" p="494.62 387.55" BoundingBox="468.77 378.45 520.47 389.55" Z="1259" CaptionJustification="Left" Justification="Left" LineHeight="auto">
<s font="3" size="10" color="0" face="0">1.52 g, 95%</s>
</t>
</page>
</CDXML>