<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 16.0.0.82"
 BoundingBox="0 0 1620 2160"
 WindowPosition="-2147483648 -2147483648"
 WindowSize="-2147483648 -2147483648"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="3"
 CaptionSize="10"
 HashSpacing="2.50"
 MarginWidth="1.60"
 LineWidth="0.60"
 BoldWidth="2"
 BondLength="14.40"
 BondSpacing="18"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 ChemPropCLogP="CLogP: "
 ChemPropCMR="CMR: "
 ChemPropLogS="LogS: "
 ChemPropPKa="pKa: "
 ChemPropID=""
 color="0"
 bgcolor="1"
 RxnAutonumberStart="1"
 RxnAutonumberConditions="no"
 RxnAutonumberStyle="Roman"
 RxnAutonumberFormat="(#)"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
</fonttable>
<page id="1391" BoundingBox="0 0 1620 2160" HeaderPosition="36" FooterPosition="36" PrintTrimMarks="yes" HeightPages="3" WidthPages="3">
<t id="1000" p="40.00 304.00" BoundingBox="31.30 292.00 48.70 304.00" Z="1001" CaptionJustification="Left" Justification="Left" LineHeight="auto">
<s font="3" size="10" color="0" face="0">(a)</s>
</t>
<fragment id="1002" BoundingBox="100.00 286.91 143.01 313.09" Z="1003">
<n id="1004" p="143.01 302.71" Z="1005" Element="7" NumHydrogens="2" NeedsClean="yes">
<t id="1006" p="139.76 306.23" BoundingBox="140.01 295.19 146.01 302.71" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH2</s>
</t>
</n>
<n id="1007" p="128.67 301.36" Z="1008"/>
<n id="1009" p="120.33 313.09" Z="1010"/>
<n id="1011" p="105.99 311.74" Z="1012"/>
<n id="1013" p="100.00 298.64" Z="1014" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1015" p="96.75 302.16" BoundingBox="97.00 291.12 103.00 298.64" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1016" p="108.34 286.91" Z="1017"/>
<n id="1018" p="122.68 288.26" Z="1019"/>
<b id="1020" Z="1021" B="1004" E="1007"/>
<b id="1022" Z="1023" B="1007" E="1009" Order="2" DoublePosition="Left"/>
<b id="1024" Z="1025" B="1009" E="1011"/>
<b id="1026" Z="1027" B="1011" E="1013" Order="2" DoublePosition="Left"/>
<b id="1028" Z="1029" B="1013" E="1016"/>
<b id="1030" Z="1031" B="1016" E="1018" Order="2" DoublePosition="Left"/>
<b id="1032" Z="1033" B="1018" E="1007"/>
</fragment>
<t id="1034" p="121.50 327.09" BoundingBox="118.60 315.09 124.40 327.09" Z="1035" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">1</s>
</t>
<arrow id="1036" BoundingBox="158.85 296.00 250.05 304.00" Z="1037" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="250.05 300.00 0" Tail3D="158.85 300.00 0" Center3D="204.45 400.00 0" MajorAxisEnd3D="284.45 400.00 0" MinorAxisEnd3D="204.45 480.00 0"/>
<t id="1038" p="204.45 316.00" BoundingBox="163.85 292.00 245.05 316.00" Z="1039" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">Boc</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">O (1.1 eq)
</s><s font="3" size="10" color="0" face="96">Et</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96">N, DCM, RT</s>
</t>
<fragment id="1040" BoundingBox="264.45 271.78 346.87 328.22" Z="1041">
<n id="1042" p="346.87 309.13" Z="1043"/>
<n id="1044" p="333.78 315.13" Z="1045"/>
<n id="1046" p="320.69 321.12" Z="1047"/>
<n id="1048" p="339.77 328.22" Z="1049"/>
<n id="1050" p="327.79 302.03" Z="1051" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1052" p="324.54 305.55" BoundingBox="324.79 294.51 330.79 302.03" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1053" p="313.45 300.68" Z="1054"/>
<n id="1055" p="305.11 312.42" Z="1056" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1057" p="301.86 315.94" BoundingBox="302.11 304.90 308.11 312.42" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1058" p="307.46 287.58" Z="1059" Element="7" NumHydrogens="1" NeedsClean="yes">
<t id="1060" p="304.21 291.10" BoundingBox="304.46 280.06 310.46 287.58" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH</s>
</t>
</n>
<n id="1061" p="293.12 286.23" Z="1062"/>
<n id="1063" p="284.78 297.97" Z="1064"/>
<n id="1065" p="270.44 296.61" Z="1066"/>
<n id="1067" p="264.45 283.52" Z="1068" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1069" p="261.20 287.04" BoundingBox="261.45 276.00 267.45 283.52" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1070" p="272.79 271.78" Z="1071"/>
<n id="1072" p="287.13 273.14" Z="1073"/>
<b id="1074" Z="1075" B="1042" E="1044"/>
<b id="1076" Z="1077" B="1044" E="1046"/>
<b id="1078" Z="1079" B="1044" E="1048"/>
<b id="1080" Z="1081" B="1044" E="1050"/>
<b id="1082" Z="1083" B="1050" E="1053"/>
<b id="1084" Z="1085" B="1053" E="1055" Order="2"/>
<b id="1086" Z="1087" B="1053" E="1058"/>
<b id="1088" Z="1089" B="1058" E="1061"/>
<b id="1090" Z="1091" B="1061" E="1063" Order="2" DoublePosition="Left"/>
<b id="1092" Z="1093" B="1063" E="1065"/>
<b id="1094" Z="1095" B="1065" E="1067" Order="2" DoublePosition="Left"/>
<b id="1096" Z="1097" B="1067" E="1070"/>
<b id="1098" Z="1099" B="1070" E="1072" Order="2" DoublePosition="Left"/>
<b id="1100" Z="1101" B="1072" E="1061"/>
</fragment>
<t id="1102" p="305.66 342.22" BoundingBox="302.76 330.22 308.56 342.22" Z="1103" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">2</s>
</t>
<arrow id="1104" BoundingBox="362.71 296.00 494.51 304.00" Z="1105" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="494.51 300.00 0" Tail3D="362.71 300.00 0" Center3D="428.61 400.00 0" MajorAxisEnd3D="508.61 400.00 0" MinorAxisEnd3D="428.61 480.00 0"/>
<t id="1106" p="428.61 316.00" BoundingBox="367.71 292.00 489.51 316.00" Z="1107" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">PhB(OH)</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">, Pd(dppf)Cl</s><s font="3" size="10" color="0" face="32">2
</s><s font="3" size="10" color="0" face="96">K</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">CO</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96">, dioxane/H</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">O</s>
</t>
<fragment id="1108" BoundingBox="508.91 269.30 616.36 330.70" Z="1109">
<n id="1110" p="616.36 306.65" Z="1111"/>
<n id="1112" p="603.27 312.65" Z="1113"/>
<n id="1114" p="590.18 318.64" Z="1115"/>
<n id="1116" p="609.27 325.74" Z="1117"/>
<n id="1118" p="597.28 299.55" Z="1119" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1120" p="594.03 303.07" BoundingBox="594.28 292.03 600.28 299.55" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1121" p="582.94 298.20" Z="1122"/>
<n id="1123" p="574.60 309.94" Z="1124" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1125" p="571.35 313.45" BoundingBox="571.60 302.42 577.60 309.94" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1126" p="576.95 285.11" Z="1127" Element="7" NumHydrogens="1" NeedsClean="yes">
<t id="1128" p="573.70 288.62" BoundingBox="573.95 277.59 579.95 285.11" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH</s>
</t>
</n>
<n id="1129" p="562.61 283.75" Z="1130"/>
<n id="1131" p="554.27 295.49" Z="1132"/>
<n id="1133" p="539.93 294.13" Z="1134"/>
<n id="1135" p="531.59 305.87" Z="1136"/>
<n id="1137" p="517.25 304.51" Z="1138"/>
<n id="1139" p="508.91 316.25" Z="1140"/>
<n id="1141" p="514.91 329.34" Z="1142"/>
<n id="1143" p="529.24 330.70" Z="1144"/>
<n id="1145" p="537.59 318.96" Z="1146"/>
<n id="1147" p="533.94 281.04" Z="1148" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1149" p="530.69 284.56" BoundingBox="530.94 273.52 536.94 281.04" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1150" p="542.28 269.30" Z="1151"/>
<n id="1152" p="556.62 270.66" Z="1153"/>
<b id="1154" Z="1155" B="1110" E="1112"/>
<b id="1156" Z="1157" B="1112" E="1114"/>
<b id="1158" Z="1159" B="1112" E="1116"/>
<b id="1160" Z="1161" B="1112" E="1118"/>
<b id="1162" Z="1163" B="1118" E="1121"/>
<b id="1164" Z="1165" B="1121" E="1123" Order="2"/>
<b id="1166" Z="1167" B="1121" E="1126"/>
<b id="1168" Z="1169" B="1126" E="1129"/>
<b id="1170" Z="1171" B="1129" E="1131" Order="2" DoublePosition="Left"/>
<b id="1172" Z="1173" B="1131" E="1133"/>
<b id="1174" Z="1175" B="1133" E="1135"/>
<b id="1176" Z="1177" B="1135" E="1137" Order="2" DoublePosition="Right"/>
<b id="1178" Z="1179" B="1137" E="1139"/>
<b id="1180" Z="1181" B="1139" E="1141" Order="2" DoublePosition="Right"/>
<b id="1182" Z="1183" B="1141" E="1143"/>
<b id="1184" Z="1185" B="1143" E="1145" Order="2" DoublePosition="Right"/>
<b id="1186" Z="1187" B="1133" E="1147" Order="2" DoublePosition="Left"/>
<b id="1188" Z="1189" B="1147" E="1150"/>
<b id="1190" Z="1191" B="1150" E="1152" Order="2" DoublePosition="Left"/>
<b id="1192" Z="1193" B="1152" E="1129"/>
<b id="1194" Z="1195" B="1145" E="1135"/>
</fragment>
<t id="1196" p="562.64 344.70" BoundingBox="559.74 332.70 565.54 344.70" Z="1197" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">3</s>
</t>
<scheme id="1198">
<step id="1199" ReactionStepReactants="1002" ReactionStepProducts="1040" ReactionStepArrows="1036" ReactionStepObjectsBelowArrow="1038"/>
<step id="1200" ReactionStepReactants="1040" ReactionStepProducts="1108" ReactionStepArrows="1104" ReactionStepObjectsBelowArrow="1106"/>
</scheme>
<t id="1201" p="40.00 443.20" BoundingBox="31.30 431.20 48.70 443.20" Z="1202" CaptionJustification="Left" Justification="Left" LineHeight="auto">
<s font="3" size="10" color="0" face="0">(b)</s>
</t>
<fragment id="1203" BoundingBox="100.00 424.99 140.42 453.41" Z="1204">
<n id="1205" p="100.00 449.36" Z="1206" Element="8" NumHydrogens="1" NeedsClean="yes">
<t id="1207" p="96.75 452.88" BoundingBox="97.00 441.84 103.00 449.36" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">OH</s>
</t>
</n>
<n id="1208" p="113.48 444.28" Z="1209"/>
<n id="1210" p="124.61 453.41" Z="1211"/>
<n id="1212" p="138.09 448.33" Z="1213"/>
<n id="1214" p="140.42 434.12" Z="1215" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1216" p="137.17 437.64" BoundingBox="137.42 426.60 143.42 434.12" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1217" p="129.28 424.99" Z="1218"/>
<n id="1219" p="115.81 430.07" Z="1220"/>
<b id="1221" Z="1222" B="1205" E="1208"/>
<b id="1223" Z="1224" B="1208" E="1210" Order="2" DoublePosition="Right"/>
<b id="1225" Z="1226" B="1210" E="1212"/>
<b id="1227" Z="1228" B="1212" E="1214" Order="2" DoublePosition="Right"/>
<b id="1229" Z="1230" B="1214" E="1217"/>
<b id="1231" Z="1232" B="1217" E="1219" Order="2" DoublePosition="Right"/>
<b id="1233" Z="1234" B="1219" E="1208"/>
</fragment>
<t id="1235" p="120.21 467.41" BoundingBox="117.31 455.41 123.11 467.41" Z="1236" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">4</s>
</t>
<arrow id="1237" BoundingBox="156.26 435.20 241.66 443.20" Z="1238" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="241.66 439.20 0" Tail3D="156.26 439.20 0" Center3D="198.96 539.20 0" MajorAxisEnd3D="278.96 539.20 0" MinorAxisEnd3D="198.96 619.20 0"/>
<t id="1239" p="198.96 455.20" BoundingBox="161.26 419.20 236.66 455.20" Z="1240" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">BnBr (1.2 eq)
</s><s font="3" size="10" color="0" face="96">K</s><s font="3" size="10" color="0" face="32">2</s><s font="3" size="10" color="0" face="96">CO</s><s font="3" size="10" color="0" face="32">3</s><s font="3" size="10" color="0" face="96"> (2 eq)
</s><s font="3" size="10" color="0" face="96">DMF, RT, 16 h</s>
</t>
<fragment id="1241" BoundingBox="256.06 419.39 348.04 459.01" Z="1242">
<n id="1243" p="256.06 449.88" Z="1244"/>
<n id="1245" p="258.40 435.67" Z="1246"/>
<n id="1247" p="271.87 430.59" Z="1248"/>
<n id="1249" p="283.01 439.72" Z="1250"/>
<n id="1251" p="296.48 434.64" Z="1252"/>
<n id="1253" p="307.62 443.76" Z="1254" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1255" p="304.37 447.28" BoundingBox="304.62 436.24 310.62 443.76" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1256" p="321.10 438.68" Z="1257"/>
<n id="1258" p="332.23 447.81" Z="1259"/>
<n id="1260" p="345.71 442.73" Z="1261"/>
<n id="1262" p="348.04 428.52" Z="1263" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1264" p="344.79 432.04" BoundingBox="345.04 421.00 351.04 428.52" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1265" p="336.90 419.39" Z="1266"/>
<n id="1267" p="323.43 424.47" Z="1268"/>
<n id="1269" p="280.67 453.93" Z="1270"/>
<n id="1271" p="267.20 459.01" Z="1272"/>
<b id="1273" Z="1274" B="1243" E="1245" Order="2" DoublePosition="Left"/>
<b id="1275" Z="1276" B="1245" E="1247"/>
<b id="1277" Z="1278" B="1247" E="1249" Order="2" DoublePosition="Left"/>
<b id="1279" Z="1280" B="1249" E="1251"/>
<b id="1281" Z="1282" B="1251" E="1253"/>
<b id="1283" Z="1284" B="1253" E="1256"/>
<b id="1285" Z="1286" B="1256" E="1258" Order="2" DoublePosition="Right"/>
<b id="1287" Z="1288" B="1258" E="1260"/>
<b id="1289" Z="1290" B="1260" E="1262" Order="2" DoublePosition="Right"/>
<b id="1291" Z="1292" B="1262" E="1265"/>
<b id="1293" Z="1294" B="1265" E="1267" Order="2" DoublePosition="Right"/>
<b id="1295" Z="1296" B="1249" E="1269"/>
<b id="1297" Z="1298" B="1269" E="1271" Order="2" DoublePosition="Left"/>
<b id="1299" Z="1300" B="1271" E="1243"/>
<b id="1301" Z="1302" B="1267" E="1256"/>
</fragment>
<t id="1303" p="302.05 473.01" BoundingBox="299.15 461.01 304.95 473.01" Z="1304" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">5</s>
</t>
<arrow id="1305" BoundingBox="363.88 435.20 455.08 443.20" Z="1306" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="455.08 439.20 0" Tail3D="363.88 439.20 0" Center3D="409.48 539.20 0" MajorAxisEnd3D="489.48 539.20 0" MinorAxisEnd3D="409.48 619.20 0"/>
<t id="1307" p="409.48 455.20" BoundingBox="368.88 431.20 450.08 455.20" Z="1308" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="96">mCPBA (1.3 eq)
</s><s font="3" size="10" color="0" face="96">DCM, 0 C, 2 h</s>
</t>
<fragment id="1309" BoundingBox="469.48 415.86 583.74 462.54" Z="1310">
<n id="1311" p="583.74 443.25" Z="1312" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1313" p="580.49 446.77" BoundingBox="580.74 435.73 586.74 443.25" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1314" p="570.26 448.33" Z="1315" Element="7" NumHydrogens="0" NeedsClean="yes" Charge="1">
<t id="1316" p="567.01 451.85" BoundingBox="567.26 440.81 573.26 448.33" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1317" p="567.93 462.54" Z="1318" Element="8" NumHydrogens="0" NeedsClean="yes" Charge="-1">
<t id="1319" p="564.68 466.06" BoundingBox="564.93 455.02 570.93 462.54" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1320" p="559.12 439.20" Z="1321"/>
<n id="1322" p="545.65 444.28" Z="1323"/>
<n id="1324" p="534.51 435.15" Z="1325"/>
<n id="1326" p="521.04 440.23" Z="1327" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1328" p="517.79 443.75" BoundingBox="518.04 432.71 524.04 440.23" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1329" p="509.90 431.11" Z="1330"/>
<n id="1331" p="496.43 436.19" Z="1332"/>
<n id="1333" p="485.29 427.06" Z="1334"/>
<n id="1335" p="471.82 432.14" Z="1336"/>
<n id="1337" p="469.48 446.35" Z="1338"/>
<n id="1339" p="480.62 455.48" Z="1340"/>
<n id="1341" p="494.09 450.40" Z="1342"/>
<n id="1343" p="536.85 420.94" Z="1344"/>
<n id="1345" p="550.32 415.86" Z="1346"/>
<n id="1347" p="561.46 424.99" Z="1348" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1349" p="558.21 428.51" BoundingBox="558.46 417.47 564.46 424.99" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<b id="1350" Z="1351" B="1311" E="1314" Order="2"/>
<b id="1352" Z="1353" B="1314" E="1317"/>
<b id="1354" Z="1355" B="1314" E="1320"/>
<b id="1356" Z="1357" B="1320" E="1322" Order="2" DoublePosition="Left"/>
<b id="1358" Z="1359" B="1322" E="1324"/>
<b id="1360" Z="1361" B="1324" E="1326"/>
<b id="1362" Z="1363" B="1326" E="1329"/>
<b id="1364" Z="1365" B="1329" E="1331"/>
<b id="1366" Z="1367" B="1331" E="1333" Order="2" DoublePosition="Right"/>
<b id="1368" Z="1369" B="1333" E="1335"/>
<b id="1370" Z="1371" B="1335" E="1337" Order="2" DoublePosition="Right"/>
<b id="1372" Z="1373" B="1337" E="1339"/>
<b id="1374" Z="1375" B="1339" E="1341" Order="2" DoublePosition="Right"/>
<b id="1376" Z="1377" B="1324" E="1343" Order="2" DoublePosition="Left"/>
<b id="1378" Z="1379" B="1343" E="1345"/>
<b id="1380" Z="1381" B="1345" E="1347" Order="2" DoublePosition="Left"/>
<b id="1382" Z="1383" B="1347" E="1320"/>
<b id="1384" Z="1385" B="1341" E="1331"/>
</fragment>
<t id="1386" p="526.61 476.54" BoundingBox="523.71 464.54 529.51 476.54" Z="1387" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">6</s>
</t>
<scheme id="1388">
<step id="1389" ReactionStepReactants="1203" ReactionStepProducts="1241" ReactionStepArrows="1237" ReactionStepObjectsBelowArrow="1239"/>
<step id="1390" ReactionStepReactants="1241" ReactionStepProducts="1309" ReactionStepArrows="1305" ReactionStepObjectsBelowArrow="1307"/>
</scheme>
</page>
</CDXML>