<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 16.0.0.82"
 BoundingBox="0 0 1620 2160"
 WindowPosition="-2147483648 -2147483648"
 WindowSize="-2147483648 -2147483648"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="3"
 CaptionSize="10"
 HashSpacing="2.50"
 MarginWidth="1.60"
 LineWidth="0.60"
 BoldWidth="2"
 BondLength="14.40"
 BondSpacing="18"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 ChemPropCLogP="CLogP: "
 ChemPropCMR="CMR: "
 ChemPropLogS="LogS: "
 ChemPropPKa="pKa: "
 ChemPropID=""
 color="0"
 bgcolor="1"
 RxnAutonumberStart="1"
 RxnAutonumberConditions="no"
 RxnAutonumberStyle="Roman"
 RxnAutonumberFormat="(#)"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
</colortable><fonttable>
<font id="3" charset="iso-8859-1" name="Arial"/>
</fonttable>
<page id="1264" BoundingBox="0 0 1620 2160" HeaderPosition="36" FooterPosition="36" PrintTrimMarks="yes" HeightPages="3" WidthPages="3">
<fragment id="1000" BoundingBox="103.30 270.36 173.74 329.64" Z="1001">
<n id="1002" p="142.29 329.64" Z="1003"/>
<n id="1004" p="132.55 319.04" Z="1005" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1006" p="129.30 322.56" BoundingBox="129.55 311.52 135.55 319.04" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1007" p="136.85 305.30" Z="1008"/>
<n id="1009" p="127.10 294.70" Z="1010" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1011" p="123.85 298.22" BoundingBox="124.10 287.18 130.10 294.70" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1012" p="131.41 280.96" Z="1013"/>
<n id="1014" p="121.66 270.36" Z="1015"/>
<n id="1016" p="107.61 273.50" Z="1017" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1018" p="104.36 277.02" BoundingBox="104.61 265.98 110.61 273.50" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1019" p="103.30 287.25" Z="1020"/>
<n id="1021" p="113.05 297.84" Z="1022"/>
<n id="1023" p="150.90 302.16" Z="1024"/>
<n id="1025" p="157.97 289.61" Z="1026"/>
<n id="1027" p="172.09 292.45" Z="1028"/>
<n id="1029" p="173.74 306.76" Z="1030" Element="16" NumHydrogens="0" NeedsClean="yes">
<t id="1031" p="170.49 310.28" BoundingBox="170.74 299.24 176.74 306.76" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">S</s>
</t>
</n>
<n id="1032" p="160.65 312.75" Z="1033"/>
<n id="1034" p="156.35 326.50" Z="1035" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1036" p="153.10 330.02" BoundingBox="153.35 318.98 159.35 326.50" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<b id="1037" Z="1038" B="1002" E="1004" Order="2" DoublePosition="Left"/>
<b id="1039" Z="1040" B="1004" E="1007"/>
<b id="1041" Z="1042" B="1007" E="1009"/>
<b id="1043" Z="1044" B="1009" E="1012"/>
<b id="1045" Z="1046" B="1012" E="1014"/>
<b id="1047" Z="1048" B="1014" E="1016"/>
<b id="1049" Z="1050" B="1016" E="1019"/>
<b id="1051" Z="1052" B="1019" E="1021"/>
<b id="1053" Z="1054" B="1007" E="1023" Order="2" DoublePosition="Left"/>
<b id="1055" Z="1056" B="1023" E="1025"/>
<b id="1057" Z="1058" B="1025" E="1027" Order="2" DoublePosition="Left"/>
<b id="1059" Z="1060" B="1027" E="1029"/>
<b id="1061" Z="1062" B="1029" E="1032"/>
<b id="1063" Z="1064" B="1032" E="1034" Order="2" DoublePosition="Left"/>
<b id="1065" Z="1066" B="1034" E="1002"/>
<b id="1067" Z="1068" B="1021" E="1009"/>
<b id="1069" Z="1070" B="1032" E="1023"/>
</fragment>
<t id="1071" p="138.52 345.09" BoundingBox="136.17 335.99 140.87 347.09" Z="1072" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">1</s>
</t>
<fragment id="1073" BoundingBox="191.86 270.51 300.75 329.49" Z="1074">
<n id="1075" p="191.86 275.96" Z="1076"/>
<n id="1077" p="205.61 280.26" Z="1078"/>
<n id="1079" p="216.20 270.51" Z="1080"/>
<n id="1081" p="229.95 274.82" Z="1082"/>
<n id="1083" p="233.09 288.87" Z="1084"/>
<n id="1085" p="246.83 293.18" Z="1086" Element="16" NumHydrogens="0" NeedsClean="yes">
<t id="1087" p="243.58 296.70" BoundingBox="243.83 285.66 249.83 293.18" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">S</s>
</t>
</n>
<n id="1088" p="242.53 306.92" Z="1089" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1090" p="239.28 310.44" BoundingBox="239.53 299.40 245.53 306.92" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1091" p="251.14 279.44" Z="1092" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1093" p="247.89 282.95" BoundingBox="248.14 271.92 254.14 279.44" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1094" p="260.57 297.48" Z="1095" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1096" p="257.32 301.00" BoundingBox="257.57 289.96 263.57 297.48" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1097" p="263.72 311.53" Z="1098"/>
<n id="1099" p="277.46 315.84" Z="1100"/>
<n id="1101" p="282.05 329.49" Z="1102"/>
<n id="1103" p="296.45 329.33" Z="1104"/>
<n id="1105" p="300.75 315.59" Z="1106"/>
<n id="1107" p="289.02 307.25" Z="1108" Element="7" NumHydrogens="1" NeedsClean="yes">
<t id="1109" p="285.77 310.77" BoundingBox="286.02 299.73 292.02 307.25" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH</s>
</t>
</n>
<n id="1110" p="222.49 298.62" Z="1111"/>
<n id="1112" p="208.75 294.32" Z="1113"/>
<b id="1114" Z="1115" B="1075" E="1077"/>
<b id="1116" Z="1117" B="1077" E="1079" Order="2" DoublePosition="Left"/>
<b id="1118" Z="1119" B="1079" E="1081"/>
<b id="1120" Z="1121" B="1081" E="1083" Order="2" DoublePosition="Left"/>
<b id="1122" Z="1123" B="1083" E="1085"/>
<b id="1124" Z="1125" B="1085" E="1088" Order="2"/>
<b id="1126" Z="1127" B="1085" E="1091" Order="2"/>
<b id="1128" Z="1129" B="1085" E="1094"/>
<b id="1130" Z="1131" B="1094" E="1097"/>
<b id="1132" Z="1133" B="1097" E="1099"/>
<b id="1134" Z="1135" B="1099" E="1101" Order="2" DoublePosition="Right"/>
<b id="1136" Z="1137" B="1101" E="1103"/>
<b id="1138" Z="1139" B="1103" E="1105" Order="2" DoublePosition="Right"/>
<b id="1140" Z="1141" B="1105" E="1107"/>
<b id="1142" Z="1143" B="1083" E="1110"/>
<b id="1144" Z="1145" B="1110" E="1112" Order="2" DoublePosition="Left"/>
<b id="1146" Z="1147" B="1112" E="1077"/>
<b id="1148" Z="1149" B="1107" E="1099"/>
</fragment>
<t id="1150" p="246.31 344.94" BoundingBox="243.96 335.83 248.66 346.94" Z="1151" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">2</s>
</t>
<arrow id="1152" BoundingBox="319.89 296.00 405.09 304.00" Z="1153" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="405.09 300.00 0" Tail3D="319.89 300.00 0" Center3D="362.49 400.00 0" MajorAxisEnd3D="442.49 400.00 0" MinorAxisEnd3D="362.49 480.00 0"/>
<t id="1154" p="362.49 313.10" BoundingBox="324.89 304.00 400.09 349.60" Z="1155" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="2">n-</s><s font="3" size="10" color="0" face="96">BuLi (1.05 eq)
</s><s font="3" size="10" color="0" face="96">THF
</s><s font="3" size="10" color="0" face="96">-78 °C
</s><s font="3" size="10" color="0" face="96">1 h</s>
</t>
<fragment id="1156" BoundingBox="422.79 270.36 539.22 329.64" Z="1157">
<n id="1158" p="534.91 300.50" Z="1159"/>
<n id="1160" p="539.22 286.76" Z="1161"/>
<n id="1162" p="527.48 278.42" Z="1163" Element="7" NumHydrogens="1" NeedsClean="yes">
<t id="1164" p="524.23 281.94" BoundingBox="524.48 270.90 530.48 278.42" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH</s>
</t>
</n>
<n id="1165" p="515.92 287.01" Z="1166"/>
<n id="1167" p="502.18 282.71" Z="1168"/>
<n id="1169" p="491.58 292.45" Z="1170"/>
<n id="1171" p="477.46 289.61" Z="1172"/>
<n id="1173" p="470.40 302.16" Z="1174"/>
<n id="1175" p="456.34 305.30" Z="1176"/>
<n id="1177" p="446.59 294.70" Z="1178" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1179" p="443.34 298.22" BoundingBox="443.59 287.18 449.59 294.70" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1180" p="450.90 280.96" Z="1181"/>
<n id="1182" p="441.15 270.36" Z="1183"/>
<n id="1184" p="427.10 273.50" Z="1185" Element="8" NumHydrogens="0" NeedsClean="yes">
<t id="1186" p="423.85 277.02" BoundingBox="424.10 265.98 430.10 273.50" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="1187" p="422.79 287.25" Z="1188"/>
<n id="1189" p="432.54 297.84" Z="1190"/>
<n id="1191" p="452.04 319.04" Z="1192" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1193" p="448.79 322.56" BoundingBox="449.04 311.52 455.04 319.04" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1194" p="461.79 329.64" Z="1195"/>
<n id="1196" p="475.84 326.50" Z="1197" Element="7" NumHydrogens="0" NeedsClean="yes">
<t id="1198" p="472.59 330.02" BoundingBox="472.84 318.98 478.84 326.50" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="1199" p="480.14 312.75" Z="1200"/>
<n id="1201" p="493.24 306.76" Z="1202" Element="16" NumHydrogens="0" NeedsClean="yes">
<t id="1203" p="489.99 310.28" BoundingBox="490.24 299.24 496.24 306.76" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">S</s>
</t>
</n>
<n id="1204" p="520.51 300.66" Z="1205"/>
<b id="1206" Z="1207" B="1158" E="1160" Order="2" DoublePosition="Right"/>
<b id="1208" Z="1209" B="1160" E="1162"/>
<b id="1210" Z="1211" B="1162" E="1165"/>
<b id="1212" Z="1213" B="1165" E="1167"/>
<b id="1214" Z="1215" B="1167" E="1169"/>
<b id="1216" Z="1217" B="1169" E="1171" Order="2" DoublePosition="Right"/>
<b id="1218" Z="1219" B="1171" E="1173"/>
<b id="1220" Z="1221" B="1173" E="1175" Order="2" DoublePosition="Right"/>
<b id="1222" Z="1223" B="1175" E="1177"/>
<b id="1224" Z="1225" B="1177" E="1180"/>
<b id="1226" Z="1227" B="1180" E="1182"/>
<b id="1228" Z="1229" B="1182" E="1184"/>
<b id="1230" Z="1231" B="1184" E="1187"/>
<b id="1232" Z="1233" B="1187" E="1189"/>
<b id="1234" Z="1235" B="1175" E="1191"/>
<b id="1236" Z="1237" B="1191" E="1194" Order="2" DoublePosition="Right"/>
<b id="1238" Z="1239" B="1194" E="1196"/>
<b id="1240" Z="1241" B="1196" E="1199" Order="2" DoublePosition="Right"/>
<b id="1242" Z="1243" B="1199" E="1201"/>
<b id="1244" Z="1245" B="1165" E="1204" Order="2" DoublePosition="Right"/>
<b id="1246" Z="1247" B="1204" E="1158"/>
<b id="1248" Z="1249" B="1201" E="1169"/>
<b id="1250" Z="1251" B="1199" E="1173"/>
<b id="1252" Z="1253" B="1189" E="1177"/>
</fragment>
<t id="1254" p="481.01 345.09" BoundingBox="478.66 335.99 483.36 347.09" Z="1255" CaptionJustification="Center" Justification="Center" LineHeight="auto">
<s font="3" size="10" color="0" face="0">3</s>
</t>
<scheme id="1256">
<step id="1257" ReactionStepReactants="1000 1073" ReactionStepProducts="1156" ReactionStepArrows="1152" ReactionStepObjectsBelowArrow="1154"/>
</scheme>
<arrow id="1258" BoundingBox="319.89 362.00 405.09 370.00" Z="1259" FillType="None" ArrowheadHead="Full" ArrowheadType="Solid" HeadSize="1000" ArrowheadCenterSize="875" ArrowheadWidth="250" Head3D="405.09 366.00 0" Tail3D="319.89 366.00 0" Center3D="362.49 466.00 0" MajorAxisEnd3D="442.49 466.00 0" MinorAxisEnd3D="362.49 546.00 0"/>
<t id="1260" p="314.89 369.55" BoundingBox="300.79 360.45 328.99 371.55" Z="1261" CaptionJustification="Right" Justification="Right" LineHeight="auto">
<s font="3" size="10" color="0" face="0">1.25 g</s>
</t>
<t id="1262" p="410.09 369.55" BoundingBox="370.14 360.45 450.04 371.55" Z="1263" CaptionJustification="Left" Justification="Left" LineHeight="auto">
<s font="3" size="10" color="0" face="0">600 mg, 44% yield</s>
</t>
</page>
</CDXML>